Ωedit TypeScript Client Documentation: EditorHistoryController
Module: editor_history
Class EditorHistoryController
Index
Constructors
constructor
Methods
getChangeLog
getEditState
markSaved
recordCheckpointReplaceAll
recordLocalChange
recordLocalChanges
recordLocalMutation
recordLocalReplaceAll
recordMilestone
redo
snapshot
undo
willRedoCrossMilestone
willUndoCrossMilestone
fromSnapshot
fromSnapshotAtDepth
Constructors
constructor
new EditorHistoryController(): EditorHistoryController
Returns EditorHistoryController
Methods
getChangeLog
getChangeLog(): readonly EditorChangeRecord[]
Returns readonly EditorChangeRecord[]
getEditState
getEditState(): EditorEditState
Returns EditorEditState
markSaved
markSaved(): void
Returns void
recordCheckpointReplaceAll
recordCheckpointReplaceAll(
    transaction: EditorCheckpointReplaceAllTransaction,
): void
Parameters
transaction: EditorCheckpointReplaceAllTransaction
Returns void
recordLocalChange
recordLocalChange(change: EditorChangeRecord): void
Parameters
change: EditorChangeRecord
Returns void
recordLocalChanges
recordLocalChanges(changes: EditorChangeRecord[]): void
Parameters
changes: EditorChangeRecord[]
Returns void
recordLocalMutation
recordLocalMutation(): void
Returns void
recordLocalReplaceAll
recordLocalReplaceAll(offsets: number[], length: number, data: string): void
Parameters
offsets: number[]
length: number
data: string
Returns void
recordMilestone
recordMilestone(): void
Returns void
redo
redo(executor: EditorHistoryExecutor): Promise<boolean>
Parameters
executor: EditorHistoryExecutor
Returns Promise<boolean>
snapshot
snapshot(): EditorHistorySnapshot
Returns EditorHistorySnapshot
undo
undo(executor: EditorHistoryExecutor): Promise<boolean>
Parameters
executor: EditorHistoryExecutor
Returns Promise<boolean>
willRedoCrossMilestone
willRedoCrossMilestone(): boolean
Returns boolean
willUndoCrossMilestone
willUndoCrossMilestone(): boolean
Returns boolean
Static fromSnapshot
fromSnapshot(snapshot: EditorHistorySnapshot): EditorHistoryController
Parameters
snapshot: EditorHistorySnapshot
Returns EditorHistoryController
Static fromSnapshotAtDepth
fromSnapshotAtDepth(
    snapshot: EditorHistorySnapshot,
    transactionDepth: number,
): EditorHistoryController
Parameters
snapshot: EditorHistorySnapshot
transactionDepth: number
Returns EditorHistoryController
