Ωedit TypeScript Client Documentation: EditorSearchController
Module: editor_search
Class EditorSearchController
Index
Constructors
constructor
Methods
clear
findAdjacent
preserveState
replaceAll
search
shouldClearAfterExternalEdit
Constructors
constructor
new EditorSearchController(
    sessionId: string,
    options?: EditorSearchControllerOptions,
): EditorSearchController
Parameters
sessionId: string
options: EditorSearchControllerOptions = {}
Returns EditorSearchController
Methods
clear
clear(): boolean
Returns boolean
findAdjacent
findAdjacent(
    request: EditorFindAdjacentRequest,
): Promise<EditorFindAdjacentResult>
Parameters
request: EditorFindAdjacentRequest
Returns Promise<EditorFindAdjacentResult>
preserveState
preserveState<T>(work: () => Promise<T>): Promise<T>
Type Parameters
T
Parameters
work: () => Promise<T>
Returns Promise<T>
replaceAll
replaceAll(request: EditorReplaceAllRequest): Promise<EditorReplaceAllResult>
Parameters
request: EditorReplaceAllRequest
Returns Promise<EditorReplaceAllResult>
search
search(request: EditorSearchRequest): Promise<EditorSearchResults>
Parameters
request: EditorSearchRequest
Returns Promise<EditorSearchResults>
shouldClearAfterExternalEdit
shouldClearAfterExternalEdit(): boolean
Returns boolean
