Ωedit TypeScript Client Documentation: EditorSessionModel
Module: editor_session_model
Class EditorSessionModel
Index
Constructors
constructor
Accessors
changeCount
fileSize
sessionId
syncVersion
viewportId
Methods
applySessionStateUpdate
dispose
getSnapshot
rejectSyncWaiters
trackSessionEvent
updateViewportId
waitForSync
Constructors
constructor
new EditorSessionModel(options: EditorSessionModelOptions): EditorSessionModel
Parameters
options: EditorSessionModelOptions
Returns EditorSessionModel
Accessors
changeCount
get changeCount(): number
Returns number
fileSize
get fileSize(): number
Returns number
sessionId
get sessionId(): string
Returns string
syncVersion
get syncVersion(): number
Returns number
viewportId
get viewportId(): string
Returns string
Methods
applySessionStateUpdate
applySessionStateUpdate(nextFileSize: number, nextChangeCount: number): void
Parameters
nextFileSize: number
nextChangeCount: number
Returns void
dispose
dispose(error?: Error): void
Parameters
error: Error = ...
Returns void
getSnapshot
getSnapshot(): EditorSessionStateSnapshot
Returns EditorSessionStateSnapshot
rejectSyncWaiters
rejectSyncWaiters(error: Error): void
Parameters
error: Error
Returns void
trackSessionEvent
trackSessionEvent(event: EditorSessionEventLike): boolean
Parameters
event: EditorSessionEventLike
Returns boolean
updateViewportId
updateViewportId(viewportId: string): void
Parameters
viewportId: string
Returns void
waitForSync
waitForSync(minimumVersion: number, timeoutMs: number): Promise<void>
Parameters
minimumVersion: number
timeoutMs: number
Returns Promise<void>
