Ωedit TypeScript Client Documentation: EditorHistoryController
Module: editor_history
Class EditorHistoryController
Index
Constructors
constructor
Methods
getChangeLog
getEditState
markSaved
recordCheckpointReplaceAll
recordLocalChange
recordLocalChanges
recordLocalReplaceAll
redo
undo
Constructors
constructor
new EditorHistoryController(): EditorHistoryController
Returns EditorHistoryController
Methods
getChangeLog
getChangeLog(): readonly EditorChangeRecord[]
Returns readonly EditorChangeRecord[]
getEditState
getEditState(): EditorEditState
Returns EditorEditState
markSaved
markSaved(): void
Returns void
recordCheckpointReplaceAll
recordCheckpointReplaceAll(
    transaction: EditorCheckpointReplaceAllTransaction,
): void
Parameters
transaction: EditorCheckpointReplaceAllTransaction
Returns void
recordLocalChange
recordLocalChange(change: EditorChangeRecord): void
Parameters
change: EditorChangeRecord
Returns void
recordLocalChanges
recordLocalChanges(changes: EditorChangeRecord[]): void
Parameters
changes: EditorChangeRecord[]
Returns void
recordLocalReplaceAll
recordLocalReplaceAll(offsets: number[], length: number, data: string): void
Parameters
offsets: number[]
length: number
data: string
Returns void
redo
redo(executor: EditorHistoryExecutor): Promise<boolean>
Parameters
executor: EditorHistoryExecutor
Returns Promise<boolean>
undo
undo(executor: EditorHistoryExecutor): Promise<boolean>
Parameters
executor: EditorHistoryExecutor
Returns Promise<boolean>
