Ωedit TypeScript Client Documentation: ScopedEditorSessionHandle
Module: editor_scoped_session
Class ScopedEditorSessionHandle
Index
Properties
model
Accessors
isDisposed
sessionId
viewportId
Methods
dispose
recreateViewport
startSubscriptions
openFile
Properties
Readonly model
model: EditorSessionModel
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
sessionId
get sessionId(): string
Returns string
viewportId
get viewportId(): string
Returns string
Methods
dispose
dispose(): Promise<void>
Returns Promise<void>
recreateViewport
recreateViewport(offset: number, capacity: number): Promise<string>
Parameters
offset: number
capacity: number
Returns Promise<string>
startSubscriptions
startSubscriptions(
    options: ScopedEditorSessionSubscriptionOptions,
): Promise<void>
Parameters
options: ScopedEditorSessionSubscriptionOptions
Returns Promise<void>
Static openFile
openFile(
    filePath: string,
    options: ScopedEditorSessionOpenOptions,
): Promise<ScopedEditorSessionHandle>
Parameters
filePath: string
options: ScopedEditorSessionOpenOptions
Returns Promise<ScopedEditorSessionHandle>
