Ωedit TypeScript Client Documentation: EditorServiceClient
Module: omega_edit/v1/omega_edit_grpc_pb
Class EditorServiceClient
Hierarchy (View Summary)
Client
EditorServiceClient
EditorClient
Implements
IEditorServiceClient
Index
Constructors
constructor
Methods
clearChanges
createSession
createViewport
destroySession
destroyViewport
getByteFrequencyProfile
getByteOrderMark
getChangeDetails
getCharacterCounts
getComputedFileSize
getContentType
getCount
getHeartbeat
getLanguage
getLastChange
getLastUndo
getSegment
getServerInfo
getSessionCount
getViewportData
modifyViewport
notifyChangedViewports
pauseSessionChanges
pauseViewportEvents
redoLastUndo
resumeSessionChanges
resumeViewportEvents
saveSession
searchSession
serverControl
sessionBeginTransaction
sessionEndTransaction
submitChange
subscribeToSessionEvents
subscribeToViewportEvents
undoLastChange
unsubscribeToSessionEvents
unsubscribeToViewportEvents
viewportHasChanges
Constructors
constructor
new EditorServiceClient(
    address: string,
    credentials: ChannelCredentials,
    options?: Partial<ClientOptions>,
): EditorServiceClient
Parameters
address: string
credentials: ChannelCredentials
Optional options: Partial<ClientOptions>
Returns EditorServiceClient
Overrides grpc.Client.constructor
Methods
clearChanges
clearChanges(
    request: ClearChangesRequest,
    callback: (
        error: ServiceError | null,
        response: ClearChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ClearChangesRequest
callback: (error: ServiceError | null, response: ClearChangesResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.clearChanges
clearChanges(
    request: ClearChangesRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: ClearChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ClearChangesRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ClearChangesResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.clearChanges
clearChanges(
    request: ClearChangesRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: ClearChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ClearChangesRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: ClearChangesResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.clearChanges
createSession
createSession(
    request: CreateSessionRequest,
    callback: (
        error: ServiceError | null,
        response: CreateSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: CreateSessionRequest
callback: (error: ServiceError | null, response: CreateSessionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.createSession
createSession(
    request: CreateSessionRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: CreateSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: CreateSessionRequest
metadata: Metadata
callback: (error: ServiceError | null, response: CreateSessionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.createSession
createSession(
    request: CreateSessionRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: CreateSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: CreateSessionRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: CreateSessionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.createSession
createViewport
createViewport(
    request: CreateViewportRequest,
    callback: (
        error: ServiceError | null,
        response: CreateViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: CreateViewportRequest
callback: (error: ServiceError | null, response: CreateViewportResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.createViewport
createViewport(
    request: CreateViewportRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: CreateViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: CreateViewportRequest
metadata: Metadata
callback: (error: ServiceError | null, response: CreateViewportResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.createViewport
createViewport(
    request: CreateViewportRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: CreateViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: CreateViewportRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: CreateViewportResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.createViewport
destroySession
destroySession(
    request: DestroySessionRequest,
    callback: (
        error: ServiceError | null,
        response: DestroySessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: DestroySessionRequest
callback: (error: ServiceError | null, response: DestroySessionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.destroySession
destroySession(
    request: DestroySessionRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: DestroySessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: DestroySessionRequest
metadata: Metadata
callback: (error: ServiceError | null, response: DestroySessionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.destroySession
destroySession(
    request: DestroySessionRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: DestroySessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: DestroySessionRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: DestroySessionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.destroySession
destroyViewport
destroyViewport(
    request: DestroyViewportRequest,
    callback: (
        error: ServiceError | null,
        response: DestroyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: DestroyViewportRequest
callback: (error: ServiceError | null, response: DestroyViewportResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.destroyViewport
destroyViewport(
    request: DestroyViewportRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: DestroyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: DestroyViewportRequest
metadata: Metadata
callback: (error: ServiceError | null, response: DestroyViewportResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.destroyViewport
destroyViewport(
    request: DestroyViewportRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: DestroyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: DestroyViewportRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: DestroyViewportResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.destroyViewport
getByteFrequencyProfile
getByteFrequencyProfile(
    request: GetByteFrequencyProfileRequest,
    callback: (
        error: ServiceError | null,
        response: GetByteFrequencyProfileResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetByteFrequencyProfileRequest
callback: (error: ServiceError | null, response: GetByteFrequencyProfileResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getByteFrequencyProfile
getByteFrequencyProfile(
    request: GetByteFrequencyProfileRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetByteFrequencyProfileResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetByteFrequencyProfileRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetByteFrequencyProfileResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getByteFrequencyProfile
getByteFrequencyProfile(
    request: GetByteFrequencyProfileRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetByteFrequencyProfileResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetByteFrequencyProfileRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetByteFrequencyProfileResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getByteFrequencyProfile
getByteOrderMark
getByteOrderMark(
    request: GetByteOrderMarkRequest,
    callback: (
        error: ServiceError | null,
        response: GetByteOrderMarkResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetByteOrderMarkRequest
callback: (error: ServiceError | null, response: GetByteOrderMarkResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getByteOrderMark
getByteOrderMark(
    request: GetByteOrderMarkRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetByteOrderMarkResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetByteOrderMarkRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetByteOrderMarkResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getByteOrderMark
getByteOrderMark(
    request: GetByteOrderMarkRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetByteOrderMarkResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetByteOrderMarkRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetByteOrderMarkResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getByteOrderMark
getChangeDetails
getChangeDetails(
    request: GetChangeDetailsRequest,
    callback: (
        error: ServiceError | null,
        response: GetChangeDetailsResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetChangeDetailsRequest
callback: (error: ServiceError | null, response: GetChangeDetailsResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getChangeDetails
getChangeDetails(
    request: GetChangeDetailsRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetChangeDetailsResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetChangeDetailsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetChangeDetailsResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getChangeDetails
getChangeDetails(
    request: GetChangeDetailsRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetChangeDetailsResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetChangeDetailsRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetChangeDetailsResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getChangeDetails
getCharacterCounts
getCharacterCounts(
    request: GetCharacterCountsRequest,
    callback: (
        error: ServiceError | null,
        response: GetCharacterCountsResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetCharacterCountsRequest
callback: (error: ServiceError | null, response: GetCharacterCountsResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getCharacterCounts
getCharacterCounts(
    request: GetCharacterCountsRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetCharacterCountsResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetCharacterCountsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetCharacterCountsResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getCharacterCounts
getCharacterCounts(
    request: GetCharacterCountsRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetCharacterCountsResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetCharacterCountsRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetCharacterCountsResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getCharacterCounts
getComputedFileSize
getComputedFileSize(
    request: GetComputedFileSizeRequest,
    callback: (
        error: ServiceError | null,
        response: GetComputedFileSizeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetComputedFileSizeRequest
callback: (error: ServiceError | null, response: GetComputedFileSizeResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getComputedFileSize
getComputedFileSize(
    request: GetComputedFileSizeRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetComputedFileSizeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetComputedFileSizeRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetComputedFileSizeResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getComputedFileSize
getComputedFileSize(
    request: GetComputedFileSizeRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetComputedFileSizeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetComputedFileSizeRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetComputedFileSizeResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getComputedFileSize
getContentType
getContentType(
    request: GetContentTypeRequest,
    callback: (
        error: ServiceError | null,
        response: GetContentTypeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetContentTypeRequest
callback: (error: ServiceError | null, response: GetContentTypeResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getContentType
getContentType(
    request: GetContentTypeRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetContentTypeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetContentTypeRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetContentTypeResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getContentType
getContentType(
    request: GetContentTypeRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetContentTypeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetContentTypeRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetContentTypeResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getContentType
getCount
getCount(
    request: GetCountRequest,
    callback: (error: ServiceError | null, response: GetCountResponse) => void,
): SurfaceCall
Parameters
request: GetCountRequest
callback: (error: ServiceError | null, response: GetCountResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getCount
getCount(
    request: GetCountRequest,
    metadata: Metadata,
    callback: (error: ServiceError | null, response: GetCountResponse) => void,
): SurfaceCall
Parameters
request: GetCountRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetCountResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getCount
getCount(
    request: GetCountRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (error: ServiceError | null, response: GetCountResponse) => void,
): SurfaceCall
Parameters
request: GetCountRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetCountResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getCount
getHeartbeat
getHeartbeat(
    request: GetHeartbeatRequest,
    callback: (
        error: ServiceError | null,
        response: GetHeartbeatResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetHeartbeatRequest
callback: (error: ServiceError | null, response: GetHeartbeatResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getHeartbeat
getHeartbeat(
    request: GetHeartbeatRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetHeartbeatResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetHeartbeatRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetHeartbeatResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getHeartbeat
getHeartbeat(
    request: GetHeartbeatRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetHeartbeatResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetHeartbeatRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetHeartbeatResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getHeartbeat
getLanguage
getLanguage(
    request: GetLanguageRequest,
    callback: (
        error: ServiceError | null,
        response: GetLanguageResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLanguageRequest
callback: (error: ServiceError | null, response: GetLanguageResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getLanguage
getLanguage(
    request: GetLanguageRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetLanguageResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLanguageRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetLanguageResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getLanguage
getLanguage(
    request: GetLanguageRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetLanguageResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLanguageRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetLanguageResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getLanguage
getLastChange
getLastChange(
    request: GetLastChangeRequest,
    callback: (
        error: ServiceError | null,
        response: GetLastChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLastChangeRequest
callback: (error: ServiceError | null, response: GetLastChangeResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getLastChange
getLastChange(
    request: GetLastChangeRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetLastChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLastChangeRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetLastChangeResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getLastChange
getLastChange(
    request: GetLastChangeRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetLastChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLastChangeRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetLastChangeResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getLastChange
getLastUndo
getLastUndo(
    request: GetLastUndoRequest,
    callback: (
        error: ServiceError | null,
        response: GetLastUndoResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLastUndoRequest
callback: (error: ServiceError | null, response: GetLastUndoResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getLastUndo
getLastUndo(
    request: GetLastUndoRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetLastUndoResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLastUndoRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetLastUndoResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getLastUndo
getLastUndo(
    request: GetLastUndoRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetLastUndoResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLastUndoRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetLastUndoResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getLastUndo
getSegment
getSegment(
    request: GetSegmentRequest,
    callback: (
        error: ServiceError | null,
        response: GetSegmentResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetSegmentRequest
callback: (error: ServiceError | null, response: GetSegmentResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getSegment
getSegment(
    request: GetSegmentRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetSegmentResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetSegmentRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetSegmentResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getSegment
getSegment(
    request: GetSegmentRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetSegmentResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetSegmentRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetSegmentResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getSegment
getServerInfo
getServerInfo(
    request: GetServerInfoRequest,
    callback: (
        error: ServiceError | null,
        response: GetServerInfoResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetServerInfoRequest
callback: (error: ServiceError | null, response: GetServerInfoResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getServerInfo
getServerInfo(
    request: GetServerInfoRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetServerInfoResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetServerInfoRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetServerInfoResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getServerInfo
getServerInfo(
    request: GetServerInfoRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetServerInfoResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetServerInfoRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetServerInfoResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getServerInfo
getSessionCount
getSessionCount(
    request: GetSessionCountRequest,
    callback: (
        error: ServiceError | null,
        response: GetSessionCountResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetSessionCountRequest
callback: (error: ServiceError | null, response: GetSessionCountResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getSessionCount
getSessionCount(
    request: GetSessionCountRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetSessionCountResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetSessionCountRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetSessionCountResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getSessionCount
getSessionCount(
    request: GetSessionCountRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetSessionCountResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetSessionCountRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetSessionCountResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getSessionCount
getViewportData
getViewportData(
    request: GetViewportDataRequest,
    callback: (
        error: ServiceError | null,
        response: GetViewportDataResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetViewportDataRequest
callback: (error: ServiceError | null, response: GetViewportDataResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getViewportData
getViewportData(
    request: GetViewportDataRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetViewportDataResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetViewportDataRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetViewportDataResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getViewportData
getViewportData(
    request: GetViewportDataRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetViewportDataResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetViewportDataRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetViewportDataResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.getViewportData
modifyViewport
modifyViewport(
    request: ModifyViewportRequest,
    callback: (
        error: ServiceError | null,
        response: ModifyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: ModifyViewportRequest
callback: (error: ServiceError | null, response: ModifyViewportResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.modifyViewport
modifyViewport(
    request: ModifyViewportRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: ModifyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: ModifyViewportRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ModifyViewportResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.modifyViewport
modifyViewport(
    request: ModifyViewportRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: ModifyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: ModifyViewportRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: ModifyViewportResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.modifyViewport
notifyChangedViewports
notifyChangedViewports(
    request: NotifyChangedViewportsRequest,
    callback: (
        error: ServiceError | null,
        response: NotifyChangedViewportsResponse,
    ) => void,
): SurfaceCall
Parameters
request: NotifyChangedViewportsRequest
callback: (error: ServiceError | null, response: NotifyChangedViewportsResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.notifyChangedViewports
notifyChangedViewports(
    request: NotifyChangedViewportsRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: NotifyChangedViewportsResponse,
    ) => void,
): SurfaceCall
Parameters
request: NotifyChangedViewportsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: NotifyChangedViewportsResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.notifyChangedViewports
notifyChangedViewports(
    request: NotifyChangedViewportsRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: NotifyChangedViewportsResponse,
    ) => void,
): SurfaceCall
Parameters
request: NotifyChangedViewportsRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: NotifyChangedViewportsResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.notifyChangedViewports
pauseSessionChanges
pauseSessionChanges(
    request: PauseSessionChangesRequest,
    callback: (
        error: ServiceError | null,
        response: PauseSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: PauseSessionChangesRequest
callback: (error: ServiceError | null, response: PauseSessionChangesResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.pauseSessionChanges
pauseSessionChanges(
    request: PauseSessionChangesRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: PauseSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: PauseSessionChangesRequest
metadata: Metadata
callback: (error: ServiceError | null, response: PauseSessionChangesResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.pauseSessionChanges
pauseSessionChanges(
    request: PauseSessionChangesRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: PauseSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: PauseSessionChangesRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: PauseSessionChangesResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.pauseSessionChanges
pauseViewportEvents
pauseViewportEvents(
    request: PauseViewportEventsRequest,
    callback: (
        error: ServiceError | null,
        response: PauseViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: PauseViewportEventsRequest
callback: (error: ServiceError | null, response: PauseViewportEventsResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.pauseViewportEvents
pauseViewportEvents(
    request: PauseViewportEventsRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: PauseViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: PauseViewportEventsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: PauseViewportEventsResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.pauseViewportEvents
pauseViewportEvents(
    request: PauseViewportEventsRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: PauseViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: PauseViewportEventsRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: PauseViewportEventsResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.pauseViewportEvents
redoLastUndo
redoLastUndo(
    request: RedoLastUndoRequest,
    callback: (
        error: ServiceError | null,
        response: RedoLastUndoResponse,
    ) => void,
): SurfaceCall
Parameters
request: RedoLastUndoRequest
callback: (error: ServiceError | null, response: RedoLastUndoResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.redoLastUndo
redoLastUndo(
    request: RedoLastUndoRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: RedoLastUndoResponse,
    ) => void,
): SurfaceCall
Parameters
request: RedoLastUndoRequest
metadata: Metadata
callback: (error: ServiceError | null, response: RedoLastUndoResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.redoLastUndo
redoLastUndo(
    request: RedoLastUndoRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: RedoLastUndoResponse,
    ) => void,
): SurfaceCall
Parameters
request: RedoLastUndoRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: RedoLastUndoResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.redoLastUndo
resumeSessionChanges
resumeSessionChanges(
    request: ResumeSessionChangesRequest,
    callback: (
        error: ServiceError | null,
        response: ResumeSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ResumeSessionChangesRequest
callback: (error: ServiceError | null, response: ResumeSessionChangesResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.resumeSessionChanges
resumeSessionChanges(
    request: ResumeSessionChangesRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: ResumeSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ResumeSessionChangesRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ResumeSessionChangesResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.resumeSessionChanges
resumeSessionChanges(
    request: ResumeSessionChangesRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: ResumeSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ResumeSessionChangesRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: ResumeSessionChangesResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.resumeSessionChanges
resumeViewportEvents
resumeViewportEvents(
    request: ResumeViewportEventsRequest,
    callback: (
        error: ServiceError | null,
        response: ResumeViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: ResumeViewportEventsRequest
callback: (error: ServiceError | null, response: ResumeViewportEventsResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.resumeViewportEvents
resumeViewportEvents(
    request: ResumeViewportEventsRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: ResumeViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: ResumeViewportEventsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ResumeViewportEventsResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.resumeViewportEvents
resumeViewportEvents(
    request: ResumeViewportEventsRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: ResumeViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: ResumeViewportEventsRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: ResumeViewportEventsResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.resumeViewportEvents
saveSession
saveSession(
    request: SaveSessionRequest,
    callback: (
        error: ServiceError | null,
        response: SaveSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SaveSessionRequest
callback: (error: ServiceError | null, response: SaveSessionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.saveSession
saveSession(
    request: SaveSessionRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: SaveSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SaveSessionRequest
metadata: Metadata
callback: (error: ServiceError | null, response: SaveSessionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.saveSession
saveSession(
    request: SaveSessionRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: SaveSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SaveSessionRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: SaveSessionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.saveSession
searchSession
searchSession(
    request: SearchSessionRequest,
    callback: (
        error: ServiceError | null,
        response: SearchSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SearchSessionRequest
callback: (error: ServiceError | null, response: SearchSessionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.searchSession
searchSession(
    request: SearchSessionRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: SearchSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SearchSessionRequest
metadata: Metadata
callback: (error: ServiceError | null, response: SearchSessionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.searchSession
searchSession(
    request: SearchSessionRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: SearchSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SearchSessionRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: SearchSessionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.searchSession
serverControl
serverControl(
    request: ServerControlRequest,
    callback: (
        error: ServiceError | null,
        response: ServerControlResponse,
    ) => void,
): SurfaceCall
Parameters
request: ServerControlRequest
callback: (error: ServiceError | null, response: ServerControlResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.serverControl
serverControl(
    request: ServerControlRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: ServerControlResponse,
    ) => void,
): SurfaceCall
Parameters
request: ServerControlRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ServerControlResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.serverControl
serverControl(
    request: ServerControlRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: ServerControlResponse,
    ) => void,
): SurfaceCall
Parameters
request: ServerControlRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: ServerControlResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.serverControl
sessionBeginTransaction
sessionBeginTransaction(
    request: SessionBeginTransactionRequest,
    callback: (
        error: ServiceError | null,
        response: SessionBeginTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SessionBeginTransactionRequest
callback: (error: ServiceError | null, response: SessionBeginTransactionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.sessionBeginTransaction
sessionBeginTransaction(
    request: SessionBeginTransactionRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: SessionBeginTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SessionBeginTransactionRequest
metadata: Metadata
callback: (error: ServiceError | null, response: SessionBeginTransactionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.sessionBeginTransaction
sessionBeginTransaction(
    request: SessionBeginTransactionRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: SessionBeginTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SessionBeginTransactionRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: SessionBeginTransactionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.sessionBeginTransaction
sessionEndTransaction
sessionEndTransaction(
    request: SessionEndTransactionRequest,
    callback: (
        error: ServiceError | null,
        response: SessionEndTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SessionEndTransactionRequest
callback: (error: ServiceError | null, response: SessionEndTransactionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.sessionEndTransaction
sessionEndTransaction(
    request: SessionEndTransactionRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: SessionEndTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SessionEndTransactionRequest
metadata: Metadata
callback: (error: ServiceError | null, response: SessionEndTransactionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.sessionEndTransaction
sessionEndTransaction(
    request: SessionEndTransactionRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: SessionEndTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SessionEndTransactionRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: SessionEndTransactionResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.sessionEndTransaction
submitChange
submitChange(
    request: SubmitChangeRequest,
    callback: (
        error: ServiceError | null,
        response: SubmitChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: SubmitChangeRequest
callback: (error: ServiceError | null, response: SubmitChangeResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.submitChange
submitChange(
    request: SubmitChangeRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: SubmitChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: SubmitChangeRequest
metadata: Metadata
callback: (error: ServiceError | null, response: SubmitChangeResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.submitChange
submitChange(
    request: SubmitChangeRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: SubmitChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: SubmitChangeRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: SubmitChangeResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.submitChange
subscribeToSessionEvents
subscribeToSessionEvents(
    request: SubscribeToSessionEventsRequest,
    options?: Partial<CallOptions>,
): ClientReadableStream<SubscribeToSessionEventsResponse>
Parameters
request: SubscribeToSessionEventsRequest
Optional options: Partial<CallOptions>
Returns ClientReadableStream<SubscribeToSessionEventsResponse>
Implementation of IEditorServiceClient.subscribeToSessionEvents
subscribeToSessionEvents(
    request: SubscribeToSessionEventsRequest,
    metadata?: Metadata,
    options?: Partial<CallOptions>,
): ClientReadableStream<SubscribeToSessionEventsResponse>
Parameters
request: SubscribeToSessionEventsRequest
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<SubscribeToSessionEventsResponse>
Implementation of IEditorServiceClient.subscribeToSessionEvents
subscribeToViewportEvents
subscribeToViewportEvents(
    request: SubscribeToViewportEventsRequest,
    options?: Partial<CallOptions>,
): ClientReadableStream<SubscribeToViewportEventsResponse>
Parameters
request: SubscribeToViewportEventsRequest
Optional options: Partial<CallOptions>
Returns ClientReadableStream<SubscribeToViewportEventsResponse>
Implementation of IEditorServiceClient.subscribeToViewportEvents
subscribeToViewportEvents(
    request: SubscribeToViewportEventsRequest,
    metadata?: Metadata,
    options?: Partial<CallOptions>,
): ClientReadableStream<SubscribeToViewportEventsResponse>
Parameters
request: SubscribeToViewportEventsRequest
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<SubscribeToViewportEventsResponse>
Implementation of IEditorServiceClient.subscribeToViewportEvents
undoLastChange
undoLastChange(
    request: UndoLastChangeRequest,
    callback: (
        error: ServiceError | null,
        response: UndoLastChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: UndoLastChangeRequest
callback: (error: ServiceError | null, response: UndoLastChangeResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.undoLastChange
undoLastChange(
    request: UndoLastChangeRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: UndoLastChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: UndoLastChangeRequest
metadata: Metadata
callback: (error: ServiceError | null, response: UndoLastChangeResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.undoLastChange
undoLastChange(
    request: UndoLastChangeRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: UndoLastChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: UndoLastChangeRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: UndoLastChangeResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.undoLastChange
unsubscribeToSessionEvents
unsubscribeToSessionEvents(
    request: UnsubscribeToSessionEventsRequest,
    callback: (
        error: ServiceError | null,
        response: UnsubscribeToSessionEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: UnsubscribeToSessionEventsRequest
callback: (
    error: ServiceError | null,
    response: UnsubscribeToSessionEventsResponse,
) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.unsubscribeToSessionEvents
unsubscribeToSessionEvents(
    request: UnsubscribeToSessionEventsRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: UnsubscribeToSessionEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: UnsubscribeToSessionEventsRequest
metadata: Metadata
callback: (
    error: ServiceError | null,
    response: UnsubscribeToSessionEventsResponse,
) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.unsubscribeToSessionEvents
unsubscribeToSessionEvents(
    request: UnsubscribeToSessionEventsRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: UnsubscribeToSessionEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: UnsubscribeToSessionEventsRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (
    error: ServiceError | null,
    response: UnsubscribeToSessionEventsResponse,
) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.unsubscribeToSessionEvents
unsubscribeToViewportEvents
unsubscribeToViewportEvents(
    request: UnsubscribeToViewportEventsRequest,
    callback: (
        error: ServiceError | null,
        response: UnsubscribeToViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: UnsubscribeToViewportEventsRequest
callback: (
    error: ServiceError | null,
    response: UnsubscribeToViewportEventsResponse,
) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.unsubscribeToViewportEvents
unsubscribeToViewportEvents(
    request: UnsubscribeToViewportEventsRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: UnsubscribeToViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: UnsubscribeToViewportEventsRequest
metadata: Metadata
callback: (
    error: ServiceError | null,
    response: UnsubscribeToViewportEventsResponse,
) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.unsubscribeToViewportEvents
unsubscribeToViewportEvents(
    request: UnsubscribeToViewportEventsRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: UnsubscribeToViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: UnsubscribeToViewportEventsRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (
    error: ServiceError | null,
    response: UnsubscribeToViewportEventsResponse,
) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.unsubscribeToViewportEvents
viewportHasChanges
viewportHasChanges(
    request: ViewportHasChangesRequest,
    callback: (
        error: ServiceError | null,
        response: ViewportHasChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ViewportHasChangesRequest
callback: (error: ServiceError | null, response: ViewportHasChangesResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.viewportHasChanges
viewportHasChanges(
    request: ViewportHasChangesRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: ViewportHasChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ViewportHasChangesRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ViewportHasChangesResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.viewportHasChanges
viewportHasChanges(
    request: ViewportHasChangesRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: ViewportHasChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ViewportHasChangesRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: ViewportHasChangesResponse) => void
Returns SurfaceCall
Implementation of IEditorServiceClient.viewportHasChanges
