Ωedit TypeScript Client Documentation: GetChangeDetailsRequest
Module: omega_edit/v1/omega_edit_pb
Class GetChangeDetailsRequest
Hierarchy
Message
GetChangeDetailsRequest
Index
Constructors
constructor
Properties
extensions
extensionsBinary
Methods
clearSerial
getChangeCount
getComputedFileSize
getSerial
getSessionEventKind
getSessionId
getUndoCount
hasSerial
serializeBinary
setChangeCount
setComputedFileSize
setSerial
setSessionEventKind
setSessionId
setUndoCount
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new GetChangeDetailsRequest(): GetChangeDetailsRequest
Returns GetChangeDetailsRequest
Inherited from jspb.Message.constructor
Properties
Static extensions
extensions: { [key: number]: ExtensionFieldInfo<Message> }
Overrides jspb.Message.extensions
Static extensionsBinary
extensionsBinary: { [key: number]: ExtensionFieldBinaryInfo<Message> }
Overrides jspb.Message.extensionsBinary
Methods
clearSerial
clearSerial(): void
Returns void
getChangeCount
getChangeCount(): number
Returns number
getComputedFileSize
getComputedFileSize(): number
Returns number
getSerial
getSerial(): number | undefined
Returns number | undefined
getSessionEventKind
getSessionEventKind(): SessionEventKind
Returns SessionEventKind
getSessionId
getSessionId(): string
Returns string
getUndoCount
getUndoCount(): number
Returns number
hasSerial
hasSerial(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
Overrides jspb.Message.serializeBinary
setChangeCount
setChangeCount(value: number): GetChangeDetailsRequest
Parameters
value: number
Returns GetChangeDetailsRequest
setComputedFileSize
setComputedFileSize(value: number): GetChangeDetailsRequest
Parameters
value: number
Returns GetChangeDetailsRequest
setSerial
setSerial(value: number): GetChangeDetailsRequest
Parameters
value: number
Returns GetChangeDetailsRequest
setSessionEventKind
setSessionEventKind(value: SessionEventKind): GetChangeDetailsRequest
Parameters
value: SessionEventKind
Returns GetChangeDetailsRequest
setSessionId
setSessionId(value: string): GetChangeDetailsRequest
Parameters
value: string
Returns GetChangeDetailsRequest
setUndoCount
setUndoCount(value: number): GetChangeDetailsRequest
Parameters
value: number
Returns GetChangeDetailsRequest
toObject
toObject(includeInstance?: boolean): GetChangeDetailsRequest.AsObject
Parameters
Optional includeInstance: boolean
Returns GetChangeDetailsRequest.AsObject
Overrides jspb.Message.toObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): GetChangeDetailsRequest
Parameters
bytes: Uint8Array
Returns GetChangeDetailsRequest
Overrides jspb.Message.deserializeBinary
Static deserializeBinaryFromReader
deserializeBinaryFromReader(
    message: GetChangeDetailsRequest,
    reader: BinaryReader,
): GetChangeDetailsRequest
Parameters
message: GetChangeDetailsRequest
reader: BinaryReader
Returns GetChangeDetailsRequest
Overrides jspb.Message.deserializeBinaryFromReader
Static serializeBinaryToWriter
serializeBinaryToWriter(
    message: GetChangeDetailsRequest,
    writer: BinaryWriter,
): void
Parameters
message: GetChangeDetailsRequest
writer: BinaryWriter
Returns void
Overrides jspb.Message.serializeBinaryToWriter
Static toObject
toObject(
    includeInstance: boolean,
    msg: GetChangeDetailsRequest,
): GetChangeDetailsRequest.AsObject
Parameters
includeInstance: boolean
msg: GetChangeDetailsRequest
Returns GetChangeDetailsRequest.AsObject
Overrides jspb.Message.toObject
