Ωedit TypeScript Client Documentation: CreateSessionResponse
Module: omega_edit/v1/omega_edit_pb
Class CreateSessionResponse
Hierarchy
Message
CreateSessionResponse
Index
Constructors
constructor
Properties
extensions
extensionsBinary
Methods
clearFileSize
getCheckpointDirectory
getFileSize
getSessionId
hasFileSize
serializeBinary
setCheckpointDirectory
setFileSize
setSessionId
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new CreateSessionResponse(): CreateSessionResponse
Returns CreateSessionResponse
Inherited from jspb.Message.constructor
Properties
Static extensions
extensions: { [key: number]: ExtensionFieldInfo<Message> }
Overrides jspb.Message.extensions
Static extensionsBinary
extensionsBinary: { [key: number]: ExtensionFieldBinaryInfo<Message> }
Overrides jspb.Message.extensionsBinary
Methods
clearFileSize
clearFileSize(): void
Returns void
getCheckpointDirectory
getCheckpointDirectory(): string
Returns string
getFileSize
getFileSize(): number | undefined
Returns number | undefined
getSessionId
getSessionId(): string
Returns string
hasFileSize
hasFileSize(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
Overrides jspb.Message.serializeBinary
setCheckpointDirectory
setCheckpointDirectory(value: string): CreateSessionResponse
Parameters
value: string
Returns CreateSessionResponse
setFileSize
setFileSize(value: number): CreateSessionResponse
Parameters
value: number
Returns CreateSessionResponse
setSessionId
setSessionId(value: string): CreateSessionResponse
Parameters
value: string
Returns CreateSessionResponse
toObject
toObject(includeInstance?: boolean): CreateSessionResponse.AsObject
Parameters
Optional includeInstance: boolean
Returns CreateSessionResponse.AsObject
Overrides jspb.Message.toObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): CreateSessionResponse
Parameters
bytes: Uint8Array
Returns CreateSessionResponse
Overrides jspb.Message.deserializeBinary
Static deserializeBinaryFromReader
deserializeBinaryFromReader(
    message: CreateSessionResponse,
    reader: BinaryReader,
): CreateSessionResponse
Parameters
message: CreateSessionResponse
reader: BinaryReader
Returns CreateSessionResponse
Overrides jspb.Message.deserializeBinaryFromReader
Static serializeBinaryToWriter
serializeBinaryToWriter(
    message: CreateSessionResponse,
    writer: BinaryWriter,
): void
Parameters
message: CreateSessionResponse
writer: BinaryWriter
Returns void
Overrides jspb.Message.serializeBinaryToWriter
Static toObject
toObject(
    includeInstance: boolean,
    msg: CreateSessionResponse,
): CreateSessionResponse.AsObject
Parameters
includeInstance: boolean
msg: CreateSessionResponse
Returns CreateSessionResponse.AsObject
Overrides jspb.Message.toObject
