Ωedit TypeScript Client Documentation: GetLastChangeResponse
Module: omega_edit/v1/omega_edit_pb
Class GetLastChangeResponse
Hierarchy
Message
GetLastChangeResponse
Index
Constructors
constructor
Properties
extensions
extensionsBinary
Methods
clearData
getData
getData_asB64
getData_asU8
getKind
getLength
getOffset
getSerial
getSessionId
hasData
serializeBinary
setData
setKind
setLength
setOffset
setSerial
setSessionId
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new GetLastChangeResponse(): GetLastChangeResponse
Returns GetLastChangeResponse
Inherited from jspb.Message.constructor
Properties
Static extensions
extensions: { [key: number]: ExtensionFieldInfo<Message> }
Overrides jspb.Message.extensions
Static extensionsBinary
extensionsBinary: { [key: number]: ExtensionFieldBinaryInfo<Message> }
Overrides jspb.Message.extensionsBinary
Methods
clearData
clearData(): void
Returns void
getData
getData(): string | Uint8Array<ArrayBufferLike>
Returns string | Uint8Array<ArrayBufferLike>
getData_asB64
getData_asB64(): string
Returns string
getData_asU8
getData_asU8(): Uint8Array
Returns Uint8Array
getKind
getKind(): ChangeKind
Returns ChangeKind
getLength
getLength(): number
Returns number
getOffset
getOffset(): number
Returns number
getSerial
getSerial(): number
Returns number
getSessionId
getSessionId(): string
Returns string
hasData
hasData(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
Overrides jspb.Message.serializeBinary
setData
setData(value: string | Uint8Array<ArrayBufferLike>): GetLastChangeResponse
Parameters
value: string | Uint8Array<ArrayBufferLike>
Returns GetLastChangeResponse
setKind
setKind(value: ChangeKind): GetLastChangeResponse
Parameters
value: ChangeKind
Returns GetLastChangeResponse
setLength
setLength(value: number): GetLastChangeResponse
Parameters
value: number
Returns GetLastChangeResponse
setOffset
setOffset(value: number): GetLastChangeResponse
Parameters
value: number
Returns GetLastChangeResponse
setSerial
setSerial(value: number): GetLastChangeResponse
Parameters
value: number
Returns GetLastChangeResponse
setSessionId
setSessionId(value: string): GetLastChangeResponse
Parameters
value: string
Returns GetLastChangeResponse
toObject
toObject(includeInstance?: boolean): GetLastChangeResponse.AsObject
Parameters
Optional includeInstance: boolean
Returns GetLastChangeResponse.AsObject
Overrides jspb.Message.toObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): GetLastChangeResponse
Parameters
bytes: Uint8Array
Returns GetLastChangeResponse
Overrides jspb.Message.deserializeBinary
Static deserializeBinaryFromReader
deserializeBinaryFromReader(
    message: GetLastChangeResponse,
    reader: BinaryReader,
): GetLastChangeResponse
Parameters
message: GetLastChangeResponse
reader: BinaryReader
Returns GetLastChangeResponse
Overrides jspb.Message.deserializeBinaryFromReader
Static serializeBinaryToWriter
serializeBinaryToWriter(
    message: GetLastChangeResponse,
    writer: BinaryWriter,
): void
Parameters
message: GetLastChangeResponse
writer: BinaryWriter
Returns void
Overrides jspb.Message.serializeBinaryToWriter
Static toObject
toObject(
    includeInstance: boolean,
    msg: GetLastChangeResponse,
): GetLastChangeResponse.AsObject
Parameters
includeInstance: boolean
msg: GetLastChangeResponse
Returns GetLastChangeResponse.AsObject
Overrides jspb.Message.toObject
