Ωedit TypeScript Client Documentation: GetViewportDataResponse
Module: omega_edit/v1/omega_edit_pb
Class GetViewportDataResponse
Hierarchy
Message
GetViewportDataResponse
Index
Constructors
constructor
Properties
extensions
extensionsBinary
Methods
getData
getData_asB64
getData_asU8
getFollowingByteCount
getLength
getOffset
getViewportId
serializeBinary
setData
setFollowingByteCount
setLength
setOffset
setViewportId
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new GetViewportDataResponse(): GetViewportDataResponse
Returns GetViewportDataResponse
Inherited from jspb.Message.constructor
Properties
Static extensions
extensions: { [key: number]: ExtensionFieldInfo<Message> }
Overrides jspb.Message.extensions
Static extensionsBinary
extensionsBinary: { [key: number]: ExtensionFieldBinaryInfo<Message> }
Overrides jspb.Message.extensionsBinary
Methods
getData
getData(): string | Uint8Array<ArrayBufferLike>
Returns string | Uint8Array<ArrayBufferLike>
getData_asB64
getData_asB64(): string
Returns string
getData_asU8
getData_asU8(): Uint8Array
Returns Uint8Array
getFollowingByteCount
getFollowingByteCount(): number
Returns number
getLength
getLength(): number
Returns number
getOffset
getOffset(): number
Returns number
getViewportId
getViewportId(): string
Returns string
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
Overrides jspb.Message.serializeBinary
setData
setData(value: string | Uint8Array<ArrayBufferLike>): GetViewportDataResponse
Parameters
value: string | Uint8Array<ArrayBufferLike>
Returns GetViewportDataResponse
setFollowingByteCount
setFollowingByteCount(value: number): GetViewportDataResponse
Parameters
value: number
Returns GetViewportDataResponse
setLength
setLength(value: number): GetViewportDataResponse
Parameters
value: number
Returns GetViewportDataResponse
setOffset
setOffset(value: number): GetViewportDataResponse
Parameters
value: number
Returns GetViewportDataResponse
setViewportId
setViewportId(value: string): GetViewportDataResponse
Parameters
value: string
Returns GetViewportDataResponse
toObject
toObject(includeInstance?: boolean): GetViewportDataResponse.AsObject
Parameters
Optional includeInstance: boolean
Returns GetViewportDataResponse.AsObject
Overrides jspb.Message.toObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): GetViewportDataResponse
Parameters
bytes: Uint8Array
Returns GetViewportDataResponse
Overrides jspb.Message.deserializeBinary
Static deserializeBinaryFromReader
deserializeBinaryFromReader(
    message: GetViewportDataResponse,
    reader: BinaryReader,
): GetViewportDataResponse
Parameters
message: GetViewportDataResponse
reader: BinaryReader
Returns GetViewportDataResponse
Overrides jspb.Message.deserializeBinaryFromReader
Static serializeBinaryToWriter
serializeBinaryToWriter(
    message: GetViewportDataResponse,
    writer: BinaryWriter,
): void
Parameters
message: GetViewportDataResponse
writer: BinaryWriter
Returns void
Overrides jspb.Message.serializeBinaryToWriter
Static toObject
toObject(
    includeInstance: boolean,
    msg: GetViewportDataResponse,
): GetViewportDataResponse.AsObject
Parameters
includeInstance: boolean
msg: GetViewportDataResponse
Returns GetViewportDataResponse.AsObject
Overrides jspb.Message.toObject
