Ωedit TypeScript Client Documentation: SearchSessionRequest
Module: omega_edit/v1/omega_edit_pb
Class SearchSessionRequest
Hierarchy
Message
SearchSessionRequest
Index
Constructors
constructor
Properties
extensions
extensionsBinary
Methods
clearIsCaseInsensitive
clearIsReverse
clearLength
clearLimit
clearOffset
getIsCaseInsensitive
getIsReverse
getLength
getLimit
getOffset
getPattern
getPattern_asB64
getPattern_asU8
getSessionId
hasIsCaseInsensitive
hasIsReverse
hasLength
hasLimit
hasOffset
serializeBinary
setIsCaseInsensitive
setIsReverse
setLength
setLimit
setOffset
setPattern
setSessionId
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new SearchSessionRequest(): SearchSessionRequest
Returns SearchSessionRequest
Inherited from jspb.Message.constructor
Properties
Static extensions
extensions: { [key: number]: ExtensionFieldInfo<Message> }
Overrides jspb.Message.extensions
Static extensionsBinary
extensionsBinary: { [key: number]: ExtensionFieldBinaryInfo<Message> }
Overrides jspb.Message.extensionsBinary
Methods
clearIsCaseInsensitive
clearIsCaseInsensitive(): void
Returns void
clearIsReverse
clearIsReverse(): void
Returns void
clearLength
clearLength(): void
Returns void
clearLimit
clearLimit(): void
Returns void
clearOffset
clearOffset(): void
Returns void
getIsCaseInsensitive
getIsCaseInsensitive(): boolean | undefined
Returns boolean | undefined
getIsReverse
getIsReverse(): boolean | undefined
Returns boolean | undefined
getLength
getLength(): number | undefined
Returns number | undefined
getLimit
getLimit(): number | undefined
Returns number | undefined
getOffset
getOffset(): number | undefined
Returns number | undefined
getPattern
getPattern(): string | Uint8Array<ArrayBufferLike>
Returns string | Uint8Array<ArrayBufferLike>
getPattern_asB64
getPattern_asB64(): string
Returns string
getPattern_asU8
getPattern_asU8(): Uint8Array
Returns Uint8Array
getSessionId
getSessionId(): string
Returns string
hasIsCaseInsensitive
hasIsCaseInsensitive(): boolean
Returns boolean
hasIsReverse
hasIsReverse(): boolean
Returns boolean
hasLength
hasLength(): boolean
Returns boolean
hasLimit
hasLimit(): boolean
Returns boolean
hasOffset
hasOffset(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
Overrides jspb.Message.serializeBinary
setIsCaseInsensitive
setIsCaseInsensitive(value: boolean): SearchSessionRequest
Parameters
value: boolean
Returns SearchSessionRequest
setIsReverse
setIsReverse(value: boolean): SearchSessionRequest
Parameters
value: boolean
Returns SearchSessionRequest
setLength
setLength(value: number): SearchSessionRequest
Parameters
value: number
Returns SearchSessionRequest
setLimit
setLimit(value: number): SearchSessionRequest
Parameters
value: number
Returns SearchSessionRequest
setOffset
setOffset(value: number): SearchSessionRequest
Parameters
value: number
Returns SearchSessionRequest
setPattern
setPattern(value: string | Uint8Array<ArrayBufferLike>): SearchSessionRequest
Parameters
value: string | Uint8Array<ArrayBufferLike>
Returns SearchSessionRequest
setSessionId
setSessionId(value: string): SearchSessionRequest
Parameters
value: string
Returns SearchSessionRequest
toObject
toObject(includeInstance?: boolean): SearchSessionRequest.AsObject
Parameters
Optional includeInstance: boolean
Returns SearchSessionRequest.AsObject
Overrides jspb.Message.toObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): SearchSessionRequest
Parameters
bytes: Uint8Array
Returns SearchSessionRequest
Overrides jspb.Message.deserializeBinary
Static deserializeBinaryFromReader
deserializeBinaryFromReader(
    message: SearchSessionRequest,
    reader: BinaryReader,
): SearchSessionRequest
Parameters
message: SearchSessionRequest
reader: BinaryReader
Returns SearchSessionRequest
Overrides jspb.Message.deserializeBinaryFromReader
Static serializeBinaryToWriter
serializeBinaryToWriter(
    message: SearchSessionRequest,
    writer: BinaryWriter,
): void
Parameters
message: SearchSessionRequest
writer: BinaryWriter
Returns void
Overrides jspb.Message.serializeBinaryToWriter
Static toObject
toObject(
    includeInstance: boolean,
    msg: SearchSessionRequest,
): SearchSessionRequest.AsObject
Parameters
includeInstance: boolean
msg: SearchSessionRequest
Returns SearchSessionRequest.AsObject
Overrides jspb.Message.toObject
