Ωedit TypeScript Client Documentation: GetHeartbeatResponse
Module: omega_edit/v1/omega_edit_pb
Class GetHeartbeatResponse
Hierarchy
Message
GetHeartbeatResponse
Index
Constructors
constructor
Properties
extensions
extensionsBinary
Methods
getCommittedMemory
getCpuCount
getCpuLoadAverage
getMaxMemory
getSessionCount
getTimestamp
getUptime
getUsedMemory
serializeBinary
setCommittedMemory
setCpuCount
setCpuLoadAverage
setMaxMemory
setSessionCount
setTimestamp
setUptime
setUsedMemory
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new GetHeartbeatResponse(): GetHeartbeatResponse
Returns GetHeartbeatResponse
Inherited from jspb.Message.constructor
Properties
Static extensions
extensions: { [key: number]: ExtensionFieldInfo<Message> }
Overrides jspb.Message.extensions
Static extensionsBinary
extensionsBinary: { [key: number]: ExtensionFieldBinaryInfo<Message> }
Overrides jspb.Message.extensionsBinary
Methods
getCommittedMemory
getCommittedMemory(): number
Returns number
getCpuCount
getCpuCount(): number
Returns number
getCpuLoadAverage
getCpuLoadAverage(): number
Returns number
getMaxMemory
getMaxMemory(): number
Returns number
getSessionCount
getSessionCount(): number
Returns number
getTimestamp
getTimestamp(): number
Returns number
getUptime
getUptime(): number
Returns number
getUsedMemory
getUsedMemory(): number
Returns number
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
Overrides jspb.Message.serializeBinary
setCommittedMemory
setCommittedMemory(value: number): GetHeartbeatResponse
Parameters
value: number
Returns GetHeartbeatResponse
setCpuCount
setCpuCount(value: number): GetHeartbeatResponse
Parameters
value: number
Returns GetHeartbeatResponse
setCpuLoadAverage
setCpuLoadAverage(value: number): GetHeartbeatResponse
Parameters
value: number
Returns GetHeartbeatResponse
setMaxMemory
setMaxMemory(value: number): GetHeartbeatResponse
Parameters
value: number
Returns GetHeartbeatResponse
setSessionCount
setSessionCount(value: number): GetHeartbeatResponse
Parameters
value: number
Returns GetHeartbeatResponse
setTimestamp
setTimestamp(value: number): GetHeartbeatResponse
Parameters
value: number
Returns GetHeartbeatResponse
setUptime
setUptime(value: number): GetHeartbeatResponse
Parameters
value: number
Returns GetHeartbeatResponse
setUsedMemory
setUsedMemory(value: number): GetHeartbeatResponse
Parameters
value: number
Returns GetHeartbeatResponse
toObject
toObject(includeInstance?: boolean): GetHeartbeatResponse.AsObject
Parameters
Optional includeInstance: boolean
Returns GetHeartbeatResponse.AsObject
Overrides jspb.Message.toObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): GetHeartbeatResponse
Parameters
bytes: Uint8Array
Returns GetHeartbeatResponse
Overrides jspb.Message.deserializeBinary
Static deserializeBinaryFromReader
deserializeBinaryFromReader(
    message: GetHeartbeatResponse,
    reader: BinaryReader,
): GetHeartbeatResponse
Parameters
message: GetHeartbeatResponse
reader: BinaryReader
Returns GetHeartbeatResponse
Overrides jspb.Message.deserializeBinaryFromReader
Static serializeBinaryToWriter
serializeBinaryToWriter(
    message: GetHeartbeatResponse,
    writer: BinaryWriter,
): void
Parameters
message: GetHeartbeatResponse
writer: BinaryWriter
Returns void
Overrides jspb.Message.serializeBinaryToWriter
Static toObject
toObject(
    includeInstance: boolean,
    msg: GetHeartbeatResponse,
): GetHeartbeatResponse.AsObject
Parameters
includeInstance: boolean
msg: GetHeartbeatResponse
Returns GetHeartbeatResponse.AsObject
Overrides jspb.Message.toObject
