Ωedit TypeScript Client Documentation: HeartbeatRequest
Module: omega_edit_pb
Class HeartbeatRequest
Index
Constructors
constructor
Methods
getHeartbeatInterval
getHostname
getProcessId
getSessionIdsList
setHeartbeatInterval
setHostname
setProcessId
setSessionIdsList
toObject
toRaw
Constructors
constructor
new HeartbeatRequest(): HeartbeatRequest
Returns HeartbeatRequest
Methods
getHeartbeatInterval
getHeartbeatInterval(): number
Returns number
getHostname
getHostname(): string
Returns string
getProcessId
getProcessId(): number
Returns number
getSessionIdsList
getSessionIdsList(): string[]
Returns string[]
setHeartbeatInterval
setHeartbeatInterval(value: number): this
Parameters
value: number
Returns this
setHostname
setHostname(value: string): this
Parameters
value: string
Returns this
setProcessId
setProcessId(value: number): this
Parameters
value: number
Returns this
setSessionIdsList
setSessionIdsList(value: string[]): this
Parameters
value: string[]
Returns this
toObject
toObject(): GetHeartbeatRequest
Returns GetHeartbeatRequest
toRaw
toRaw(): GetHeartbeatRequest
Returns GetHeartbeatRequest
