Ωedit TypeScript Client Documentation: EditorClient
Module: omega_edit_grpc_pb
Class EditorClient
EditorService is the primary gRPC service for the Ωedit library. It provides byte-level editing of arbitrarily large files through a session/viewport model with unlimited, serialised undo/redo.
Core concepts
Session – An editing context backed by an optional file. All edits (insert, delete, overwrite) are applied to a session. Sessions support checkpointing, transactions, and save-to-disk.
Viewport – A sliding window into a session's computed content. Viewports can be floating (automatically follow edits) or fixed (pinned to a byte offset). Multiple viewports may observe the same session.
Change – A single atomic edit (insert, delete, or overwrite). Every change receives a monotonically increasing serial number and can be undone or redone.
Event stream – Server-push notifications for session and viewport state changes, delivered via gRPC server-streaming RPCs.
Generated
from protobuf service omega_edit.v1.EditorService
Hierarchy (View Summary)
EditorServiceClient
EditorClient
Index
Constructors
constructor
Methods
clearChanges
createSession
createViewport
destroySession
destroyViewport
getByteFrequencyProfile
getByteOrderMark
getChangeDetails
getCharacterCounts
getComputedFileSize
getContentType
getCount
getHeartbeat
getLanguage
getLastChange
getLastUndo
getSegment
getServerInfo
getSessionCount
getViewportData
modifyViewport
notifyChangedViewports
pauseSessionChanges
pauseViewportEvents
redoLastUndo
resumeSessionChanges
resumeViewportEvents
saveSession
searchSession
serverControl
sessionBeginTransaction
sessionEndTransaction
submitChange
subscribeToSessionEvents
subscribeToViewportEvents
undoLastChange
unsubscribeToSessionEvents
unsubscribeToViewportEvents
viewportHasChanges
Constructors
constructor
new EditorClient(
    address: string,
    credentials: ChannelCredentials,
    options?: ClientOptions,
    binaryOptions?: Partial<BinaryReadOptions & BinaryWriteOptions>,
): EditorClient
Parameters
address: string
credentials: ChannelCredentials
options: ClientOptions = {}
binaryOptions: Partial<BinaryReadOptions & BinaryWriteOptions> = {}
Returns EditorClient
Inherited from EditorServiceClient.constructor
Methods
clearChanges
clearChanges(
    input: ClearChangesRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: ClearChangesResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: ClearChangesResponse) => void),
    callback?: (err: ServiceError | null, value?: ClearChangesResponse) => void,
): SurfaceCall
Undo all changes in the session, returning it to its original state.
Parameters
input: ClearChangesRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: ClearChangesResponse) => void)
Optional options: CallOptions | ((err: ServiceError | null, value?: ClearChangesResponse) => void)
Optional callback: (err: ServiceError | null, value?: ClearChangesResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: ClearChanges
Inherited from EditorServiceClient.clearChanges
createSession
createSession(
    input: CreateSessionRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: CreateSessionResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: CreateSessionResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: CreateSessionResponse,
    ) => void,
): SurfaceCall
Create a new editing session, optionally backed by an existing file. Returns the assigned session ID, checkpoint directory, and (if a file was provided) the original file size.
Parameters
input: CreateSessionRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: CreateSessionResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: CreateSessionResponse) => void)
Optional callback: (err: ServiceError | null, value?: CreateSessionResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: CreateSession
Inherited from EditorServiceClient.createSession
createViewport
createViewport(
    input: CreateViewportRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: CreateViewportResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: CreateViewportResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: CreateViewportResponse,
    ) => void,
): SurfaceCall
Create a viewport – a window of capacity bytes starting at offset into the session's computed content. Returns the initial data.
Parameters
input: CreateViewportRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: CreateViewportResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: CreateViewportResponse) => void)
Optional callback: (err: ServiceError | null, value?: CreateViewportResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: CreateViewport
Inherited from EditorServiceClient.createViewport
destroySession
destroySession(
    input: DestroySessionRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: DestroySessionResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: DestroySessionResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: DestroySessionResponse,
    ) => void,
): SurfaceCall
Destroy a session and release all associated resources (viewports, checkpoints, and change history).
Parameters
input: DestroySessionRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: DestroySessionResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: DestroySessionResponse) => void)
Optional callback: (err: ServiceError | null, value?: DestroySessionResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: DestroySession
Inherited from EditorServiceClient.destroySession
destroyViewport
destroyViewport(
    input: DestroyViewportRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: DestroyViewportResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: DestroyViewportResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: DestroyViewportResponse,
    ) => void,
): SurfaceCall
Destroy a viewport and release its resources.
Parameters
input: DestroyViewportRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: DestroyViewportResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: DestroyViewportResponse) => void)
Optional callback: (err: ServiceError | null, value?: DestroyViewportResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: DestroyViewport
Inherited from EditorServiceClient.destroyViewport
getByteFrequencyProfile
getByteFrequencyProfile(
    input: GetByteFrequencyProfileRequest,
    metadata:
        | Metadata
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: GetByteFrequencyProfileResponse,
            ) => void
        ),
    options?:
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: GetByteFrequencyProfileResponse,
            ) => void
        ),
    callback?: (
        err: ServiceError | null,
        value?: GetByteFrequencyProfileResponse,
    ) => void,
): SurfaceCall
Compute a byte-frequency histogram (256 buckets, one per byte value) over a range of session data. Bucket 256 counts DOS-style CR+LF line endings.
Parameters
input: GetByteFrequencyProfileRequest
metadata:
    | Metadata
    | CallOptions
    | (
        (
            err: ServiceError | null,
            value?: GetByteFrequencyProfileResponse,
        ) => void
    )
Optional options:
    | CallOptions
    | (
        (
            err: ServiceError | null,
            value?: GetByteFrequencyProfileResponse,
        ) => void
    )
Optional callback: (err: ServiceError | null, value?: GetByteFrequencyProfileResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetByteFrequencyProfile
Inherited from EditorServiceClient.getByteFrequencyProfile
getByteOrderMark
getByteOrderMark(
    input: GetByteOrderMarkRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: GetByteOrderMarkResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: GetByteOrderMarkResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: GetByteOrderMarkResponse,
    ) => void,
): SurfaceCall
Detect the byte-order mark (BOM) at the beginning of the session data.
Parameters
input: GetByteOrderMarkRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: GetByteOrderMarkResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: GetByteOrderMarkResponse) => void)
Optional callback: (err: ServiceError | null, value?: GetByteOrderMarkResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetByteOrderMark
Inherited from EditorServiceClient.getByteOrderMark
getChangeDetails
getChangeDetails(
    input: GetChangeDetailsRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: GetChangeDetailsResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: GetChangeDetailsResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: GetChangeDetailsResponse,
    ) => void,
): SurfaceCall
Retrieve full details of a specific change identified by its serial number (carried inside the SessionEvent).
Parameters
input: GetChangeDetailsRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: GetChangeDetailsResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: GetChangeDetailsResponse) => void)
Optional callback: (err: ServiceError | null, value?: GetChangeDetailsResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetChangeDetails
Inherited from EditorServiceClient.getChangeDetails
getCharacterCounts
getCharacterCounts(
    input: GetCharacterCountsRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: GetCharacterCountsResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: GetCharacterCountsResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: GetCharacterCountsResponse,
    ) => void,
): SurfaceCall
Count characters by byte-width (single, double, triple, quad) in a UTF-encoded text segment. Also reports invalid bytes.
Parameters
input: GetCharacterCountsRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: GetCharacterCountsResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: GetCharacterCountsResponse) => void)
Optional callback: (err: ServiceError | null, value?: GetCharacterCountsResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetCharacterCounts
Inherited from EditorServiceClient.getCharacterCounts
getComputedFileSize
getComputedFileSize(
    input: GetComputedFileSizeRequest,
    metadata:
        | Metadata
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: GetComputedFileSizeResponse,
            ) => void
        ),
    options?:
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: GetComputedFileSizeResponse,
            ) => void
        ),
    callback?: (
        err: ServiceError | null,
        value?: GetComputedFileSizeResponse,
    ) => void,
): SurfaceCall
Return the logical (computed) file size of a session after all edits.
Parameters
input: GetComputedFileSizeRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: GetComputedFileSizeResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: GetComputedFileSizeResponse) => void)
Optional callback: (err: ServiceError | null, value?: GetComputedFileSizeResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetComputedFileSize
Inherited from EditorServiceClient.getComputedFileSize
getContentType
getContentType(
    input: GetContentTypeRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: GetContentTypeResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: GetContentTypeResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: GetContentTypeResponse,
    ) => void,
): SurfaceCall
Detect the content/MIME type of a segment of session data.
Parameters
input: GetContentTypeRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: GetContentTypeResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: GetContentTypeResponse) => void)
Optional callback: (err: ServiceError | null, value?: GetContentTypeResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetContentType
Inherited from EditorServiceClient.getContentType
getCount
getCount(
    input: GetCountRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: GetCountResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: GetCountResponse) => void),
    callback?: (err: ServiceError | null, value?: GetCountResponse) => void,
): SurfaceCall
Return one or more counts for a session (file size, changes, undos, viewports, checkpoints, etc.) in a single round-trip.
Parameters
input: GetCountRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: GetCountResponse) => void)
Optional options: CallOptions | ((err: ServiceError | null, value?: GetCountResponse) => void)
Optional callback: (err: ServiceError | null, value?: GetCountResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetCount
Inherited from EditorServiceClient.getCount
getHeartbeat
getHeartbeat(
    input: GetHeartbeatRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: GetHeartbeatResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: GetHeartbeatResponse) => void),
    callback?: (err: ServiceError | null, value?: GetHeartbeatResponse) => void,
): SurfaceCall
Exchange a heartbeat with the server. The client sends its hostname, PID, and active session IDs; the server responds with resource metrics.
Parameters
input: GetHeartbeatRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: GetHeartbeatResponse) => void)
Optional options: CallOptions | ((err: ServiceError | null, value?: GetHeartbeatResponse) => void)
Optional callback: (err: ServiceError | null, value?: GetHeartbeatResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetHeartbeat
Inherited from EditorServiceClient.getHeartbeat
getLanguage
getLanguage(
    input: GetLanguageRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: GetLanguageResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: GetLanguageResponse) => void),
    callback?: (err: ServiceError | null, value?: GetLanguageResponse) => void,
): SurfaceCall
Detect the natural language of a UTF-encoded text segment, returned as an ISO 639-1 two-letter code.
Parameters
input: GetLanguageRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: GetLanguageResponse) => void)
Optional options: CallOptions | ((err: ServiceError | null, value?: GetLanguageResponse) => void)
Optional callback: (err: ServiceError | null, value?: GetLanguageResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetLanguage
Inherited from EditorServiceClient.getLanguage
getLastChange
getLastChange(
    input: GetLastChangeRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: GetLastChangeResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: GetLastChangeResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: GetLastChangeResponse,
    ) => void,
): SurfaceCall
Retrieve details of the most recent change in a session.
Parameters
input: GetLastChangeRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: GetLastChangeResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: GetLastChangeResponse) => void)
Optional callback: (err: ServiceError | null, value?: GetLastChangeResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetLastChange
Inherited from EditorServiceClient.getLastChange
getLastUndo
getLastUndo(
    input: GetLastUndoRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: GetLastUndoResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: GetLastUndoResponse) => void),
    callback?: (err: ServiceError | null, value?: GetLastUndoResponse) => void,
): SurfaceCall
Retrieve details of the most recent undone change in a session.
Parameters
input: GetLastUndoRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: GetLastUndoResponse) => void)
Optional options: CallOptions | ((err: ServiceError | null, value?: GetLastUndoResponse) => void)
Optional callback: (err: ServiceError | null, value?: GetLastUndoResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetLastUndo
Inherited from EditorServiceClient.getLastUndo
getSegment
getSegment(
    input: GetSegmentRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: GetSegmentResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: GetSegmentResponse) => void),
    callback?: (err: ServiceError | null, value?: GetSegmentResponse) => void,
): SurfaceCall
Read a raw byte segment from the session's computed content.
Parameters
input: GetSegmentRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: GetSegmentResponse) => void)
Optional options: CallOptions | ((err: ServiceError | null, value?: GetSegmentResponse) => void)
Optional callback: (err: ServiceError | null, value?: GetSegmentResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetSegment
Inherited from EditorServiceClient.getSegment
getServerInfo
getServerInfo(
    input: GetServerInfoRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: GetServerInfoResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: GetServerInfoResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: GetServerInfoResponse,
    ) => void,
): SurfaceCall
Return server metadata: version, hostname, process ID, and resource info.
Parameters
input: GetServerInfoRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: GetServerInfoResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: GetServerInfoResponse) => void)
Optional callback: (err: ServiceError | null, value?: GetServerInfoResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetServerInfo
Inherited from EditorServiceClient.getServerInfo
getSessionCount
getSessionCount(
    input: GetSessionCountRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: GetSessionCountResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: GetSessionCountResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: GetSessionCountResponse,
    ) => void,
): SurfaceCall
Return the total number of active sessions on the server.
Parameters
input: GetSessionCountRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: GetSessionCountResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: GetSessionCountResponse) => void)
Optional callback: (err: ServiceError | null, value?: GetSessionCountResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetSessionCount
Inherited from EditorServiceClient.getSessionCount
getViewportData
getViewportData(
    input: GetViewportDataRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: GetViewportDataResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: GetViewportDataResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: GetViewportDataResponse,
    ) => void,
): SurfaceCall
Read the current content of a viewport.
Parameters
input: GetViewportDataRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: GetViewportDataResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: GetViewportDataResponse) => void)
Optional callback: (err: ServiceError | null, value?: GetViewportDataResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetViewportData
Inherited from EditorServiceClient.getViewportData
modifyViewport
modifyViewport(
    input: ModifyViewportRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: ModifyViewportResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: ModifyViewportResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: ModifyViewportResponse,
    ) => void,
): SurfaceCall
Move and/or resize an existing viewport. Returns the updated data.
Parameters
input: ModifyViewportRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: ModifyViewportResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: ModifyViewportResponse) => void)
Optional callback: (err: ServiceError | null, value?: ModifyViewportResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: ModifyViewport
Inherited from EditorServiceClient.modifyViewport
notifyChangedViewports
notifyChangedViewports(
    input: NotifyChangedViewportsRequest,
    metadata:
        | Metadata
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: NotifyChangedViewportsResponse,
            ) => void
        ),
    options?:
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: NotifyChangedViewportsResponse,
            ) => void
        ),
    callback?: (
        err: ServiceError | null,
        value?: NotifyChangedViewportsResponse,
    ) => void,
): SurfaceCall
Force-notify all viewports attached to a session whose content has changed. Returns the number of viewports notified.
Parameters
input: NotifyChangedViewportsRequest
metadata:
    | Metadata
    | CallOptions
    | (
        (
            err: ServiceError | null,
            value?: NotifyChangedViewportsResponse,
        ) => void
    )
Optional options:
    | CallOptions
    | (
        (
            err: ServiceError | null,
            value?: NotifyChangedViewportsResponse,
        ) => void
    )
Optional callback: (err: ServiceError | null, value?: NotifyChangedViewportsResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: NotifyChangedViewports
Inherited from EditorServiceClient.notifyChangedViewports
pauseSessionChanges
pauseSessionChanges(
    input: PauseSessionChangesRequest,
    metadata:
        | Metadata
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: PauseSessionChangesResponse,
            ) => void
        ),
    options?:
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: PauseSessionChangesResponse,
            ) => void
        ),
    callback?: (
        err: ServiceError | null,
        value?: PauseSessionChangesResponse,
    ) => void,
): SurfaceCall
Pause acceptance of new changes on the session. Any SubmitChange calls while paused will be rejected.
Parameters
input: PauseSessionChangesRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: PauseSessionChangesResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: PauseSessionChangesResponse) => void)
Optional callback: (err: ServiceError | null, value?: PauseSessionChangesResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: PauseSessionChanges
Inherited from EditorServiceClient.pauseSessionChanges
pauseViewportEvents
pauseViewportEvents(
    input: PauseViewportEventsRequest,
    metadata:
        | Metadata
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: PauseViewportEventsResponse,
            ) => void
        ),
    options?:
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: PauseViewportEventsResponse,
            ) => void
        ),
    callback?: (
        err: ServiceError | null,
        value?: PauseViewportEventsResponse,
    ) => void,
): SurfaceCall
Pause delivery of viewport-change events for the given session.
Parameters
input: PauseViewportEventsRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: PauseViewportEventsResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: PauseViewportEventsResponse) => void)
Optional callback: (err: ServiceError | null, value?: PauseViewportEventsResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: PauseViewportEvents
Inherited from EditorServiceClient.pauseViewportEvents
redoLastUndo
redoLastUndo(
    input: RedoLastUndoRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: RedoLastUndoResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: RedoLastUndoResponse) => void),
    callback?: (err: ServiceError | null, value?: RedoLastUndoResponse) => void,
): SurfaceCall
Redo the most recently undone change. Returns the serial number of the change that was re-applied.
Parameters
input: RedoLastUndoRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: RedoLastUndoResponse) => void)
Optional options: CallOptions | ((err: ServiceError | null, value?: RedoLastUndoResponse) => void)
Optional callback: (err: ServiceError | null, value?: RedoLastUndoResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: RedoLastUndo
Inherited from EditorServiceClient.redoLastUndo
resumeSessionChanges
resumeSessionChanges(
    input: ResumeSessionChangesRequest,
    metadata:
        | Metadata
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: ResumeSessionChangesResponse,
            ) => void
        ),
    options?:
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: ResumeSessionChangesResponse,
            ) => void
        ),
    callback?: (
        err: ServiceError | null,
        value?: ResumeSessionChangesResponse,
    ) => void,
): SurfaceCall
Resume acceptance of changes after a pause.
Parameters
input: ResumeSessionChangesRequest
metadata:
    | Metadata
    | CallOptions
    | (
        (
            err: ServiceError | null,
            value?: ResumeSessionChangesResponse,
        ) => void
    )
Optional options:
    | CallOptions
    | (
        (
            err: ServiceError | null,
            value?: ResumeSessionChangesResponse,
        ) => void
    )
Optional callback: (err: ServiceError | null, value?: ResumeSessionChangesResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: ResumeSessionChanges
Inherited from EditorServiceClient.resumeSessionChanges
resumeViewportEvents
resumeViewportEvents(
    input: ResumeViewportEventsRequest,
    metadata:
        | Metadata
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: ResumeViewportEventsResponse,
            ) => void
        ),
    options?:
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: ResumeViewportEventsResponse,
            ) => void
        ),
    callback?: (
        err: ServiceError | null,
        value?: ResumeViewportEventsResponse,
    ) => void,
): SurfaceCall
Resume delivery of viewport-change events.
Parameters
input: ResumeViewportEventsRequest
metadata:
    | Metadata
    | CallOptions
    | (
        (
            err: ServiceError | null,
            value?: ResumeViewportEventsResponse,
        ) => void
    )
Optional options:
    | CallOptions
    | (
        (
            err: ServiceError | null,
            value?: ResumeViewportEventsResponse,
        ) => void
    )
Optional callback: (err: ServiceError | null, value?: ResumeViewportEventsResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: ResumeViewportEvents
Inherited from EditorServiceClient.resumeViewportEvents
saveSession
saveSession(
    input: SaveSessionRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: SaveSessionResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: SaveSessionResponse) => void),
    callback?: (err: ServiceError | null, value?: SaveSessionResponse) => void,
): SurfaceCall
Persist the session's computed content to disk. The caller specifies the target path and IO flags (overwrite behaviour). An optional byte range can limit the save to a sub-section of the data.
Parameters
input: SaveSessionRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: SaveSessionResponse) => void)
Optional options: CallOptions | ((err: ServiceError | null, value?: SaveSessionResponse) => void)
Optional callback: (err: ServiceError | null, value?: SaveSessionResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: SaveSession
Inherited from EditorServiceClient.saveSession
searchSession
searchSession(
    input: SearchSessionRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: SearchSessionResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: SearchSessionResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: SearchSessionResponse,
    ) => void,
): SurfaceCall
Search for a byte pattern in a session. Supports case-insensitive and reverse search, with optional offset/length bounds and a match limit.
Parameters
input: SearchSessionRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: SearchSessionResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: SearchSessionResponse) => void)
Optional callback: (err: ServiceError | null, value?: SearchSessionResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: SearchSession
Inherited from EditorServiceClient.searchSession
serverControl
serverControl(
    input: ServerControlRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: ServerControlResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: ServerControlResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: ServerControlResponse,
    ) => void,
): SurfaceCall
Send a control command to the server (graceful or immediate shutdown).
Parameters
input: ServerControlRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: ServerControlResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: ServerControlResponse) => void)
Optional callback: (err: ServiceError | null, value?: ServerControlResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: ServerControl
Inherited from EditorServiceClient.serverControl
sessionBeginTransaction
sessionBeginTransaction(
    input: SessionBeginTransactionRequest,
    metadata:
        | Metadata
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: SessionBeginTransactionResponse,
            ) => void
        ),
    options?:
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: SessionBeginTransactionResponse,
            ) => void
        ),
    callback?: (
        err: ServiceError | null,
        value?: SessionBeginTransactionResponse,
    ) => void,
): SurfaceCall
Begin an atomic transaction. All changes submitted between SessionBeginTransaction and SessionEndTransaction are treated as a single undoable unit.
Parameters
input: SessionBeginTransactionRequest
metadata:
    | Metadata
    | CallOptions
    | (
        (
            err: ServiceError | null,
            value?: SessionBeginTransactionResponse,
        ) => void
    )
Optional options:
    | CallOptions
    | (
        (
            err: ServiceError | null,
            value?: SessionBeginTransactionResponse,
        ) => void
    )
Optional callback: (err: ServiceError | null, value?: SessionBeginTransactionResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: SessionBeginTransaction
Inherited from EditorServiceClient.sessionBeginTransaction
sessionEndTransaction
sessionEndTransaction(
    input: SessionEndTransactionRequest,
    metadata:
        | Metadata
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: SessionEndTransactionResponse,
            ) => void
        ),
    options?:
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: SessionEndTransactionResponse,
            ) => void
        ),
    callback?: (
        err: ServiceError | null,
        value?: SessionEndTransactionResponse,
    ) => void,
): SurfaceCall
End the current transaction, committing the grouped changes.
Parameters
input: SessionEndTransactionRequest
metadata:
    | Metadata
    | CallOptions
    | (
        (
            err: ServiceError | null,
            value?: SessionEndTransactionResponse,
        ) => void
    )
Optional options:
    | CallOptions
    | (
        (
            err: ServiceError | null,
            value?: SessionEndTransactionResponse,
        ) => void
    )
Optional callback: (err: ServiceError | null, value?: SessionEndTransactionResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: SessionEndTransaction
Inherited from EditorServiceClient.sessionEndTransaction
submitChange
submitChange(
    input: SubmitChangeRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: SubmitChangeResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: SubmitChangeResponse) => void),
    callback?: (err: ServiceError | null, value?: SubmitChangeResponse) => void,
): SurfaceCall
Submit a single change (insert, delete, or overwrite) to a session. Returns the serial number assigned to the new change.
Parameters
input: SubmitChangeRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: SubmitChangeResponse) => void)
Optional options: CallOptions | ((err: ServiceError | null, value?: SubmitChangeResponse) => void)
Optional callback: (err: ServiceError | null, value?: SubmitChangeResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: SubmitChange
Inherited from EditorServiceClient.submitChange
subscribeToSessionEvents
subscribeToSessionEvents(
    request: SubscriptionRequest,
    metadata?: Metadata | CallOptions,
    options?: CallOptions,
): {} & {} & EmitterAugmentation1<"metadata", Metadata> & EmitterAugmentation1<
    "status",
    StatusObject,
> & EventEmitter<any> & {} & EmitterAugmentation1<
    "data",
    SubscribeToSessionEventsResponse,
> & IntermediateObjectReadable<SubscribeToSessionEventsResponse> & {} & {} & EmitterAugmentation1<
    "data",
    SessionEvent,
> & IntermediateObjectReadable<SessionEvent>
Subscribe to a server-streaming feed of session-level events (edits, undos, saves, viewport creation/destruction, etc.). The interest bitmask controls which event kinds are delivered.
Parameters
request: SubscriptionRequest
Optional metadata: Metadata | CallOptions
Optional options: CallOptions
Returns {} & {} & EmitterAugmentation1<"metadata", Metadata> & EmitterAugmentation1<
    "status",
    StatusObject,
> & EventEmitter<any> & {} & EmitterAugmentation1<
    "data",
    SubscribeToSessionEventsResponse,
> & IntermediateObjectReadable<SubscribeToSessionEventsResponse> & {} & {} & EmitterAugmentation1<
    "data",
    SessionEvent,
> & IntermediateObjectReadable<SessionEvent>
Generated
from protobuf rpc: SubscribeToSessionEvents
Overrides EditorServiceClient.subscribeToSessionEvents
subscribeToViewportEvents
subscribeToViewportEvents(
    request: SubscriptionRequest,
    metadata?: Metadata | CallOptions,
    options?: CallOptions,
): {} & {} & EmitterAugmentation1<"metadata", Metadata> & EmitterAugmentation1<
    "status",
    StatusObject,
> & EventEmitter<any> & {} & EmitterAugmentation1<
    "data",
    SubscribeToViewportEventsResponse,
> & IntermediateObjectReadable<SubscribeToViewportEventsResponse> & {} & {} & EmitterAugmentation1<
    "data",
    ViewportEvent,
> & IntermediateObjectReadable<ViewportEvent>
Subscribe to a server-streaming feed of viewport-level events (content changes, modifications, etc.).
Parameters
request: SubscriptionRequest
Optional metadata: Metadata | CallOptions
Optional options: CallOptions
Returns {} & {} & EmitterAugmentation1<"metadata", Metadata> & EmitterAugmentation1<
    "status",
    StatusObject,
> & EventEmitter<any> & {} & EmitterAugmentation1<
    "data",
    SubscribeToViewportEventsResponse,
> & IntermediateObjectReadable<SubscribeToViewportEventsResponse> & {} & {} & EmitterAugmentation1<
    "data",
    ViewportEvent,
> & IntermediateObjectReadable<ViewportEvent>
Generated
from protobuf rpc: SubscribeToViewportEvents
Overrides EditorServiceClient.subscribeToViewportEvents
undoLastChange
undoLastChange(
    input: UndoLastChangeRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: UndoLastChangeResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: UndoLastChangeResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: UndoLastChangeResponse,
    ) => void,
): SurfaceCall
Undo the most recent change in the session. Returns the serial number of the change that was undone.
Parameters
input: UndoLastChangeRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: UndoLastChangeResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: UndoLastChangeResponse) => void)
Optional callback: (err: ServiceError | null, value?: UndoLastChangeResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: UndoLastChange
Inherited from EditorServiceClient.undoLastChange
unsubscribeToSessionEvents
unsubscribeToSessionEvents(
    input: UnsubscribeToSessionEventsRequest,
    metadata:
        | Metadata
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: UnsubscribeToSessionEventsResponse,
            ) => void
        ),
    options?:
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: UnsubscribeToSessionEventsResponse,
            ) => void
        ),
    callback?: (
        err: ServiceError | null,
        value?: UnsubscribeToSessionEventsResponse,
    ) => void,
): SurfaceCall
Cancel an active session-event subscription.
Parameters
input: UnsubscribeToSessionEventsRequest
metadata:
    | Metadata
    | CallOptions
    | (
        (
            err: ServiceError | null,
            value?: UnsubscribeToSessionEventsResponse,
        ) => void
    )
Optional options:
    | CallOptions
    | (
        (
            err: ServiceError | null,
            value?: UnsubscribeToSessionEventsResponse,
        ) => void
    )
Optional callback: (err: ServiceError | null, value?: UnsubscribeToSessionEventsResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: UnsubscribeToSessionEvents
Inherited from EditorServiceClient.unsubscribeToSessionEvents
unsubscribeToViewportEvents
unsubscribeToViewportEvents(
    input: UnsubscribeToViewportEventsRequest,
    metadata:
        | Metadata
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: UnsubscribeToViewportEventsResponse,
            ) => void
        ),
    options?:
        | CallOptions
        | (
            (
                err: ServiceError | null,
                value?: UnsubscribeToViewportEventsResponse,
            ) => void
        ),
    callback?: (
        err: ServiceError | null,
        value?: UnsubscribeToViewportEventsResponse,
    ) => void,
): SurfaceCall
Cancel an active viewport-event subscription.
Parameters
input: UnsubscribeToViewportEventsRequest
metadata:
    | Metadata
    | CallOptions
    | (
        (
            err: ServiceError | null,
            value?: UnsubscribeToViewportEventsResponse,
        ) => void
    )
Optional options:
    | CallOptions
    | (
        (
            err: ServiceError | null,
            value?: UnsubscribeToViewportEventsResponse,
        ) => void
    )
Optional callback: (err: ServiceError | null, value?: UnsubscribeToViewportEventsResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: UnsubscribeToViewportEvents
Inherited from EditorServiceClient.unsubscribeToViewportEvents
viewportHasChanges
viewportHasChanges(
    input: ViewportHasChangesRequest,
    metadata:
        | Metadata
        | CallOptions
        | ((err: ServiceError | null, value?: ViewportHasChangesResponse) => void),
    options?:
        | CallOptions
        | ((err: ServiceError | null, value?: ViewportHasChangesResponse) => void),
    callback?: (
        err: ServiceError | null,
        value?: ViewportHasChangesResponse,
    ) => void,
): SurfaceCall
Check whether a viewport's content has been invalidated by edits since it was last read.
Parameters
input: ViewportHasChangesRequest
metadata:
    | Metadata
    | CallOptions
    | ((err: ServiceError | null, value?: ViewportHasChangesResponse) => void)
Optional options:
    | CallOptions
    | ((err: ServiceError | null, value?: ViewportHasChangesResponse) => void)
Optional callback: (err: ServiceError | null, value?: ViewportHasChangesResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: ViewportHasChanges
Inherited from EditorServiceClient.viewportHasChanges
