Ωedit TypeScript Client Documentation: EventSubscriptionRequest
Module: omega_edit_pb
Class EventSubscriptionRequest
Hierarchy (View Summary)
SubscribeToSessionEventsRequest
EventSubscriptionRequest
Index
Constructors
constructor
Properties
extensions
extensionsBinary
Methods
clearInterest
getId
getInterest
hasInterest
serializeBinary
setId
setInterest
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new EventSubscriptionRequest(): EventSubscriptionRequest
Returns EventSubscriptionRequest
Inherited from SubscribeToSessionEventsRequest.constructor
Properties
Static extensions
extensions: { [key: number]: ExtensionFieldInfo<Message> }
Inherited from SubscribeToSessionEventsRequest.extensions
Static extensionsBinary
extensionsBinary: { [key: number]: ExtensionFieldBinaryInfo<Message> }
Inherited from SubscribeToSessionEventsRequest.extensionsBinary
Methods
clearInterest
clearInterest(): void
Returns void
Inherited from SubscribeToSessionEventsRequest.clearInterest
getId
getId(): string
Returns string
Inherited from SubscribeToSessionEventsRequest.getId
getInterest
getInterest(): number | undefined
Returns number | undefined
Inherited from SubscribeToSessionEventsRequest.getInterest
hasInterest
hasInterest(): boolean
Returns boolean
Inherited from SubscribeToSessionEventsRequest.hasInterest
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
Inherited from SubscribeToSessionEventsRequest.serializeBinary
setId
setId(value: string): SubscribeToSessionEventsRequest
Parameters
value: string
Returns SubscribeToSessionEventsRequest
Inherited from SubscribeToSessionEventsRequest.setId
setInterest
setInterest(value: number): SubscribeToSessionEventsRequest
Parameters
value: number
Returns SubscribeToSessionEventsRequest
Inherited from SubscribeToSessionEventsRequest.setInterest
toObject
toObject(includeInstance?: boolean): SubscribeToSessionEventsRequest.AsObject
Parameters
Optional includeInstance: boolean
Returns SubscribeToSessionEventsRequest.AsObject
Inherited from SubscribeToSessionEventsRequest.toObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): SubscribeToSessionEventsRequest
Parameters
bytes: Uint8Array
Returns SubscribeToSessionEventsRequest
Inherited from SubscribeToSessionEventsRequest.deserializeBinary
Static deserializeBinaryFromReader
deserializeBinaryFromReader(
    message: SubscribeToSessionEventsRequest,
    reader: BinaryReader,
): SubscribeToSessionEventsRequest
Parameters
message: SubscribeToSessionEventsRequest
reader: BinaryReader
Returns SubscribeToSessionEventsRequest
Inherited from SubscribeToSessionEventsRequest.deserializeBinaryFromReader
Static serializeBinaryToWriter
serializeBinaryToWriter(
    message: SubscribeToSessionEventsRequest,
    writer: BinaryWriter,
): void
Parameters
message: SubscribeToSessionEventsRequest
writer: BinaryWriter
Returns void
Inherited from SubscribeToSessionEventsRequest.serializeBinaryToWriter
Static toObject
toObject(
    includeInstance: boolean,
    msg: SubscribeToSessionEventsRequest,
): SubscribeToSessionEventsRequest.AsObject
Parameters
includeInstance: boolean
msg: SubscribeToSessionEventsRequest
Returns SubscribeToSessionEventsRequest.AsObject
Inherited from SubscribeToSessionEventsRequest.toObject
