Ωedit TypeScript Client Documentation: ActionJournalViewport
Module: action_journal
Interface ActionJournalViewport
interface ActionJournalViewport {
    activeTipSerial: string;
    anchorSerial: string;
    capacity: number;
    changeCount: string;
    checkpointCount: string;
    direction: ActionJournalViewportDirection;
    entries: ActionJournalEntry[];
    hasMore: boolean;
    nextAnchorSerial?: string;
    sessionId: string;
    undoCount: string;
    version: 1;
}
Index
Properties
activeTipSerial
anchorSerial
capacity
changeCount
checkpointCount
direction
entries
hasMore
nextAnchorSerial?
sessionId
undoCount
version
Properties
activeTipSerial
activeTipSerial: string
anchorSerial
anchorSerial: string
capacity
capacity: number
changeCount
changeCount: string
checkpointCount
checkpointCount: string
direction
direction: ActionJournalViewportDirection
entries
entries: ActionJournalEntry[]
hasMore
hasMore: boolean
Optional nextAnchorSerial
nextAnchorSerial?: string
sessionId
sessionId: string
undoCount
undoCount: string
version
version: 1
