Ωedit TypeScript Client Documentation: ActionJournalEntry
Module: action_journal
Interface ActionJournalEntry
interface ActionJournalEntry {
    changeCountAfter: string;
    changeCountBefore: string;
    checkpointAfter?: string;
    checkpointBefore?: string;
    dataLength: string;
    firstSerial: string;
    index: string;
    kind: ChangeLogEntryKind;
    lastSerial: string;
    length: string;
    offset: string;
    payloadHint: ActionJournalPayloadHint;
    sizeDelta: string;
    transactionId?: string;
    transform?: ActionJournalTransformDescriptor;
}
Index
Properties
changeCountAfter
changeCountBefore
checkpointAfter?
checkpointBefore?
dataLength
firstSerial
index
kind
lastSerial
length
offset
payloadHint
sizeDelta
transactionId?
transform?
Properties
changeCountAfter
changeCountAfter: string
changeCountBefore
changeCountBefore: string
Optional checkpointAfter
checkpointAfter?: string
Optional checkpointBefore
checkpointBefore?: string
dataLength
dataLength: string
firstSerial
firstSerial: string
index
index: string
kind
kind: ChangeLogEntryKind
lastSerial
lastSerial: string
length
length: string
offset
offset: string
payloadHint
payloadHint: ActionJournalPayloadHint
sizeDelta
sizeDelta: string
Optional transactionId
transactionId?: string
Optional transform
transform?: ActionJournalTransformDescriptor
