Ωedit TypeScript Client Documentation: ChangeLogScanResult
Module: changeLog/types
Interface ChangeLogScanResult
interface ChangeLogScanResult {
    after: NormalizedChangeLogFingerprint;
    before: NormalizedChangeLogFingerprint;
    changeCount: string;
    complete: boolean;
    diagnostics: ChangeLogScanDiagnostics;
    entryCount: number;
    format: "omega-edit.change-log";
    primitiveCounts: ChangeLogPrimitiveCounts;
    requiredPlugins: string[];
    sourceChangeCount: string;
    transformDescriptors: ChangeLogTransformDescriptorSummary[];
    unavailableChangeCount: string;
    unavailableChangeSerials: string[];
    version: 2;
}
Hierarchy (View Summary)
ChangeLogHeader
ChangeLogScanResult
PreparedChangeLog
Index
Properties
after
before
changeCount
complete
diagnostics
entryCount
format
primitiveCounts
requiredPlugins
sourceChangeCount
transformDescriptors
unavailableChangeCount
unavailableChangeSerials
version
Properties
after
after: NormalizedChangeLogFingerprint
Inherited from ChangeLogHeader.after
before
before: NormalizedChangeLogFingerprint
Inherited from ChangeLogHeader.before
changeCount
changeCount: string
Inherited from ChangeLogHeader.changeCount
complete
complete: boolean
Inherited from ChangeLogHeader.complete
diagnostics
diagnostics: ChangeLogScanDiagnostics
entryCount
entryCount: number
format
format: "omega-edit.change-log"
Inherited from ChangeLogHeader.format
primitiveCounts
primitiveCounts: ChangeLogPrimitiveCounts
requiredPlugins
requiredPlugins: string[]
sourceChangeCount
sourceChangeCount: string
Inherited from ChangeLogHeader.sourceChangeCount
transformDescriptors
transformDescriptors: ChangeLogTransformDescriptorSummary[]
unavailableChangeCount
unavailableChangeCount: string
Inherited from ChangeLogHeader.unavailableChangeCount
unavailableChangeSerials
unavailableChangeSerials: string[]
Inherited from ChangeLogHeader.unavailableChangeSerials
version
version: 2
Inherited from ChangeLogHeader.version
