Ωedit TypeScript Client Documentation: ChangeLogDocument
Module: changeLog/types
Interface ChangeLogDocument
interface ChangeLogDocument {
    after: ChangeLogFingerprint;
    before: ChangeLogFingerprint;
    changeCount: ChangeLogInt64;
    changes: ChangeLogEntry[];
    complete: boolean;
    format: "omega-edit.change-log";
    sourceChangeCount: ChangeLogInt64;
    unavailableChangeCount: ChangeLogInt64;
    unavailableChangeSerials: ChangeLogInt64[];
    version: 2;
}
Index
Properties
after
before
changeCount
changes
complete
format
sourceChangeCount
unavailableChangeCount
unavailableChangeSerials
version
Properties
after
after: ChangeLogFingerprint
before
before: ChangeLogFingerprint
changeCount
changeCount: ChangeLogInt64
changes
changes: ChangeLogEntry[]
complete
complete: boolean
format
format: "omega-edit.change-log"
sourceChangeCount
sourceChangeCount: ChangeLogInt64
Number of source operations represented by this document. Optimized native exports count native changes; synthetic replay archives count the replay primitives supplied by their producer.
unavailableChangeCount
unavailableChangeCount: ChangeLogInt64
unavailableChangeSerials
unavailableChangeSerials: ChangeLogInt64[]
version
version: 2
