Ωedit TypeScript Client Documentation: EditorFindAdjacentRequest
Module: editor_search
Interface EditorFindAdjacentRequest
interface EditorFindAdjacentRequest {
    anchorOffset: number;
    caseInsensitive?: boolean;
    direction: "forward" | "backward";
    fileSize: number;
    isHex: boolean;
    isReverse?: boolean;
    query: string;
}
Hierarchy (View Summary)
EditorSearchRequest
EditorFindAdjacentRequest
Index
Properties
anchorOffset
caseInsensitive?
direction
fileSize
isHex
isReverse?
query
Properties
anchorOffset
anchorOffset: number
Optional caseInsensitive
caseInsensitive?: boolean
Inherited from EditorSearchRequest.caseInsensitive
direction
direction: "forward" | "backward"
fileSize
fileSize: number
isHex
isHex: boolean
Inherited from EditorSearchRequest.isHex
Optional isReverse
isReverse?: boolean
Inherited from EditorSearchRequest.isReverse
query
query: string
Inherited from EditorSearchRequest.query
