Ωedit TypeScript Client Documentation: EditorReplaceAllResult
Module: editor_search
Interface EditorReplaceAllResult
interface EditorReplaceAllResult {
    checkpointTransaction?: EditorCheckpointReplaceAllTransaction;
    orderedOffsets: number[];
    replacedCount: number;
    selectionOffset: number;
    strategy: "bounded" | "checkpointed";
}
Index
Properties
checkpointTransaction?
orderedOffsets
replacedCount
selectionOffset
strategy
Properties
Optional checkpointTransaction
checkpointTransaction?: EditorCheckpointReplaceAllTransaction
orderedOffsets
orderedOffsets: number[]
replacedCount
replacedCount: number
selectionOffset
selectionOffset: number
strategy
strategy: "bounded" | "checkpointed"
