Ωedit TypeScript Client Documentation: IEditorServiceClient
Module: omega_edit/v1/omega_edit_grpc_pb
Interface IEditorServiceClient
interface IEditorServiceClient {
    clearChanges(
        request: ClearChangesRequest,
        callback: (
            error: ServiceError | null,
            response: ClearChangesResponse,
        ) => void,
    ): SurfaceCall;
    clearChanges(
        request: ClearChangesRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: ClearChangesResponse,
        ) => void,
    ): SurfaceCall;
    clearChanges(
        request: ClearChangesRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: ClearChangesResponse,
        ) => void,
    ): SurfaceCall;
    createSession(
        request: CreateSessionRequest,
        callback: (
            error: ServiceError | null,
            response: CreateSessionResponse,
        ) => void,
    ): SurfaceCall;
    createSession(
        request: CreateSessionRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: CreateSessionResponse,
        ) => void,
    ): SurfaceCall;
    createSession(
        request: CreateSessionRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: CreateSessionResponse,
        ) => void,
    ): SurfaceCall;
    createViewport(
        request: CreateViewportRequest,
        callback: (
            error: ServiceError | null,
            response: CreateViewportResponse,
        ) => void,
    ): SurfaceCall;
    createViewport(
        request: CreateViewportRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: CreateViewportResponse,
        ) => void,
    ): SurfaceCall;
    createViewport(
        request: CreateViewportRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: CreateViewportResponse,
        ) => void,
    ): SurfaceCall;
    destroySession(
        request: DestroySessionRequest,
        callback: (
            error: ServiceError | null,
            response: DestroySessionResponse,
        ) => void,
    ): SurfaceCall;
    destroySession(
        request: DestroySessionRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: DestroySessionResponse,
        ) => void,
    ): SurfaceCall;
    destroySession(
        request: DestroySessionRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: DestroySessionResponse,
        ) => void,
    ): SurfaceCall;
    destroyViewport(
        request: DestroyViewportRequest,
        callback: (
            error: ServiceError | null,
            response: DestroyViewportResponse,
        ) => void,
    ): SurfaceCall;
    destroyViewport(
        request: DestroyViewportRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: DestroyViewportResponse,
        ) => void,
    ): SurfaceCall;
    destroyViewport(
        request: DestroyViewportRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: DestroyViewportResponse,
        ) => void,
    ): SurfaceCall;
    getByteFrequencyProfile(
        request: GetByteFrequencyProfileRequest,
        callback: (
            error: ServiceError | null,
            response: GetByteFrequencyProfileResponse,
        ) => void,
    ): SurfaceCall;
    getByteFrequencyProfile(
        request: GetByteFrequencyProfileRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: GetByteFrequencyProfileResponse,
        ) => void,
    ): SurfaceCall;
    getByteFrequencyProfile(
        request: GetByteFrequencyProfileRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: GetByteFrequencyProfileResponse,
        ) => void,
    ): SurfaceCall;
    getByteOrderMark(
        request: GetByteOrderMarkRequest,
        callback: (
            error: ServiceError | null,
            response: GetByteOrderMarkResponse,
        ) => void,
    ): SurfaceCall;
    getByteOrderMark(
        request: GetByteOrderMarkRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: GetByteOrderMarkResponse,
        ) => void,
    ): SurfaceCall;
    getByteOrderMark(
        request: GetByteOrderMarkRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: GetByteOrderMarkResponse,
        ) => void,
    ): SurfaceCall;
    getChangeDetails(
        request: GetChangeDetailsRequest,
        callback: (
            error: ServiceError | null,
            response: GetChangeDetailsResponse,
        ) => void,
    ): SurfaceCall;
    getChangeDetails(
        request: GetChangeDetailsRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: GetChangeDetailsResponse,
        ) => void,
    ): SurfaceCall;
    getChangeDetails(
        request: GetChangeDetailsRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: GetChangeDetailsResponse,
        ) => void,
    ): SurfaceCall;
    getCharacterCounts(
        request: GetCharacterCountsRequest,
        callback: (
            error: ServiceError | null,
            response: GetCharacterCountsResponse,
        ) => void,
    ): SurfaceCall;
    getCharacterCounts(
        request: GetCharacterCountsRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: GetCharacterCountsResponse,
        ) => void,
    ): SurfaceCall;
    getCharacterCounts(
        request: GetCharacterCountsRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: GetCharacterCountsResponse,
        ) => void,
    ): SurfaceCall;
    getComputedFileSize(
        request: GetComputedFileSizeRequest,
        callback: (
            error: ServiceError | null,
            response: GetComputedFileSizeResponse,
        ) => void,
    ): SurfaceCall;
    getComputedFileSize(
        request: GetComputedFileSizeRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: GetComputedFileSizeResponse,
        ) => void,
    ): SurfaceCall;
    getComputedFileSize(
        request: GetComputedFileSizeRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: GetComputedFileSizeResponse,
        ) => void,
    ): SurfaceCall;
    getContentType(
        request: GetContentTypeRequest,
        callback: (
            error: ServiceError | null,
            response: GetContentTypeResponse,
        ) => void,
    ): SurfaceCall;
    getContentType(
        request: GetContentTypeRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: GetContentTypeResponse,
        ) => void,
    ): SurfaceCall;
    getContentType(
        request: GetContentTypeRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: GetContentTypeResponse,
        ) => void,
    ): SurfaceCall;
    getCount(
        request: GetCountRequest,
        callback: (error: ServiceError | null, response: GetCountResponse) => void,
    ): SurfaceCall;
    getCount(
        request: GetCountRequest,
        metadata: Metadata,
        callback: (error: ServiceError | null, response: GetCountResponse) => void,
    ): SurfaceCall;
    getCount(
        request: GetCountRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (error: ServiceError | null, response: GetCountResponse) => void,
    ): SurfaceCall;
    getHeartbeat(
        request: GetHeartbeatRequest,
        callback: (
            error: ServiceError | null,
            response: GetHeartbeatResponse,
        ) => void,
    ): SurfaceCall;
    getHeartbeat(
        request: GetHeartbeatRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: GetHeartbeatResponse,
        ) => void,
    ): SurfaceCall;
    getHeartbeat(
        request: GetHeartbeatRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: GetHeartbeatResponse,
        ) => void,
    ): SurfaceCall;
    getLanguage(
        request: GetLanguageRequest,
        callback: (
            error: ServiceError | null,
            response: GetLanguageResponse,
        ) => void,
    ): SurfaceCall;
    getLanguage(
        request: GetLanguageRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: GetLanguageResponse,
        ) => void,
    ): SurfaceCall;
    getLanguage(
        request: GetLanguageRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: GetLanguageResponse,
        ) => void,
    ): SurfaceCall;
    getLastChange(
        request: GetLastChangeRequest,
        callback: (
            error: ServiceError | null,
            response: GetLastChangeResponse,
        ) => void,
    ): SurfaceCall;
    getLastChange(
        request: GetLastChangeRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: GetLastChangeResponse,
        ) => void,
    ): SurfaceCall;
    getLastChange(
        request: GetLastChangeRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: GetLastChangeResponse,
        ) => void,
    ): SurfaceCall;
    getLastUndo(
        request: GetLastUndoRequest,
        callback: (
            error: ServiceError | null,
            response: GetLastUndoResponse,
        ) => void,
    ): SurfaceCall;
    getLastUndo(
        request: GetLastUndoRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: GetLastUndoResponse,
        ) => void,
    ): SurfaceCall;
    getLastUndo(
        request: GetLastUndoRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: GetLastUndoResponse,
        ) => void,
    ): SurfaceCall;
    getSegment(
        request: GetSegmentRequest,
        callback: (
            error: ServiceError | null,
            response: GetSegmentResponse,
        ) => void,
    ): SurfaceCall;
    getSegment(
        request: GetSegmentRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: GetSegmentResponse,
        ) => void,
    ): SurfaceCall;
    getSegment(
        request: GetSegmentRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: GetSegmentResponse,
        ) => void,
    ): SurfaceCall;
    getServerInfo(
        request: GetServerInfoRequest,
        callback: (
            error: ServiceError | null,
            response: GetServerInfoResponse,
        ) => void,
    ): SurfaceCall;
    getServerInfo(
        request: GetServerInfoRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: GetServerInfoResponse,
        ) => void,
    ): SurfaceCall;
    getServerInfo(
        request: GetServerInfoRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: GetServerInfoResponse,
        ) => void,
    ): SurfaceCall;
    getSessionCount(
        request: GetSessionCountRequest,
        callback: (
            error: ServiceError | null,
            response: GetSessionCountResponse,
        ) => void,
    ): SurfaceCall;
    getSessionCount(
        request: GetSessionCountRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: GetSessionCountResponse,
        ) => void,
    ): SurfaceCall;
    getSessionCount(
        request: GetSessionCountRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: GetSessionCountResponse,
        ) => void,
    ): SurfaceCall;
    getViewportData(
        request: GetViewportDataRequest,
        callback: (
            error: ServiceError | null,
            response: GetViewportDataResponse,
        ) => void,
    ): SurfaceCall;
    getViewportData(
        request: GetViewportDataRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: GetViewportDataResponse,
        ) => void,
    ): SurfaceCall;
    getViewportData(
        request: GetViewportDataRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: GetViewportDataResponse,
        ) => void,
    ): SurfaceCall;
    modifyViewport(
        request: ModifyViewportRequest,
        callback: (
            error: ServiceError | null,
            response: ModifyViewportResponse,
        ) => void,
    ): SurfaceCall;
    modifyViewport(
        request: ModifyViewportRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: ModifyViewportResponse,
        ) => void,
    ): SurfaceCall;
    modifyViewport(
        request: ModifyViewportRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: ModifyViewportResponse,
        ) => void,
    ): SurfaceCall;
    notifyChangedViewports(
        request: NotifyChangedViewportsRequest,
        callback: (
            error: ServiceError | null,
            response: NotifyChangedViewportsResponse,
        ) => void,
    ): SurfaceCall;
    notifyChangedViewports(
        request: NotifyChangedViewportsRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: NotifyChangedViewportsResponse,
        ) => void,
    ): SurfaceCall;
    notifyChangedViewports(
        request: NotifyChangedViewportsRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: NotifyChangedViewportsResponse,
        ) => void,
    ): SurfaceCall;
    pauseSessionChanges(
        request: PauseSessionChangesRequest,
        callback: (
            error: ServiceError | null,
            response: PauseSessionChangesResponse,
        ) => void,
    ): SurfaceCall;
    pauseSessionChanges(
        request: PauseSessionChangesRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: PauseSessionChangesResponse,
        ) => void,
    ): SurfaceCall;
    pauseSessionChanges(
        request: PauseSessionChangesRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: PauseSessionChangesResponse,
        ) => void,
    ): SurfaceCall;
    pauseViewportEvents(
        request: PauseViewportEventsRequest,
        callback: (
            error: ServiceError | null,
            response: PauseViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    pauseViewportEvents(
        request: PauseViewportEventsRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: PauseViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    pauseViewportEvents(
        request: PauseViewportEventsRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: PauseViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    redoLastUndo(
        request: RedoLastUndoRequest,
        callback: (
            error: ServiceError | null,
            response: RedoLastUndoResponse,
        ) => void,
    ): SurfaceCall;
    redoLastUndo(
        request: RedoLastUndoRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: RedoLastUndoResponse,
        ) => void,
    ): SurfaceCall;
    redoLastUndo(
        request: RedoLastUndoRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: RedoLastUndoResponse,
        ) => void,
    ): SurfaceCall;
    resumeSessionChanges(
        request: ResumeSessionChangesRequest,
        callback: (
            error: ServiceError | null,
            response: ResumeSessionChangesResponse,
        ) => void,
    ): SurfaceCall;
    resumeSessionChanges(
        request: ResumeSessionChangesRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: ResumeSessionChangesResponse,
        ) => void,
    ): SurfaceCall;
    resumeSessionChanges(
        request: ResumeSessionChangesRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: ResumeSessionChangesResponse,
        ) => void,
    ): SurfaceCall;
    resumeViewportEvents(
        request: ResumeViewportEventsRequest,
        callback: (
            error: ServiceError | null,
            response: ResumeViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    resumeViewportEvents(
        request: ResumeViewportEventsRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: ResumeViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    resumeViewportEvents(
        request: ResumeViewportEventsRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: ResumeViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    saveSession(
        request: SaveSessionRequest,
        callback: (
            error: ServiceError | null,
            response: SaveSessionResponse,
        ) => void,
    ): SurfaceCall;
    saveSession(
        request: SaveSessionRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: SaveSessionResponse,
        ) => void,
    ): SurfaceCall;
    saveSession(
        request: SaveSessionRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: SaveSessionResponse,
        ) => void,
    ): SurfaceCall;
    searchSession(
        request: SearchSessionRequest,
        callback: (
            error: ServiceError | null,
            response: SearchSessionResponse,
        ) => void,
    ): SurfaceCall;
    searchSession(
        request: SearchSessionRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: SearchSessionResponse,
        ) => void,
    ): SurfaceCall;
    searchSession(
        request: SearchSessionRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: SearchSessionResponse,
        ) => void,
    ): SurfaceCall;
    serverControl(
        request: ServerControlRequest,
        callback: (
            error: ServiceError | null,
            response: ServerControlResponse,
        ) => void,
    ): SurfaceCall;
    serverControl(
        request: ServerControlRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: ServerControlResponse,
        ) => void,
    ): SurfaceCall;
    serverControl(
        request: ServerControlRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: ServerControlResponse,
        ) => void,
    ): SurfaceCall;
    sessionBeginTransaction(
        request: SessionBeginTransactionRequest,
        callback: (
            error: ServiceError | null,
            response: SessionBeginTransactionResponse,
        ) => void,
    ): SurfaceCall;
    sessionBeginTransaction(
        request: SessionBeginTransactionRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: SessionBeginTransactionResponse,
        ) => void,
    ): SurfaceCall;
    sessionBeginTransaction(
        request: SessionBeginTransactionRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: SessionBeginTransactionResponse,
        ) => void,
    ): SurfaceCall;
    sessionEndTransaction(
        request: SessionEndTransactionRequest,
        callback: (
            error: ServiceError | null,
            response: SessionEndTransactionResponse,
        ) => void,
    ): SurfaceCall;
    sessionEndTransaction(
        request: SessionEndTransactionRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: SessionEndTransactionResponse,
        ) => void,
    ): SurfaceCall;
    sessionEndTransaction(
        request: SessionEndTransactionRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: SessionEndTransactionResponse,
        ) => void,
    ): SurfaceCall;
    submitChange(
        request: SubmitChangeRequest,
        callback: (
            error: ServiceError | null,
            response: SubmitChangeResponse,
        ) => void,
    ): SurfaceCall;
    submitChange(
        request: SubmitChangeRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: SubmitChangeResponse,
        ) => void,
    ): SurfaceCall;
    submitChange(
        request: SubmitChangeRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: SubmitChangeResponse,
        ) => void,
    ): SurfaceCall;
    subscribeToSessionEvents(
        request: SubscribeToSessionEventsRequest,
        options?: Partial<CallOptions>,
    ): ClientReadableStream<SubscribeToSessionEventsResponse>;
    subscribeToSessionEvents(
        request: SubscribeToSessionEventsRequest,
        metadata?: Metadata,
        options?: Partial<CallOptions>,
    ): ClientReadableStream<SubscribeToSessionEventsResponse>;
    subscribeToViewportEvents(
        request: SubscribeToViewportEventsRequest,
        options?: Partial<CallOptions>,
    ): ClientReadableStream<SubscribeToViewportEventsResponse>;
    subscribeToViewportEvents(
        request: SubscribeToViewportEventsRequest,
        metadata?: Metadata,
        options?: Partial<CallOptions>,
    ): ClientReadableStream<SubscribeToViewportEventsResponse>;
    undoLastChange(
        request: UndoLastChangeRequest,
        callback: (
            error: ServiceError | null,
            response: UndoLastChangeResponse,
        ) => void,
    ): SurfaceCall;
    undoLastChange(
        request: UndoLastChangeRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: UndoLastChangeResponse,
        ) => void,
    ): SurfaceCall;
    undoLastChange(
        request: UndoLastChangeRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: UndoLastChangeResponse,
        ) => void,
    ): SurfaceCall;
    unsubscribeToSessionEvents(
        request: UnsubscribeToSessionEventsRequest,
        callback: (
            error: ServiceError | null,
            response: UnsubscribeToSessionEventsResponse,
        ) => void,
    ): SurfaceCall;
    unsubscribeToSessionEvents(
        request: UnsubscribeToSessionEventsRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: UnsubscribeToSessionEventsResponse,
        ) => void,
    ): SurfaceCall;
    unsubscribeToSessionEvents(
        request: UnsubscribeToSessionEventsRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: UnsubscribeToSessionEventsResponse,
        ) => void,
    ): SurfaceCall;
    unsubscribeToViewportEvents(
        request: UnsubscribeToViewportEventsRequest,
        callback: (
            error: ServiceError | null,
            response: UnsubscribeToViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    unsubscribeToViewportEvents(
        request: UnsubscribeToViewportEventsRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: UnsubscribeToViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    unsubscribeToViewportEvents(
        request: UnsubscribeToViewportEventsRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: UnsubscribeToViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    viewportHasChanges(
        request: ViewportHasChangesRequest,
        callback: (
            error: ServiceError | null,
            response: ViewportHasChangesResponse,
        ) => void,
    ): SurfaceCall;
    viewportHasChanges(
        request: ViewportHasChangesRequest,
        metadata: Metadata,
        callback: (
            error: ServiceError | null,
            response: ViewportHasChangesResponse,
        ) => void,
    ): SurfaceCall;
    viewportHasChanges(
        request: ViewportHasChangesRequest,
        metadata: Metadata,
        options: Partial<grpc.CallOptions>,
        callback: (
            error: ServiceError | null,
            response: ViewportHasChangesResponse,
        ) => void,
    ): SurfaceCall;
}
Implemented by
EditorServiceClient
Index
Methods
clearChanges
createSession
createViewport
destroySession
destroyViewport
getByteFrequencyProfile
getByteOrderMark
getChangeDetails
getCharacterCounts
getComputedFileSize
getContentType
getCount
getHeartbeat
getLanguage
getLastChange
getLastUndo
getSegment
getServerInfo
getSessionCount
getViewportData
modifyViewport
notifyChangedViewports
pauseSessionChanges
pauseViewportEvents
redoLastUndo
resumeSessionChanges
resumeViewportEvents
saveSession
searchSession
serverControl
sessionBeginTransaction
sessionEndTransaction
submitChange
subscribeToSessionEvents
subscribeToViewportEvents
undoLastChange
unsubscribeToSessionEvents
unsubscribeToViewportEvents
viewportHasChanges
Methods
clearChanges
clearChanges(
    request: ClearChangesRequest,
    callback: (
        error: ServiceError | null,
        response: ClearChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ClearChangesRequest
callback: (error: ServiceError | null, response: ClearChangesResponse) => void
Returns SurfaceCall
clearChanges(
    request: ClearChangesRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: ClearChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ClearChangesRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ClearChangesResponse) => void
Returns SurfaceCall
clearChanges(
    request: ClearChangesRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: ClearChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ClearChangesRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: ClearChangesResponse) => void
Returns SurfaceCall
createSession
createSession(
    request: CreateSessionRequest,
    callback: (
        error: ServiceError | null,
        response: CreateSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: CreateSessionRequest
callback: (error: ServiceError | null, response: CreateSessionResponse) => void
Returns SurfaceCall
createSession(
    request: CreateSessionRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: CreateSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: CreateSessionRequest
metadata: Metadata
callback: (error: ServiceError | null, response: CreateSessionResponse) => void
Returns SurfaceCall
createSession(
    request: CreateSessionRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: CreateSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: CreateSessionRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: CreateSessionResponse) => void
Returns SurfaceCall
createViewport
createViewport(
    request: CreateViewportRequest,
    callback: (
        error: ServiceError | null,
        response: CreateViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: CreateViewportRequest
callback: (error: ServiceError | null, response: CreateViewportResponse) => void
Returns SurfaceCall
createViewport(
    request: CreateViewportRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: CreateViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: CreateViewportRequest
metadata: Metadata
callback: (error: ServiceError | null, response: CreateViewportResponse) => void
Returns SurfaceCall
createViewport(
    request: CreateViewportRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: CreateViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: CreateViewportRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: CreateViewportResponse) => void
Returns SurfaceCall
destroySession
destroySession(
    request: DestroySessionRequest,
    callback: (
        error: ServiceError | null,
        response: DestroySessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: DestroySessionRequest
callback: (error: ServiceError | null, response: DestroySessionResponse) => void
Returns SurfaceCall
destroySession(
    request: DestroySessionRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: DestroySessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: DestroySessionRequest
metadata: Metadata
callback: (error: ServiceError | null, response: DestroySessionResponse) => void
Returns SurfaceCall
destroySession(
    request: DestroySessionRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: DestroySessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: DestroySessionRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: DestroySessionResponse) => void
Returns SurfaceCall
destroyViewport
destroyViewport(
    request: DestroyViewportRequest,
    callback: (
        error: ServiceError | null,
        response: DestroyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: DestroyViewportRequest
callback: (error: ServiceError | null, response: DestroyViewportResponse) => void
Returns SurfaceCall
destroyViewport(
    request: DestroyViewportRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: DestroyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: DestroyViewportRequest
metadata: Metadata
callback: (error: ServiceError | null, response: DestroyViewportResponse) => void
Returns SurfaceCall
destroyViewport(
    request: DestroyViewportRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: DestroyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: DestroyViewportRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: DestroyViewportResponse) => void
Returns SurfaceCall
getByteFrequencyProfile
getByteFrequencyProfile(
    request: GetByteFrequencyProfileRequest,
    callback: (
        error: ServiceError | null,
        response: GetByteFrequencyProfileResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetByteFrequencyProfileRequest
callback: (error: ServiceError | null, response: GetByteFrequencyProfileResponse) => void
Returns SurfaceCall
getByteFrequencyProfile(
    request: GetByteFrequencyProfileRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetByteFrequencyProfileResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetByteFrequencyProfileRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetByteFrequencyProfileResponse) => void
Returns SurfaceCall
getByteFrequencyProfile(
    request: GetByteFrequencyProfileRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetByteFrequencyProfileResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetByteFrequencyProfileRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetByteFrequencyProfileResponse) => void
Returns SurfaceCall
getByteOrderMark
getByteOrderMark(
    request: GetByteOrderMarkRequest,
    callback: (
        error: ServiceError | null,
        response: GetByteOrderMarkResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetByteOrderMarkRequest
callback: (error: ServiceError | null, response: GetByteOrderMarkResponse) => void
Returns SurfaceCall
getByteOrderMark(
    request: GetByteOrderMarkRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetByteOrderMarkResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetByteOrderMarkRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetByteOrderMarkResponse) => void
Returns SurfaceCall
getByteOrderMark(
    request: GetByteOrderMarkRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetByteOrderMarkResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetByteOrderMarkRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetByteOrderMarkResponse) => void
Returns SurfaceCall
getChangeDetails
getChangeDetails(
    request: GetChangeDetailsRequest,
    callback: (
        error: ServiceError | null,
        response: GetChangeDetailsResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetChangeDetailsRequest
callback: (error: ServiceError | null, response: GetChangeDetailsResponse) => void
Returns SurfaceCall
getChangeDetails(
    request: GetChangeDetailsRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetChangeDetailsResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetChangeDetailsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetChangeDetailsResponse) => void
Returns SurfaceCall
getChangeDetails(
    request: GetChangeDetailsRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetChangeDetailsResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetChangeDetailsRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetChangeDetailsResponse) => void
Returns SurfaceCall
getCharacterCounts
getCharacterCounts(
    request: GetCharacterCountsRequest,
    callback: (
        error: ServiceError | null,
        response: GetCharacterCountsResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetCharacterCountsRequest
callback: (error: ServiceError | null, response: GetCharacterCountsResponse) => void
Returns SurfaceCall
getCharacterCounts(
    request: GetCharacterCountsRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetCharacterCountsResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetCharacterCountsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetCharacterCountsResponse) => void
Returns SurfaceCall
getCharacterCounts(
    request: GetCharacterCountsRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetCharacterCountsResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetCharacterCountsRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetCharacterCountsResponse) => void
Returns SurfaceCall
getComputedFileSize
getComputedFileSize(
    request: GetComputedFileSizeRequest,
    callback: (
        error: ServiceError | null,
        response: GetComputedFileSizeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetComputedFileSizeRequest
callback: (error: ServiceError | null, response: GetComputedFileSizeResponse) => void
Returns SurfaceCall
getComputedFileSize(
    request: GetComputedFileSizeRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetComputedFileSizeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetComputedFileSizeRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetComputedFileSizeResponse) => void
Returns SurfaceCall
getComputedFileSize(
    request: GetComputedFileSizeRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetComputedFileSizeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetComputedFileSizeRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetComputedFileSizeResponse) => void
Returns SurfaceCall
getContentType
getContentType(
    request: GetContentTypeRequest,
    callback: (
        error: ServiceError | null,
        response: GetContentTypeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetContentTypeRequest
callback: (error: ServiceError | null, response: GetContentTypeResponse) => void
Returns SurfaceCall
getContentType(
    request: GetContentTypeRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetContentTypeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetContentTypeRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetContentTypeResponse) => void
Returns SurfaceCall
getContentType(
    request: GetContentTypeRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetContentTypeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetContentTypeRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetContentTypeResponse) => void
Returns SurfaceCall
getCount
getCount(
    request: GetCountRequest,
    callback: (error: ServiceError | null, response: GetCountResponse) => void,
): SurfaceCall
Parameters
request: GetCountRequest
callback: (error: ServiceError | null, response: GetCountResponse) => void
Returns SurfaceCall
getCount(
    request: GetCountRequest,
    metadata: Metadata,
    callback: (error: ServiceError | null, response: GetCountResponse) => void,
): SurfaceCall
Parameters
request: GetCountRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetCountResponse) => void
Returns SurfaceCall
getCount(
    request: GetCountRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (error: ServiceError | null, response: GetCountResponse) => void,
): SurfaceCall
Parameters
request: GetCountRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetCountResponse) => void
Returns SurfaceCall
getHeartbeat
getHeartbeat(
    request: GetHeartbeatRequest,
    callback: (
        error: ServiceError | null,
        response: GetHeartbeatResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetHeartbeatRequest
callback: (error: ServiceError | null, response: GetHeartbeatResponse) => void
Returns SurfaceCall
getHeartbeat(
    request: GetHeartbeatRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetHeartbeatResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetHeartbeatRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetHeartbeatResponse) => void
Returns SurfaceCall
getHeartbeat(
    request: GetHeartbeatRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetHeartbeatResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetHeartbeatRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetHeartbeatResponse) => void
Returns SurfaceCall
getLanguage
getLanguage(
    request: GetLanguageRequest,
    callback: (
        error: ServiceError | null,
        response: GetLanguageResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLanguageRequest
callback: (error: ServiceError | null, response: GetLanguageResponse) => void
Returns SurfaceCall
getLanguage(
    request: GetLanguageRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetLanguageResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLanguageRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetLanguageResponse) => void
Returns SurfaceCall
getLanguage(
    request: GetLanguageRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetLanguageResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLanguageRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetLanguageResponse) => void
Returns SurfaceCall
getLastChange
getLastChange(
    request: GetLastChangeRequest,
    callback: (
        error: ServiceError | null,
        response: GetLastChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLastChangeRequest
callback: (error: ServiceError | null, response: GetLastChangeResponse) => void
Returns SurfaceCall
getLastChange(
    request: GetLastChangeRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetLastChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLastChangeRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetLastChangeResponse) => void
Returns SurfaceCall
getLastChange(
    request: GetLastChangeRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetLastChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLastChangeRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetLastChangeResponse) => void
Returns SurfaceCall
getLastUndo
getLastUndo(
    request: GetLastUndoRequest,
    callback: (
        error: ServiceError | null,
        response: GetLastUndoResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLastUndoRequest
callback: (error: ServiceError | null, response: GetLastUndoResponse) => void
Returns SurfaceCall
getLastUndo(
    request: GetLastUndoRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetLastUndoResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLastUndoRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetLastUndoResponse) => void
Returns SurfaceCall
getLastUndo(
    request: GetLastUndoRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetLastUndoResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetLastUndoRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetLastUndoResponse) => void
Returns SurfaceCall
getSegment
getSegment(
    request: GetSegmentRequest,
    callback: (
        error: ServiceError | null,
        response: GetSegmentResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetSegmentRequest
callback: (error: ServiceError | null, response: GetSegmentResponse) => void
Returns SurfaceCall
getSegment(
    request: GetSegmentRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetSegmentResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetSegmentRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetSegmentResponse) => void
Returns SurfaceCall
getSegment(
    request: GetSegmentRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetSegmentResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetSegmentRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetSegmentResponse) => void
Returns SurfaceCall
getServerInfo
getServerInfo(
    request: GetServerInfoRequest,
    callback: (
        error: ServiceError | null,
        response: GetServerInfoResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetServerInfoRequest
callback: (error: ServiceError | null, response: GetServerInfoResponse) => void
Returns SurfaceCall
getServerInfo(
    request: GetServerInfoRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetServerInfoResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetServerInfoRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetServerInfoResponse) => void
Returns SurfaceCall
getServerInfo(
    request: GetServerInfoRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetServerInfoResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetServerInfoRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetServerInfoResponse) => void
Returns SurfaceCall
getSessionCount
getSessionCount(
    request: GetSessionCountRequest,
    callback: (
        error: ServiceError | null,
        response: GetSessionCountResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetSessionCountRequest
callback: (error: ServiceError | null, response: GetSessionCountResponse) => void
Returns SurfaceCall
getSessionCount(
    request: GetSessionCountRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetSessionCountResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetSessionCountRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetSessionCountResponse) => void
Returns SurfaceCall
getSessionCount(
    request: GetSessionCountRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetSessionCountResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetSessionCountRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetSessionCountResponse) => void
Returns SurfaceCall
getViewportData
getViewportData(
    request: GetViewportDataRequest,
    callback: (
        error: ServiceError | null,
        response: GetViewportDataResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetViewportDataRequest
callback: (error: ServiceError | null, response: GetViewportDataResponse) => void
Returns SurfaceCall
getViewportData(
    request: GetViewportDataRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: GetViewportDataResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetViewportDataRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetViewportDataResponse) => void
Returns SurfaceCall
getViewportData(
    request: GetViewportDataRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: GetViewportDataResponse,
    ) => void,
): SurfaceCall
Parameters
request: GetViewportDataRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: GetViewportDataResponse) => void
Returns SurfaceCall
modifyViewport
modifyViewport(
    request: ModifyViewportRequest,
    callback: (
        error: ServiceError | null,
        response: ModifyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: ModifyViewportRequest
callback: (error: ServiceError | null, response: ModifyViewportResponse) => void
Returns SurfaceCall
modifyViewport(
    request: ModifyViewportRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: ModifyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: ModifyViewportRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ModifyViewportResponse) => void
Returns SurfaceCall
modifyViewport(
    request: ModifyViewportRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: ModifyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
request: ModifyViewportRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: ModifyViewportResponse) => void
Returns SurfaceCall
notifyChangedViewports
notifyChangedViewports(
    request: NotifyChangedViewportsRequest,
    callback: (
        error: ServiceError | null,
        response: NotifyChangedViewportsResponse,
    ) => void,
): SurfaceCall
Parameters
request: NotifyChangedViewportsRequest
callback: (error: ServiceError | null, response: NotifyChangedViewportsResponse) => void
Returns SurfaceCall
notifyChangedViewports(
    request: NotifyChangedViewportsRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: NotifyChangedViewportsResponse,
    ) => void,
): SurfaceCall
Parameters
request: NotifyChangedViewportsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: NotifyChangedViewportsResponse) => void
Returns SurfaceCall
notifyChangedViewports(
    request: NotifyChangedViewportsRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: NotifyChangedViewportsResponse,
    ) => void,
): SurfaceCall
Parameters
request: NotifyChangedViewportsRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: NotifyChangedViewportsResponse) => void
Returns SurfaceCall
pauseSessionChanges
pauseSessionChanges(
    request: PauseSessionChangesRequest,
    callback: (
        error: ServiceError | null,
        response: PauseSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: PauseSessionChangesRequest
callback: (error: ServiceError | null, response: PauseSessionChangesResponse) => void
Returns SurfaceCall
pauseSessionChanges(
    request: PauseSessionChangesRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: PauseSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: PauseSessionChangesRequest
metadata: Metadata
callback: (error: ServiceError | null, response: PauseSessionChangesResponse) => void
Returns SurfaceCall
pauseSessionChanges(
    request: PauseSessionChangesRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: PauseSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: PauseSessionChangesRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: PauseSessionChangesResponse) => void
Returns SurfaceCall
pauseViewportEvents
pauseViewportEvents(
    request: PauseViewportEventsRequest,
    callback: (
        error: ServiceError | null,
        response: PauseViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: PauseViewportEventsRequest
callback: (error: ServiceError | null, response: PauseViewportEventsResponse) => void
Returns SurfaceCall
pauseViewportEvents(
    request: PauseViewportEventsRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: PauseViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: PauseViewportEventsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: PauseViewportEventsResponse) => void
Returns SurfaceCall
pauseViewportEvents(
    request: PauseViewportEventsRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: PauseViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: PauseViewportEventsRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: PauseViewportEventsResponse) => void
Returns SurfaceCall
redoLastUndo
redoLastUndo(
    request: RedoLastUndoRequest,
    callback: (
        error: ServiceError | null,
        response: RedoLastUndoResponse,
    ) => void,
): SurfaceCall
Parameters
request: RedoLastUndoRequest
callback: (error: ServiceError | null, response: RedoLastUndoResponse) => void
Returns SurfaceCall
redoLastUndo(
    request: RedoLastUndoRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: RedoLastUndoResponse,
    ) => void,
): SurfaceCall
Parameters
request: RedoLastUndoRequest
metadata: Metadata
callback: (error: ServiceError | null, response: RedoLastUndoResponse) => void
Returns SurfaceCall
redoLastUndo(
    request: RedoLastUndoRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: RedoLastUndoResponse,
    ) => void,
): SurfaceCall
Parameters
request: RedoLastUndoRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: RedoLastUndoResponse) => void
Returns SurfaceCall
resumeSessionChanges
resumeSessionChanges(
    request: ResumeSessionChangesRequest,
    callback: (
        error: ServiceError | null,
        response: ResumeSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ResumeSessionChangesRequest
callback: (error: ServiceError | null, response: ResumeSessionChangesResponse) => void
Returns SurfaceCall
resumeSessionChanges(
    request: ResumeSessionChangesRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: ResumeSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ResumeSessionChangesRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ResumeSessionChangesResponse) => void
Returns SurfaceCall
resumeSessionChanges(
    request: ResumeSessionChangesRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: ResumeSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ResumeSessionChangesRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: ResumeSessionChangesResponse) => void
Returns SurfaceCall
resumeViewportEvents
resumeViewportEvents(
    request: ResumeViewportEventsRequest,
    callback: (
        error: ServiceError | null,
        response: ResumeViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: ResumeViewportEventsRequest
callback: (error: ServiceError | null, response: ResumeViewportEventsResponse) => void
Returns SurfaceCall
resumeViewportEvents(
    request: ResumeViewportEventsRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: ResumeViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: ResumeViewportEventsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ResumeViewportEventsResponse) => void
Returns SurfaceCall
resumeViewportEvents(
    request: ResumeViewportEventsRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: ResumeViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: ResumeViewportEventsRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: ResumeViewportEventsResponse) => void
Returns SurfaceCall
saveSession
saveSession(
    request: SaveSessionRequest,
    callback: (
        error: ServiceError | null,
        response: SaveSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SaveSessionRequest
callback: (error: ServiceError | null, response: SaveSessionResponse) => void
Returns SurfaceCall
saveSession(
    request: SaveSessionRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: SaveSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SaveSessionRequest
metadata: Metadata
callback: (error: ServiceError | null, response: SaveSessionResponse) => void
Returns SurfaceCall
saveSession(
    request: SaveSessionRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: SaveSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SaveSessionRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: SaveSessionResponse) => void
Returns SurfaceCall
searchSession
searchSession(
    request: SearchSessionRequest,
    callback: (
        error: ServiceError | null,
        response: SearchSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SearchSessionRequest
callback: (error: ServiceError | null, response: SearchSessionResponse) => void
Returns SurfaceCall
searchSession(
    request: SearchSessionRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: SearchSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SearchSessionRequest
metadata: Metadata
callback: (error: ServiceError | null, response: SearchSessionResponse) => void
Returns SurfaceCall
searchSession(
    request: SearchSessionRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: SearchSessionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SearchSessionRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: SearchSessionResponse) => void
Returns SurfaceCall
serverControl
serverControl(
    request: ServerControlRequest,
    callback: (
        error: ServiceError | null,
        response: ServerControlResponse,
    ) => void,
): SurfaceCall
Parameters
request: ServerControlRequest
callback: (error: ServiceError | null, response: ServerControlResponse) => void
Returns SurfaceCall
serverControl(
    request: ServerControlRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: ServerControlResponse,
    ) => void,
): SurfaceCall
Parameters
request: ServerControlRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ServerControlResponse) => void
Returns SurfaceCall
serverControl(
    request: ServerControlRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: ServerControlResponse,
    ) => void,
): SurfaceCall
Parameters
request: ServerControlRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: ServerControlResponse) => void
Returns SurfaceCall
sessionBeginTransaction
sessionBeginTransaction(
    request: SessionBeginTransactionRequest,
    callback: (
        error: ServiceError | null,
        response: SessionBeginTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SessionBeginTransactionRequest
callback: (error: ServiceError | null, response: SessionBeginTransactionResponse) => void
Returns SurfaceCall
sessionBeginTransaction(
    request: SessionBeginTransactionRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: SessionBeginTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SessionBeginTransactionRequest
metadata: Metadata
callback: (error: ServiceError | null, response: SessionBeginTransactionResponse) => void
Returns SurfaceCall
sessionBeginTransaction(
    request: SessionBeginTransactionRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: SessionBeginTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SessionBeginTransactionRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: SessionBeginTransactionResponse) => void
Returns SurfaceCall
sessionEndTransaction
sessionEndTransaction(
    request: SessionEndTransactionRequest,
    callback: (
        error: ServiceError | null,
        response: SessionEndTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SessionEndTransactionRequest
callback: (error: ServiceError | null, response: SessionEndTransactionResponse) => void
Returns SurfaceCall
sessionEndTransaction(
    request: SessionEndTransactionRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: SessionEndTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SessionEndTransactionRequest
metadata: Metadata
callback: (error: ServiceError | null, response: SessionEndTransactionResponse) => void
Returns SurfaceCall
sessionEndTransaction(
    request: SessionEndTransactionRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: SessionEndTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
request: SessionEndTransactionRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: SessionEndTransactionResponse) => void
Returns SurfaceCall
submitChange
submitChange(
    request: SubmitChangeRequest,
    callback: (
        error: ServiceError | null,
        response: SubmitChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: SubmitChangeRequest
callback: (error: ServiceError | null, response: SubmitChangeResponse) => void
Returns SurfaceCall
submitChange(
    request: SubmitChangeRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: SubmitChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: SubmitChangeRequest
metadata: Metadata
callback: (error: ServiceError | null, response: SubmitChangeResponse) => void
Returns SurfaceCall
submitChange(
    request: SubmitChangeRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: SubmitChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: SubmitChangeRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: SubmitChangeResponse) => void
Returns SurfaceCall
subscribeToSessionEvents
subscribeToSessionEvents(
    request: SubscribeToSessionEventsRequest,
    options?: Partial<CallOptions>,
): ClientReadableStream<SubscribeToSessionEventsResponse>
Parameters
request: SubscribeToSessionEventsRequest
Optional options: Partial<CallOptions>
Returns ClientReadableStream<SubscribeToSessionEventsResponse>
subscribeToSessionEvents(
    request: SubscribeToSessionEventsRequest,
    metadata?: Metadata,
    options?: Partial<CallOptions>,
): ClientReadableStream<SubscribeToSessionEventsResponse>
Parameters
request: SubscribeToSessionEventsRequest
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<SubscribeToSessionEventsResponse>
subscribeToViewportEvents
subscribeToViewportEvents(
    request: SubscribeToViewportEventsRequest,
    options?: Partial<CallOptions>,
): ClientReadableStream<SubscribeToViewportEventsResponse>
Parameters
request: SubscribeToViewportEventsRequest
Optional options: Partial<CallOptions>
Returns ClientReadableStream<SubscribeToViewportEventsResponse>
subscribeToViewportEvents(
    request: SubscribeToViewportEventsRequest,
    metadata?: Metadata,
    options?: Partial<CallOptions>,
): ClientReadableStream<SubscribeToViewportEventsResponse>
Parameters
request: SubscribeToViewportEventsRequest
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<SubscribeToViewportEventsResponse>
undoLastChange
undoLastChange(
    request: UndoLastChangeRequest,
    callback: (
        error: ServiceError | null,
        response: UndoLastChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: UndoLastChangeRequest
callback: (error: ServiceError | null, response: UndoLastChangeResponse) => void
Returns SurfaceCall
undoLastChange(
    request: UndoLastChangeRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: UndoLastChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: UndoLastChangeRequest
metadata: Metadata
callback: (error: ServiceError | null, response: UndoLastChangeResponse) => void
Returns SurfaceCall
undoLastChange(
    request: UndoLastChangeRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: UndoLastChangeResponse,
    ) => void,
): SurfaceCall
Parameters
request: UndoLastChangeRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: UndoLastChangeResponse) => void
Returns SurfaceCall
unsubscribeToSessionEvents
unsubscribeToSessionEvents(
    request: UnsubscribeToSessionEventsRequest,
    callback: (
        error: ServiceError | null,
        response: UnsubscribeToSessionEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: UnsubscribeToSessionEventsRequest
callback: (
    error: ServiceError | null,
    response: UnsubscribeToSessionEventsResponse,
) => void
Returns SurfaceCall
unsubscribeToSessionEvents(
    request: UnsubscribeToSessionEventsRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: UnsubscribeToSessionEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: UnsubscribeToSessionEventsRequest
metadata: Metadata
callback: (
    error: ServiceError | null,
    response: UnsubscribeToSessionEventsResponse,
) => void
Returns SurfaceCall
unsubscribeToSessionEvents(
    request: UnsubscribeToSessionEventsRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: UnsubscribeToSessionEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: UnsubscribeToSessionEventsRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (
    error: ServiceError | null,
    response: UnsubscribeToSessionEventsResponse,
) => void
Returns SurfaceCall
unsubscribeToViewportEvents
unsubscribeToViewportEvents(
    request: UnsubscribeToViewportEventsRequest,
    callback: (
        error: ServiceError | null,
        response: UnsubscribeToViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: UnsubscribeToViewportEventsRequest
callback: (
    error: ServiceError | null,
    response: UnsubscribeToViewportEventsResponse,
) => void
Returns SurfaceCall
unsubscribeToViewportEvents(
    request: UnsubscribeToViewportEventsRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: UnsubscribeToViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: UnsubscribeToViewportEventsRequest
metadata: Metadata
callback: (
    error: ServiceError | null,
    response: UnsubscribeToViewportEventsResponse,
) => void
Returns SurfaceCall
unsubscribeToViewportEvents(
    request: UnsubscribeToViewportEventsRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: UnsubscribeToViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
request: UnsubscribeToViewportEventsRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (
    error: ServiceError | null,
    response: UnsubscribeToViewportEventsResponse,
) => void
Returns SurfaceCall
viewportHasChanges
viewportHasChanges(
    request: ViewportHasChangesRequest,
    callback: (
        error: ServiceError | null,
        response: ViewportHasChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ViewportHasChangesRequest
callback: (error: ServiceError | null, response: ViewportHasChangesResponse) => void
Returns SurfaceCall
viewportHasChanges(
    request: ViewportHasChangesRequest,
    metadata: Metadata,
    callback: (
        error: ServiceError | null,
        response: ViewportHasChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ViewportHasChangesRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ViewportHasChangesResponse) => void
Returns SurfaceCall
viewportHasChanges(
    request: ViewportHasChangesRequest,
    metadata: Metadata,
    options: Partial<grpc.CallOptions>,
    callback: (
        error: ServiceError | null,
        response: ViewportHasChangesResponse,
    ) => void,
): SurfaceCall
Parameters
request: ViewportHasChangesRequest
metadata: Metadata
options: Partial<grpc.CallOptions>
callback: (error: ServiceError | null, response: ViewportHasChangesResponse) => void
Returns SurfaceCall
