Ωedit TypeScript Client Documentation: IEditorServiceService
Module: omega_edit/v1/omega_edit_grpc_pb
Interface IEditorServiceService
interface IEditorServiceService {
    clearChanges: IEditorServiceService_IClearChanges;
    createSession: IEditorServiceService_ICreateSession;
    createViewport: IEditorServiceService_ICreateViewport;
    destroySession: IEditorServiceService_IDestroySession;
    destroyViewport: IEditorServiceService_IDestroyViewport;
    getByteFrequencyProfile: IEditorServiceService_IGetByteFrequencyProfile;
    getByteOrderMark: IEditorServiceService_IGetByteOrderMark;
    getChangeDetails: IEditorServiceService_IGetChangeDetails;
    getCharacterCounts: IEditorServiceService_IGetCharacterCounts;
    getComputedFileSize: IEditorServiceService_IGetComputedFileSize;
    getContentType: IEditorServiceService_IGetContentType;
    getCount: IEditorServiceService_IGetCount;
    getHeartbeat: IEditorServiceService_IGetHeartbeat;
    getLanguage: IEditorServiceService_IGetLanguage;
    getLastChange: IEditorServiceService_IGetLastChange;
    getLastUndo: IEditorServiceService_IGetLastUndo;
    getSegment: IEditorServiceService_IGetSegment;
    getServerInfo: IEditorServiceService_IGetServerInfo;
    getSessionCount: IEditorServiceService_IGetSessionCount;
    getViewportData: IEditorServiceService_IGetViewportData;
    modifyViewport: IEditorServiceService_IModifyViewport;
    notifyChangedViewports: IEditorServiceService_INotifyChangedViewports;
    pauseSessionChanges: IEditorServiceService_IPauseSessionChanges;
    pauseViewportEvents: IEditorServiceService_IPauseViewportEvents;
    redoLastUndo: IEditorServiceService_IRedoLastUndo;
    resumeSessionChanges: IEditorServiceService_IResumeSessionChanges;
    resumeViewportEvents: IEditorServiceService_IResumeViewportEvents;
    saveSession: IEditorServiceService_ISaveSession;
    searchSession: IEditorServiceService_ISearchSession;
    serverControl: IEditorServiceService_IServerControl;
    sessionBeginTransaction: IEditorServiceService_ISessionBeginTransaction;
    sessionEndTransaction: IEditorServiceService_ISessionEndTransaction;
    submitChange: IEditorServiceService_ISubmitChange;
    subscribeToSessionEvents: IEditorServiceService_ISubscribeToSessionEvents;
    subscribeToViewportEvents: IEditorServiceService_ISubscribeToViewportEvents;
    undoLastChange: IEditorServiceService_IUndoLastChange;
    unsubscribeToSessionEvents: IEditorServiceService_IUnsubscribeToSessionEvents;
    unsubscribeToViewportEvents: IEditorServiceService_IUnsubscribeToViewportEvents;
    viewportHasChanges: IEditorServiceService_IViewportHasChanges;
    readonly [key: string]: MethodDefinition<any, any>;
}
Hierarchy
ServiceDefinition<grpc.UntypedServiceImplementation>
IEditorServiceService
Indexable
readonly [key: string]: MethodDefinition<any, any>
Index
Properties
clearChanges
createSession
createViewport
destroySession
destroyViewport
getByteFrequencyProfile
getByteOrderMark
getChangeDetails
getCharacterCounts
getComputedFileSize
getContentType
getCount
getHeartbeat
getLanguage
getLastChange
getLastUndo
getSegment
getServerInfo
getSessionCount
getViewportData
modifyViewport
notifyChangedViewports
pauseSessionChanges
pauseViewportEvents
redoLastUndo
resumeSessionChanges
resumeViewportEvents
saveSession
searchSession
serverControl
sessionBeginTransaction
sessionEndTransaction
submitChange
subscribeToSessionEvents
subscribeToViewportEvents
undoLastChange
unsubscribeToSessionEvents
unsubscribeToViewportEvents
viewportHasChanges
Properties
clearChanges
clearChanges: IEditorServiceService_IClearChanges
createSession
createSession: IEditorServiceService_ICreateSession
createViewport
createViewport: IEditorServiceService_ICreateViewport
destroySession
destroySession: IEditorServiceService_IDestroySession
destroyViewport
destroyViewport: IEditorServiceService_IDestroyViewport
getByteFrequencyProfile
getByteFrequencyProfile: IEditorServiceService_IGetByteFrequencyProfile
getByteOrderMark
getByteOrderMark: IEditorServiceService_IGetByteOrderMark
getChangeDetails
getChangeDetails: IEditorServiceService_IGetChangeDetails
getCharacterCounts
getCharacterCounts: IEditorServiceService_IGetCharacterCounts
getComputedFileSize
getComputedFileSize: IEditorServiceService_IGetComputedFileSize
getContentType
getContentType: IEditorServiceService_IGetContentType
getCount
getCount: IEditorServiceService_IGetCount
getHeartbeat
getHeartbeat: IEditorServiceService_IGetHeartbeat
getLanguage
getLanguage: IEditorServiceService_IGetLanguage
getLastChange
getLastChange: IEditorServiceService_IGetLastChange
getLastUndo
getLastUndo: IEditorServiceService_IGetLastUndo
getSegment
getSegment: IEditorServiceService_IGetSegment
getServerInfo
getServerInfo: IEditorServiceService_IGetServerInfo
getSessionCount
getSessionCount: IEditorServiceService_IGetSessionCount
getViewportData
getViewportData: IEditorServiceService_IGetViewportData
modifyViewport
modifyViewport: IEditorServiceService_IModifyViewport
notifyChangedViewports
notifyChangedViewports: IEditorServiceService_INotifyChangedViewports
pauseSessionChanges
pauseSessionChanges: IEditorServiceService_IPauseSessionChanges
pauseViewportEvents
pauseViewportEvents: IEditorServiceService_IPauseViewportEvents
redoLastUndo
redoLastUndo: IEditorServiceService_IRedoLastUndo
resumeSessionChanges
resumeSessionChanges: IEditorServiceService_IResumeSessionChanges
resumeViewportEvents
resumeViewportEvents: IEditorServiceService_IResumeViewportEvents
saveSession
saveSession: IEditorServiceService_ISaveSession
searchSession
searchSession: IEditorServiceService_ISearchSession
serverControl
serverControl: IEditorServiceService_IServerControl
sessionBeginTransaction
sessionBeginTransaction: IEditorServiceService_ISessionBeginTransaction
sessionEndTransaction
sessionEndTransaction: IEditorServiceService_ISessionEndTransaction
submitChange
submitChange: IEditorServiceService_ISubmitChange
subscribeToSessionEvents
subscribeToSessionEvents: IEditorServiceService_ISubscribeToSessionEvents
subscribeToViewportEvents
subscribeToViewportEvents: IEditorServiceService_ISubscribeToViewportEvents
undoLastChange
undoLastChange: IEditorServiceService_IUndoLastChange
unsubscribeToSessionEvents
unsubscribeToSessionEvents: IEditorServiceService_IUnsubscribeToSessionEvents
unsubscribeToViewportEvents
unsubscribeToViewportEvents: IEditorServiceService_IUnsubscribeToViewportEvents
viewportHasChanges
viewportHasChanges: IEditorServiceService_IViewportHasChanges
