Ωedit TypeScript Client Documentation: IEditorServiceServer
Module: omega_edit/v1/omega_edit_grpc_pb
Interface IEditorServiceServer
interface IEditorServiceServer {
    clearChanges: handleUnaryCall<ClearChangesRequest, ClearChangesResponse>;
    createSession: handleUnaryCall<CreateSessionRequest, CreateSessionResponse>;
    createViewport: handleUnaryCall<
        CreateViewportRequest,
        CreateViewportResponse,
    >;
    destroySession: handleUnaryCall<
        DestroySessionRequest,
        DestroySessionResponse,
    >;
    destroyViewport: handleUnaryCall<
        DestroyViewportRequest,
        DestroyViewportResponse,
    >;
    getByteFrequencyProfile: handleUnaryCall<
        GetByteFrequencyProfileRequest,
        GetByteFrequencyProfileResponse,
    >;
    getByteOrderMark: handleUnaryCall<
        GetByteOrderMarkRequest,
        GetByteOrderMarkResponse,
    >;
    getChangeDetails: handleUnaryCall<
        GetChangeDetailsRequest,
        GetChangeDetailsResponse,
    >;
    getCharacterCounts: handleUnaryCall<
        GetCharacterCountsRequest,
        GetCharacterCountsResponse,
    >;
    getComputedFileSize: handleUnaryCall<
        GetComputedFileSizeRequest,
        GetComputedFileSizeResponse,
    >;
    getContentType: handleUnaryCall<
        GetContentTypeRequest,
        GetContentTypeResponse,
    >;
    getCount: handleUnaryCall<GetCountRequest, GetCountResponse>;
    getHeartbeat: handleUnaryCall<GetHeartbeatRequest, GetHeartbeatResponse>;
    getLanguage: handleUnaryCall<GetLanguageRequest, GetLanguageResponse>;
    getLastChange: handleUnaryCall<GetLastChangeRequest, GetLastChangeResponse>;
    getLastUndo: handleUnaryCall<GetLastUndoRequest, GetLastUndoResponse>;
    getSegment: handleUnaryCall<GetSegmentRequest, GetSegmentResponse>;
    getServerInfo: handleUnaryCall<GetServerInfoRequest, GetServerInfoResponse>;
    getSessionCount: handleUnaryCall<
        GetSessionCountRequest,
        GetSessionCountResponse,
    >;
    getViewportData: handleUnaryCall<
        GetViewportDataRequest,
        GetViewportDataResponse,
    >;
    modifyViewport: handleUnaryCall<
        ModifyViewportRequest,
        ModifyViewportResponse,
    >;
    notifyChangedViewports: handleUnaryCall<
        NotifyChangedViewportsRequest,
        NotifyChangedViewportsResponse,
    >;
    pauseSessionChanges: handleUnaryCall<
        PauseSessionChangesRequest,
        PauseSessionChangesResponse,
    >;
    pauseViewportEvents: handleUnaryCall<
        PauseViewportEventsRequest,
        PauseViewportEventsResponse,
    >;
    redoLastUndo: handleUnaryCall<RedoLastUndoRequest, RedoLastUndoResponse>;
    resumeSessionChanges: handleUnaryCall<
        ResumeSessionChangesRequest,
        ResumeSessionChangesResponse,
    >;
    resumeViewportEvents: handleUnaryCall<
        ResumeViewportEventsRequest,
        ResumeViewportEventsResponse,
    >;
    saveSession: handleUnaryCall<SaveSessionRequest, SaveSessionResponse>;
    searchSession: handleUnaryCall<SearchSessionRequest, SearchSessionResponse>;
    serverControl: handleUnaryCall<ServerControlRequest, ServerControlResponse>;
    sessionBeginTransaction: handleUnaryCall<
        SessionBeginTransactionRequest,
        SessionBeginTransactionResponse,
    >;
    sessionEndTransaction: handleUnaryCall<
        SessionEndTransactionRequest,
        SessionEndTransactionResponse,
    >;
    submitChange: handleUnaryCall<SubmitChangeRequest, SubmitChangeResponse>;
    subscribeToSessionEvents: handleServerStreamingCall<
        SubscribeToSessionEventsRequest,
        SubscribeToSessionEventsResponse,
    >;
    subscribeToViewportEvents: handleServerStreamingCall<
        SubscribeToViewportEventsRequest,
        SubscribeToViewportEventsResponse,
    >;
    undoLastChange: handleUnaryCall<
        UndoLastChangeRequest,
        UndoLastChangeResponse,
    >;
    unsubscribeToSessionEvents: handleUnaryCall<
        UnsubscribeToSessionEventsRequest,
        UnsubscribeToSessionEventsResponse,
    >;
    unsubscribeToViewportEvents: handleUnaryCall<
        UnsubscribeToViewportEventsRequest,
        UnsubscribeToViewportEventsResponse,
    >;
    viewportHasChanges: handleUnaryCall<
        ViewportHasChangesRequest,
        ViewportHasChangesResponse,
    >;
    [name: string]: UntypedHandleCall;
}
Hierarchy
UntypedServiceImplementation
IEditorServiceServer
Indexable
[name: string]: UntypedHandleCall
Index
Properties
clearChanges
createSession
createViewport
destroySession
destroyViewport
getByteFrequencyProfile
getByteOrderMark
getChangeDetails
getCharacterCounts
getComputedFileSize
getContentType
getCount
getHeartbeat
getLanguage
getLastChange
getLastUndo
getSegment
getServerInfo
getSessionCount
getViewportData
modifyViewport
notifyChangedViewports
pauseSessionChanges
pauseViewportEvents
redoLastUndo
resumeSessionChanges
resumeViewportEvents
saveSession
searchSession
serverControl
sessionBeginTransaction
sessionEndTransaction
submitChange
subscribeToSessionEvents
subscribeToViewportEvents
undoLastChange
unsubscribeToSessionEvents
unsubscribeToViewportEvents
viewportHasChanges
Properties
clearChanges
clearChanges: handleUnaryCall<ClearChangesRequest, ClearChangesResponse>
createSession
createSession: handleUnaryCall<CreateSessionRequest, CreateSessionResponse>
createViewport
createViewport: handleUnaryCall<CreateViewportRequest, CreateViewportResponse>
destroySession
destroySession: handleUnaryCall<DestroySessionRequest, DestroySessionResponse>
destroyViewport
destroyViewport: handleUnaryCall<
    DestroyViewportRequest,
    DestroyViewportResponse,
>
getByteFrequencyProfile
getByteFrequencyProfile: handleUnaryCall<
    GetByteFrequencyProfileRequest,
    GetByteFrequencyProfileResponse,
>
getByteOrderMark
getByteOrderMark: handleUnaryCall<
    GetByteOrderMarkRequest,
    GetByteOrderMarkResponse,
>
getChangeDetails
getChangeDetails: handleUnaryCall<
    GetChangeDetailsRequest,
    GetChangeDetailsResponse,
>
getCharacterCounts
getCharacterCounts: handleUnaryCall<
    GetCharacterCountsRequest,
    GetCharacterCountsResponse,
>
getComputedFileSize
getComputedFileSize: handleUnaryCall<
    GetComputedFileSizeRequest,
    GetComputedFileSizeResponse,
>
getContentType
getContentType: handleUnaryCall<GetContentTypeRequest, GetContentTypeResponse>
getCount
getCount: handleUnaryCall<GetCountRequest, GetCountResponse>
getHeartbeat
getHeartbeat: handleUnaryCall<GetHeartbeatRequest, GetHeartbeatResponse>
getLanguage
getLanguage: handleUnaryCall<GetLanguageRequest, GetLanguageResponse>
getLastChange
getLastChange: handleUnaryCall<GetLastChangeRequest, GetLastChangeResponse>
getLastUndo
getLastUndo: handleUnaryCall<GetLastUndoRequest, GetLastUndoResponse>
getSegment
getSegment: handleUnaryCall<GetSegmentRequest, GetSegmentResponse>
getServerInfo
getServerInfo: handleUnaryCall<GetServerInfoRequest, GetServerInfoResponse>
getSessionCount
getSessionCount: handleUnaryCall<
    GetSessionCountRequest,
    GetSessionCountResponse,
>
getViewportData
getViewportData: handleUnaryCall<
    GetViewportDataRequest,
    GetViewportDataResponse,
>
modifyViewport
modifyViewport: handleUnaryCall<ModifyViewportRequest, ModifyViewportResponse>
notifyChangedViewports
notifyChangedViewports: handleUnaryCall<
    NotifyChangedViewportsRequest,
    NotifyChangedViewportsResponse,
>
pauseSessionChanges
pauseSessionChanges: handleUnaryCall<
    PauseSessionChangesRequest,
    PauseSessionChangesResponse,
>
pauseViewportEvents
pauseViewportEvents: handleUnaryCall<
    PauseViewportEventsRequest,
    PauseViewportEventsResponse,
>
redoLastUndo
redoLastUndo: handleUnaryCall<RedoLastUndoRequest, RedoLastUndoResponse>
resumeSessionChanges
resumeSessionChanges: handleUnaryCall<
    ResumeSessionChangesRequest,
    ResumeSessionChangesResponse,
>
resumeViewportEvents
resumeViewportEvents: handleUnaryCall<
    ResumeViewportEventsRequest,
    ResumeViewportEventsResponse,
>
saveSession
saveSession: handleUnaryCall<SaveSessionRequest, SaveSessionResponse>
searchSession
searchSession: handleUnaryCall<SearchSessionRequest, SearchSessionResponse>
serverControl
serverControl: handleUnaryCall<ServerControlRequest, ServerControlResponse>
sessionBeginTransaction
sessionBeginTransaction: handleUnaryCall<
    SessionBeginTransactionRequest,
    SessionBeginTransactionResponse,
>
sessionEndTransaction
sessionEndTransaction: handleUnaryCall<
    SessionEndTransactionRequest,
    SessionEndTransactionResponse,
>
submitChange
submitChange: handleUnaryCall<SubmitChangeRequest, SubmitChangeResponse>
subscribeToSessionEvents
subscribeToSessionEvents: handleServerStreamingCall<
    SubscribeToSessionEventsRequest,
    SubscribeToSessionEventsResponse,
>
subscribeToViewportEvents
subscribeToViewportEvents: handleServerStreamingCall<
    SubscribeToViewportEventsRequest,
    SubscribeToViewportEventsResponse,
>
undoLastChange
undoLastChange: handleUnaryCall<UndoLastChangeRequest, UndoLastChangeResponse>
unsubscribeToSessionEvents
unsubscribeToSessionEvents: handleUnaryCall<
    UnsubscribeToSessionEventsRequest,
    UnsubscribeToSessionEventsResponse,
>
unsubscribeToViewportEvents
unsubscribeToViewportEvents: handleUnaryCall<
    UnsubscribeToViewportEventsRequest,
    UnsubscribeToViewportEventsResponse,
>
viewportHasChanges
viewportHasChanges: handleUnaryCall<
    ViewportHasChangesRequest,
    ViewportHasChangesResponse,
>
