Ωedit TypeScript Client Documentation: SearchSessionResponse
Module: protobuf_ts/generated/omega_edit/v1/omega_edit
Interface SearchSessionResponse
Search results.
Generated
from protobuf message omega_edit.v1.SearchSessionResponse
interface SearchSessionResponse {
    isCaseInsensitive: boolean;
    isReverse: boolean;
    length: number;
    matchOffset: number[];
    offset: number;
    pattern: Uint8Array;
    sessionId: string;
}
Index
Properties
isCaseInsensitive
isReverse
length
matchOffset
offset
pattern
sessionId
Properties
isCaseInsensitive
isCaseInsensitive: boolean
Generated
from protobuf field: bool is_case_insensitive = 3
isReverse
isReverse: boolean
Generated
from protobuf field: bool is_reverse = 4
length
length: number
Generated
from protobuf field: int64 length = 6
matchOffset
matchOffset: number[]
Generated
from protobuf field: repeated int64 match_offset = 7
offset
offset: number
Generated
from protobuf field: int64 offset = 5
pattern
pattern: Uint8Array
Generated
from protobuf field: bytes pattern = 2
sessionId
sessionId: string
Generated
from protobuf field: string session_id = 1
