Ωedit TypeScript Client Documentation: TransformPluginInfo
Module: protobuf_ts/generated/omega_edit/v1/omega_edit
Interface TransformPluginInfo
Metadata advertised by a registered transform plugin.
Generated
from protobuf message omega_edit.v1.TransformPluginInfo
interface TransformPluginInfo {
    abiVersion: number;
    argsSchema: string;
    defaultArgs: string;
    description: string;
    example: string;
    flags: number;
    help: string;
    id: string;
    name: string;
    operation: TransformPluginOperation;
    support: TransformPluginSupport;
}
Index
Properties
abiVersion
argsSchema
defaultArgs
description
example
flags
help
id
name
operation
support
Properties
abiVersion
abiVersion: number
Generated
from protobuf field: uint32 abi_version = 6
argsSchema
argsSchema: string
Generated
from protobuf field: string args_schema = 10
defaultArgs
defaultArgs: string
Generated
from protobuf field: string default_args = 9
description
description: string
Generated
from protobuf field: string description = 3
example
example: string
Generated
from protobuf field: string example = 8
flags
flags: number
Generated
from protobuf field: uint32 flags = 5
help
help: string
Generated
from protobuf field: string help = 7
id
id: string
Generated
from protobuf field: string id = 1
name
name: string
Generated
from protobuf field: string name = 2
operation
operation: TransformPluginOperation
Generated
from protobuf field: omega_edit.v1.TransformPluginOperation operation = 4
support
support: TransformPluginSupport
Generated
from protobuf field: omega_edit.v1.TransformPluginSupport support = 11
