Ωedit TypeScript Client Documentation: GetServerInfoResponse
Module: protobuf_ts/generated/omega_edit/v1/omega_edit
Interface GetServerInfoResponse
Server metadata returned by GetServerInfo.
Generated
from protobuf message omega_edit.v1.GetServerInfoResponse
interface GetServerInfoResponse {
    availableProcessors: number;
    buildType: string;
    compiler: string;
    cppStandard: string;
    hostname: string;
    jvmPath: string;
    jvmVendor: string;
    jvmVersion: string;
    platform: string;
    processId: number;
    runtimeKind: string;
    runtimeName: string;
    serverVersion: string;
}
Index
Properties
availableProcessors
buildType
compiler
cppStandard
hostname
jvmPath
jvmVendor
jvmVersion
platform
processId
runtimeKind
runtimeName
serverVersion
Properties
availableProcessors
availableProcessors: number
Generated
from protobuf field: int32 available_processors = 7
buildType
buildType: string
Generated
from protobuf field: string build_type = 12
compiler
compiler: string
Generated
from protobuf field: string compiler = 11
cppStandard
cppStandard: string
Generated
from protobuf field: string cpp_standard = 13
hostname
hostname: string
Generated
from protobuf field: string hostname = 1
jvmPath
jvmPath: string
Deprecated
Generated
from protobuf field: string jvm_path = 6 [deprecated = true]
jvmVendor
jvmVendor: string
Deprecated
Generated
from protobuf field: string jvm_vendor = 5 [deprecated = true]
jvmVersion
jvmVersion: string
Deprecated
Generated
from protobuf field: string jvm_version = 4 [deprecated = true]
platform
platform: string
Generated
from protobuf field: string platform = 10
processId
processId: number
Generated
from protobuf field: int32 process_id = 2
runtimeKind
runtimeKind: string
Generated
from protobuf field: string runtime_kind = 8
runtimeName
runtimeName: string
Generated
from protobuf field: string runtime_name = 9
serverVersion
serverVersion: string
Generated
from protobuf field: string server_version = 3
