Ωedit TypeScript Client Documentation: GetCharacterCountsResponse
Module: protobuf_ts/generated/omega_edit/v1/omega_edit
Interface GetCharacterCountsResponse
Character-width breakdown for a UTF-encoded text segment.
Generated
from protobuf message omega_edit.v1.GetCharacterCountsResponse
interface GetCharacterCountsResponse {
    byteOrderMark: string;
    byteOrderMarkBytes: number;
    doubleByteChars: number;
    invalidBytes: number;
    length: number;
    offset: number;
    quadByteChars: number;
    sessionId: string;
    singleByteChars: number;
    tripleByteChars: number;
}
Index
Properties
byteOrderMark
byteOrderMarkBytes
doubleByteChars
invalidBytes
length
offset
quadByteChars
sessionId
singleByteChars
tripleByteChars
Properties
byteOrderMark
byteOrderMark: string
Generated
from protobuf field: string byte_order_mark = 4
byteOrderMarkBytes
byteOrderMarkBytes: number
Generated
from protobuf field: int64 byte_order_mark_bytes = 5
doubleByteChars
doubleByteChars: number
Generated
from protobuf field: int64 double_byte_chars = 7
invalidBytes
invalidBytes: number
Generated
from protobuf field: int64 invalid_bytes = 10
length
length: number
Generated
from protobuf field: int64 length = 3
offset
offset: number
Generated
from protobuf field: int64 offset = 2
quadByteChars
quadByteChars: number
Generated
from protobuf field: int64 quad_byte_chars = 9
sessionId
sessionId: string
Generated
from protobuf field: string session_id = 1
singleByteChars
singleByteChars: number
Generated
from protobuf field: int64 single_byte_chars = 6
tripleByteChars
tripleByteChars: number
Generated
from protobuf field: int64 triple_byte_chars = 8
