Ωedit TypeScript Client Documentation: GetHeartbeatResponse
Module: protobuf_ts/generated/omega_edit/v1/omega_edit
Interface GetHeartbeatResponse
Server heartbeat response with resource metrics.
Generated
from protobuf message omega_edit.v1.GetHeartbeatResponse
interface GetHeartbeatResponse {
    committedMemory: number;
    cpuCount: number;
    cpuLoadAverage: number;
    loadAverage?: number;
    maxMemory: number;
    peakResidentMemoryBytes?: number;
    residentMemoryBytes?: number;
    sessionCount: number;
    timestamp: number;
    uptime: number;
    usedMemory: number;
    virtualMemoryBytes?: number;
}
Index
Properties
committedMemory
cpuCount
cpuLoadAverage
loadAverage?
maxMemory
peakResidentMemoryBytes?
residentMemoryBytes?
sessionCount
timestamp
uptime
usedMemory
virtualMemoryBytes?
Properties
committedMemory
committedMemory: number
Deprecated
Generated
from protobuf field: int64 committed_memory = 7 [deprecated = true]
cpuCount
cpuCount: number
Generated
from protobuf field: int32 cpu_count = 4
cpuLoadAverage
cpuLoadAverage: number
Deprecated
Generated
from protobuf field: double cpu_load_average = 5 [deprecated = true]
Optional loadAverage
loadAverage?: number
Generated
from protobuf field: optional double load_average = 9
maxMemory
maxMemory: number
Deprecated
Generated
from protobuf field: int64 max_memory = 6 [deprecated = true]
Optional peakResidentMemoryBytes
peakResidentMemoryBytes?: number
Generated
from protobuf field: optional int64 peak_resident_memory_bytes = 12
Optional residentMemoryBytes
residentMemoryBytes?: number
Generated
from protobuf field: optional int64 resident_memory_bytes = 10
sessionCount
sessionCount: number
Generated
from protobuf field: int32 session_count = 1
timestamp
timestamp: number
Generated
from protobuf field: int64 timestamp = 2
uptime
uptime: number
Generated
from protobuf field: int64 uptime = 3
usedMemory
usedMemory: number
Deprecated
Generated
from protobuf field: int64 used_memory = 8 [deprecated = true]
Optional virtualMemoryBytes
virtualMemoryBytes?: number
Generated
from protobuf field: optional int64 virtual_memory_bytes = 11
