Ωedit TypeScript Client Documentation: ActionJournalEntry
Module: protobuf_ts/generated/omega_edit/v1/omega_edit
Interface ActionJournalEntry
Generated
from protobuf message omega_edit.v1.ActionJournalEntry
interface ActionJournalEntry {
    changeCountAfterDecimal: string;
    changeCountBeforeDecimal: string;
    checkpointAfterDecimal?: string;
    checkpointBeforeDecimal?: string;
    dataLengthDecimal: string;
    entryIndexDecimal: string;
    firstSerialDecimal: string;
    kind: ChangeLogEntryKind;
    lastSerialDecimal: string;
    lengthDecimal: string;
    offsetDecimal: string;
    payloadStorage: ActionJournalPayloadStorage;
    sizeDeltaDecimal: string;
    transactionId?: string;
    transform?: ChangeLogStreamTransform;
}
Index
Properties
changeCountAfterDecimal
changeCountBeforeDecimal
checkpointAfterDecimal?
checkpointBeforeDecimal?
dataLengthDecimal
entryIndexDecimal
firstSerialDecimal
kind
lastSerialDecimal
lengthDecimal
offsetDecimal
payloadStorage
sizeDeltaDecimal
transactionId?
transform?
Properties
changeCountAfterDecimal
changeCountAfterDecimal: string
Generated
from protobuf field: string change_count_after_decimal = 13
changeCountBeforeDecimal
changeCountBeforeDecimal: string
Generated
from protobuf field: string change_count_before_decimal = 12
Optional checkpointAfterDecimal
checkpointAfterDecimal?: string
Generated
from protobuf field: optional string checkpoint_after_decimal = 15
Optional checkpointBeforeDecimal
checkpointBeforeDecimal?: string
Generated
from protobuf field: optional string checkpoint_before_decimal = 14
dataLengthDecimal
dataLengthDecimal: string
Generated
from protobuf field: string data_length_decimal = 7
entryIndexDecimal
entryIndexDecimal: string
Generated
from protobuf field: string entry_index_decimal = 1
firstSerialDecimal
firstSerialDecimal: string
Generated
from protobuf field: string first_serial_decimal = 2
kind
kind: ChangeLogEntryKind
Generated
from protobuf field: omega_edit.v1.ChangeLogEntryKind kind = 4
lastSerialDecimal
lastSerialDecimal: string
Generated
from protobuf field: string last_serial_decimal = 3
lengthDecimal
lengthDecimal: string
Generated
from protobuf field: string length_decimal = 6
offsetDecimal
offsetDecimal: string
Generated
from protobuf field: string offset_decimal = 5
payloadStorage
payloadStorage: ActionJournalPayloadStorage
Generated
from protobuf field: omega_edit.v1.ActionJournalPayloadStorage payload_storage = 10
sizeDeltaDecimal
sizeDeltaDecimal: string
Generated
from protobuf field: string size_delta_decimal = 8
Optional transactionId
transactionId?: string
Generated
from protobuf field: optional string transaction_id = 9
Optional transform
transform?: ChangeLogStreamTransform
Generated
from protobuf field: optional omega_edit.v1.ChangeLogStreamTransform transform = 11
