Ωedit TypeScript Client Documentation: IEditorServiceClient
Module: protobuf_ts/generated/omega_edit/v1/omega_edit.grpc-client
Interface IEditorServiceClient
EditorService is the primary gRPC service for the Ωedit library. It provides byte-level editing of arbitrarily large files through a session/viewport model with unlimited, serialised undo/redo.
Core concepts
Session – An editing context backed by an optional file. All edits (insert, delete, overwrite) are applied to a session. Sessions support checkpointing, transactions, and save-to-disk.
Viewport – A sliding window into a session's computed content. Viewports can be floating (automatically follow edits) or fixed (pinned to a byte offset). Multiple viewports may observe the same session.
Change – A single atomic edit (insert, delete, or overwrite). Every change receives a monotonically increasing serial number and can be undone or redone.
Event stream – Server-push notifications for session and viewport state changes, delivered via gRPC server-streaming RPCs.
Generated
from protobuf service omega_edit.v1.EditorService
interface IEditorServiceClient {
    applyTransformPlugin(
        input: ApplyTransformPluginRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ApplyTransformPluginResponse,
        ) => void,
    ): SurfaceCall;
    applyTransformPlugin(
        input: ApplyTransformPluginRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: ApplyTransformPluginResponse,
        ) => void,
    ): SurfaceCall;
    applyTransformPlugin(
        input: ApplyTransformPluginRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ApplyTransformPluginResponse,
        ) => void,
    ): SurfaceCall;
    applyTransformPlugin(
        input: ApplyTransformPluginRequest,
        callback: (
            err: ServiceError | null,
            value?: ApplyTransformPluginResponse,
        ) => void,
    ): SurfaceCall;
    checkSessionModel(
        input: CheckSessionModelRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: CheckSessionModelResponse,
        ) => void,
    ): SurfaceCall;
    checkSessionModel(
        input: CheckSessionModelRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: CheckSessionModelResponse,
        ) => void,
    ): SurfaceCall;
    checkSessionModel(
        input: CheckSessionModelRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: CheckSessionModelResponse,
        ) => void,
    ): SurfaceCall;
    checkSessionModel(
        input: CheckSessionModelRequest,
        callback: (
            err: ServiceError | null,
            value?: CheckSessionModelResponse,
        ) => void,
    ): SurfaceCall;
    clearChanges(
        input: ClearChangesRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (err: ServiceError | null, value?: ClearChangesResponse) => void,
    ): SurfaceCall;
    clearChanges(
        input: ClearChangesRequest,
        metadata: Metadata,
        callback: (err: ServiceError | null, value?: ClearChangesResponse) => void,
    ): SurfaceCall;
    clearChanges(
        input: ClearChangesRequest,
        options: CallOptions,
        callback: (err: ServiceError | null, value?: ClearChangesResponse) => void,
    ): SurfaceCall;
    clearChanges(
        input: ClearChangesRequest,
        callback: (err: ServiceError | null, value?: ClearChangesResponse) => void,
    ): SurfaceCall;
    createCheckpoint(
        input: CreateCheckpointRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: CreateCheckpointResponse,
        ) => void,
    ): SurfaceCall;
    createCheckpoint(
        input: CreateCheckpointRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: CreateCheckpointResponse,
        ) => void,
    ): SurfaceCall;
    createCheckpoint(
        input: CreateCheckpointRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: CreateCheckpointResponse,
        ) => void,
    ): SurfaceCall;
    createCheckpoint(
        input: CreateCheckpointRequest,
        callback: (
            err: ServiceError | null,
            value?: CreateCheckpointResponse,
        ) => void,
    ): SurfaceCall;
    createSession(
        input: CreateSessionRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: CreateSessionResponse,
        ) => void,
    ): SurfaceCall;
    createSession(
        input: CreateSessionRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: CreateSessionResponse,
        ) => void,
    ): SurfaceCall;
    createSession(
        input: CreateSessionRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: CreateSessionResponse,
        ) => void,
    ): SurfaceCall;
    createSession(
        input: CreateSessionRequest,
        callback: (
            err: ServiceError | null,
            value?: CreateSessionResponse,
        ) => void,
    ): SurfaceCall;
    createViewport(
        input: CreateViewportRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: CreateViewportResponse,
        ) => void,
    ): SurfaceCall;
    createViewport(
        input: CreateViewportRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: CreateViewportResponse,
        ) => void,
    ): SurfaceCall;
    createViewport(
        input: CreateViewportRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: CreateViewportResponse,
        ) => void,
    ): SurfaceCall;
    createViewport(
        input: CreateViewportRequest,
        callback: (
            err: ServiceError | null,
            value?: CreateViewportResponse,
        ) => void,
    ): SurfaceCall;
    destroyLastCheckpoint(
        input: DestroyLastCheckpointRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: DestroyLastCheckpointResponse,
        ) => void,
    ): SurfaceCall;
    destroyLastCheckpoint(
        input: DestroyLastCheckpointRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: DestroyLastCheckpointResponse,
        ) => void,
    ): SurfaceCall;
    destroyLastCheckpoint(
        input: DestroyLastCheckpointRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: DestroyLastCheckpointResponse,
        ) => void,
    ): SurfaceCall;
    destroyLastCheckpoint(
        input: DestroyLastCheckpointRequest,
        callback: (
            err: ServiceError | null,
            value?: DestroyLastCheckpointResponse,
        ) => void,
    ): SurfaceCall;
    destroySession(
        input: DestroySessionRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: DestroySessionResponse,
        ) => void,
    ): SurfaceCall;
    destroySession(
        input: DestroySessionRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: DestroySessionResponse,
        ) => void,
    ): SurfaceCall;
    destroySession(
        input: DestroySessionRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: DestroySessionResponse,
        ) => void,
    ): SurfaceCall;
    destroySession(
        input: DestroySessionRequest,
        callback: (
            err: ServiceError | null,
            value?: DestroySessionResponse,
        ) => void,
    ): SurfaceCall;
    destroyViewport(
        input: DestroyViewportRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: DestroyViewportResponse,
        ) => void,
    ): SurfaceCall;
    destroyViewport(
        input: DestroyViewportRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: DestroyViewportResponse,
        ) => void,
    ): SurfaceCall;
    destroyViewport(
        input: DestroyViewportRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: DestroyViewportResponse,
        ) => void,
    ): SurfaceCall;
    destroyViewport(
        input: DestroyViewportRequest,
        callback: (
            err: ServiceError | null,
            value?: DestroyViewportResponse,
        ) => void,
    ): SurfaceCall;
    exportChangeLog(
        input: ExportChangeLogRequest,
        metadata?: Metadata,
        options?: CallOptions,
    ): ClientReadableStream<ExportChangeLogResponse>;
    exportChangeLog(
        input: ExportChangeLogRequest,
        options?: CallOptions,
    ): ClientReadableStream<ExportChangeLogResponse>;
    getByteFrequencyProfile(
        input: GetByteFrequencyProfileRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetByteFrequencyProfileResponse,
        ) => void,
    ): SurfaceCall;
    getByteFrequencyProfile(
        input: GetByteFrequencyProfileRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: GetByteFrequencyProfileResponse,
        ) => void,
    ): SurfaceCall;
    getByteFrequencyProfile(
        input: GetByteFrequencyProfileRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetByteFrequencyProfileResponse,
        ) => void,
    ): SurfaceCall;
    getByteFrequencyProfile(
        input: GetByteFrequencyProfileRequest,
        callback: (
            err: ServiceError | null,
            value?: GetByteFrequencyProfileResponse,
        ) => void,
    ): SurfaceCall;
    getByteOrderMark(
        input: GetByteOrderMarkRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetByteOrderMarkResponse,
        ) => void,
    ): SurfaceCall;
    getByteOrderMark(
        input: GetByteOrderMarkRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: GetByteOrderMarkResponse,
        ) => void,
    ): SurfaceCall;
    getByteOrderMark(
        input: GetByteOrderMarkRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetByteOrderMarkResponse,
        ) => void,
    ): SurfaceCall;
    getByteOrderMark(
        input: GetByteOrderMarkRequest,
        callback: (
            err: ServiceError | null,
            value?: GetByteOrderMarkResponse,
        ) => void,
    ): SurfaceCall;
    getChangeDetails(
        input: GetChangeDetailsRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetChangeDetailsResponse,
        ) => void,
    ): SurfaceCall;
    getChangeDetails(
        input: GetChangeDetailsRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: GetChangeDetailsResponse,
        ) => void,
    ): SurfaceCall;
    getChangeDetails(
        input: GetChangeDetailsRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetChangeDetailsResponse,
        ) => void,
    ): SurfaceCall;
    getChangeDetails(
        input: GetChangeDetailsRequest,
        callback: (
            err: ServiceError | null,
            value?: GetChangeDetailsResponse,
        ) => void,
    ): SurfaceCall;
    getCharacterCounts(
        input: GetCharacterCountsRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetCharacterCountsResponse,
        ) => void,
    ): SurfaceCall;
    getCharacterCounts(
        input: GetCharacterCountsRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: GetCharacterCountsResponse,
        ) => void,
    ): SurfaceCall;
    getCharacterCounts(
        input: GetCharacterCountsRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetCharacterCountsResponse,
        ) => void,
    ): SurfaceCall;
    getCharacterCounts(
        input: GetCharacterCountsRequest,
        callback: (
            err: ServiceError | null,
            value?: GetCharacterCountsResponse,
        ) => void,
    ): SurfaceCall;
    getComputedFileSize(
        input: GetComputedFileSizeRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetComputedFileSizeResponse,
        ) => void,
    ): SurfaceCall;
    getComputedFileSize(
        input: GetComputedFileSizeRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: GetComputedFileSizeResponse,
        ) => void,
    ): SurfaceCall;
    getComputedFileSize(
        input: GetComputedFileSizeRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetComputedFileSizeResponse,
        ) => void,
    ): SurfaceCall;
    getComputedFileSize(
        input: GetComputedFileSizeRequest,
        callback: (
            err: ServiceError | null,
            value?: GetComputedFileSizeResponse,
        ) => void,
    ): SurfaceCall;
    getCount(
        input: GetCountRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (err: ServiceError | null, value?: GetCountResponse) => void,
    ): SurfaceCall;
    getCount(
        input: GetCountRequest,
        metadata: Metadata,
        callback: (err: ServiceError | null, value?: GetCountResponse) => void,
    ): SurfaceCall;
    getCount(
        input: GetCountRequest,
        options: CallOptions,
        callback: (err: ServiceError | null, value?: GetCountResponse) => void,
    ): SurfaceCall;
    getCount(
        input: GetCountRequest,
        callback: (err: ServiceError | null, value?: GetCountResponse) => void,
    ): SurfaceCall;
    getHeartbeat(
        input: GetHeartbeatRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (err: ServiceError | null, value?: GetHeartbeatResponse) => void,
    ): SurfaceCall;
    getHeartbeat(
        input: GetHeartbeatRequest,
        metadata: Metadata,
        callback: (err: ServiceError | null, value?: GetHeartbeatResponse) => void,
    ): SurfaceCall;
    getHeartbeat(
        input: GetHeartbeatRequest,
        options: CallOptions,
        callback: (err: ServiceError | null, value?: GetHeartbeatResponse) => void,
    ): SurfaceCall;
    getHeartbeat(
        input: GetHeartbeatRequest,
        callback: (err: ServiceError | null, value?: GetHeartbeatResponse) => void,
    ): SurfaceCall;
    getLastChange(
        input: GetLastChangeRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetLastChangeResponse,
        ) => void,
    ): SurfaceCall;
    getLastChange(
        input: GetLastChangeRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: GetLastChangeResponse,
        ) => void,
    ): SurfaceCall;
    getLastChange(
        input: GetLastChangeRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetLastChangeResponse,
        ) => void,
    ): SurfaceCall;
    getLastChange(
        input: GetLastChangeRequest,
        callback: (
            err: ServiceError | null,
            value?: GetLastChangeResponse,
        ) => void,
    ): SurfaceCall;
    getLastUndo(
        input: GetLastUndoRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (err: ServiceError | null, value?: GetLastUndoResponse) => void,
    ): SurfaceCall;
    getLastUndo(
        input: GetLastUndoRequest,
        metadata: Metadata,
        callback: (err: ServiceError | null, value?: GetLastUndoResponse) => void,
    ): SurfaceCall;
    getLastUndo(
        input: GetLastUndoRequest,
        options: CallOptions,
        callback: (err: ServiceError | null, value?: GetLastUndoResponse) => void,
    ): SurfaceCall;
    getLastUndo(
        input: GetLastUndoRequest,
        callback: (err: ServiceError | null, value?: GetLastUndoResponse) => void,
    ): SurfaceCall;
    getSegment(
        input: GetSegmentRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (err: ServiceError | null, value?: GetSegmentResponse) => void,
    ): SurfaceCall;
    getSegment(
        input: GetSegmentRequest,
        metadata: Metadata,
        callback: (err: ServiceError | null, value?: GetSegmentResponse) => void,
    ): SurfaceCall;
    getSegment(
        input: GetSegmentRequest,
        options: CallOptions,
        callback: (err: ServiceError | null, value?: GetSegmentResponse) => void,
    ): SurfaceCall;
    getSegment(
        input: GetSegmentRequest,
        callback: (err: ServiceError | null, value?: GetSegmentResponse) => void,
    ): SurfaceCall;
    getServerInfo(
        input: GetServerInfoRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetServerInfoResponse,
        ) => void,
    ): SurfaceCall;
    getServerInfo(
        input: GetServerInfoRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: GetServerInfoResponse,
        ) => void,
    ): SurfaceCall;
    getServerInfo(
        input: GetServerInfoRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetServerInfoResponse,
        ) => void,
    ): SurfaceCall;
    getServerInfo(
        input: GetServerInfoRequest,
        callback: (
            err: ServiceError | null,
            value?: GetServerInfoResponse,
        ) => void,
    ): SurfaceCall;
    getSessionContentInfo(
        input: GetSessionContentInfoRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetSessionContentInfoResponse,
        ) => void,
    ): SurfaceCall;
    getSessionContentInfo(
        input: GetSessionContentInfoRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: GetSessionContentInfoResponse,
        ) => void,
    ): SurfaceCall;
    getSessionContentInfo(
        input: GetSessionContentInfoRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetSessionContentInfoResponse,
        ) => void,
    ): SurfaceCall;
    getSessionContentInfo(
        input: GetSessionContentInfoRequest,
        callback: (
            err: ServiceError | null,
            value?: GetSessionContentInfoResponse,
        ) => void,
    ): SurfaceCall;
    getSessionCount(
        input: GetSessionCountRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetSessionCountResponse,
        ) => void,
    ): SurfaceCall;
    getSessionCount(
        input: GetSessionCountRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: GetSessionCountResponse,
        ) => void,
    ): SurfaceCall;
    getSessionCount(
        input: GetSessionCountRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetSessionCountResponse,
        ) => void,
    ): SurfaceCall;
    getSessionCount(
        input: GetSessionCountRequest,
        callback: (
            err: ServiceError | null,
            value?: GetSessionCountResponse,
        ) => void,
    ): SurfaceCall;
    getSessionFingerprint(
        input: GetSessionFingerprintRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetSessionFingerprintResponse,
        ) => void,
    ): SurfaceCall;
    getSessionFingerprint(
        input: GetSessionFingerprintRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: GetSessionFingerprintResponse,
        ) => void,
    ): SurfaceCall;
    getSessionFingerprint(
        input: GetSessionFingerprintRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetSessionFingerprintResponse,
        ) => void,
    ): SurfaceCall;
    getSessionFingerprint(
        input: GetSessionFingerprintRequest,
        callback: (
            err: ServiceError | null,
            value?: GetSessionFingerprintResponse,
        ) => void,
    ): SurfaceCall;
    getViewportData(
        input: GetViewportDataRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetViewportDataResponse,
        ) => void,
    ): SurfaceCall;
    getViewportData(
        input: GetViewportDataRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: GetViewportDataResponse,
        ) => void,
    ): SurfaceCall;
    getViewportData(
        input: GetViewportDataRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: GetViewportDataResponse,
        ) => void,
    ): SurfaceCall;
    getViewportData(
        input: GetViewportDataRequest,
        callback: (
            err: ServiceError | null,
            value?: GetViewportDataResponse,
        ) => void,
    ): SurfaceCall;
    inspectSessionContent(
        input: InspectSessionContentRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: InspectSessionContentResponse,
        ) => void,
    ): SurfaceCall;
    inspectSessionContent(
        input: InspectSessionContentRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: InspectSessionContentResponse,
        ) => void,
    ): SurfaceCall;
    inspectSessionContent(
        input: InspectSessionContentRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: InspectSessionContentResponse,
        ) => void,
    ): SurfaceCall;
    inspectSessionContent(
        input: InspectSessionContentRequest,
        callback: (
            err: ServiceError | null,
            value?: InspectSessionContentResponse,
        ) => void,
    ): SurfaceCall;
    listTransformPlugins(
        input: ListTransformPluginsRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ListTransformPluginsResponse,
        ) => void,
    ): SurfaceCall;
    listTransformPlugins(
        input: ListTransformPluginsRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: ListTransformPluginsResponse,
        ) => void,
    ): SurfaceCall;
    listTransformPlugins(
        input: ListTransformPluginsRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ListTransformPluginsResponse,
        ) => void,
    ): SurfaceCall;
    listTransformPlugins(
        input: ListTransformPluginsRequest,
        callback: (
            err: ServiceError | null,
            value?: ListTransformPluginsResponse,
        ) => void,
    ): SurfaceCall;
    modifyViewport(
        input: ModifyViewportRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ModifyViewportResponse,
        ) => void,
    ): SurfaceCall;
    modifyViewport(
        input: ModifyViewportRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: ModifyViewportResponse,
        ) => void,
    ): SurfaceCall;
    modifyViewport(
        input: ModifyViewportRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ModifyViewportResponse,
        ) => void,
    ): SurfaceCall;
    modifyViewport(
        input: ModifyViewportRequest,
        callback: (
            err: ServiceError | null,
            value?: ModifyViewportResponse,
        ) => void,
    ): SurfaceCall;
    notifyChangedViewports(
        input: NotifyChangedViewportsRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: NotifyChangedViewportsResponse,
        ) => void,
    ): SurfaceCall;
    notifyChangedViewports(
        input: NotifyChangedViewportsRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: NotifyChangedViewportsResponse,
        ) => void,
    ): SurfaceCall;
    notifyChangedViewports(
        input: NotifyChangedViewportsRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: NotifyChangedViewportsResponse,
        ) => void,
    ): SurfaceCall;
    notifyChangedViewports(
        input: NotifyChangedViewportsRequest,
        callback: (
            err: ServiceError | null,
            value?: NotifyChangedViewportsResponse,
        ) => void,
    ): SurfaceCall;
    pauseSessionChanges(
        input: PauseSessionChangesRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: PauseSessionChangesResponse,
        ) => void,
    ): SurfaceCall;
    pauseSessionChanges(
        input: PauseSessionChangesRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: PauseSessionChangesResponse,
        ) => void,
    ): SurfaceCall;
    pauseSessionChanges(
        input: PauseSessionChangesRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: PauseSessionChangesResponse,
        ) => void,
    ): SurfaceCall;
    pauseSessionChanges(
        input: PauseSessionChangesRequest,
        callback: (
            err: ServiceError | null,
            value?: PauseSessionChangesResponse,
        ) => void,
    ): SurfaceCall;
    pauseViewportEvents(
        input: PauseViewportEventsRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: PauseViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    pauseViewportEvents(
        input: PauseViewportEventsRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: PauseViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    pauseViewportEvents(
        input: PauseViewportEventsRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: PauseViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    pauseViewportEvents(
        input: PauseViewportEventsRequest,
        callback: (
            err: ServiceError | null,
            value?: PauseViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    redoLastUndo(
        input: RedoLastUndoRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (err: ServiceError | null, value?: RedoLastUndoResponse) => void,
    ): SurfaceCall;
    redoLastUndo(
        input: RedoLastUndoRequest,
        metadata: Metadata,
        callback: (err: ServiceError | null, value?: RedoLastUndoResponse) => void,
    ): SurfaceCall;
    redoLastUndo(
        input: RedoLastUndoRequest,
        options: CallOptions,
        callback: (err: ServiceError | null, value?: RedoLastUndoResponse) => void,
    ): SurfaceCall;
    redoLastUndo(
        input: RedoLastUndoRequest,
        callback: (err: ServiceError | null, value?: RedoLastUndoResponse) => void,
    ): SurfaceCall;
    replaceSession(
        input: ReplaceSessionRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ReplaceSessionResponse,
        ) => void,
    ): SurfaceCall;
    replaceSession(
        input: ReplaceSessionRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: ReplaceSessionResponse,
        ) => void,
    ): SurfaceCall;
    replaceSession(
        input: ReplaceSessionRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ReplaceSessionResponse,
        ) => void,
    ): SurfaceCall;
    replaceSession(
        input: ReplaceSessionRequest,
        callback: (
            err: ServiceError | null,
            value?: ReplaceSessionResponse,
        ) => void,
    ): SurfaceCall;
    replaceSessionCheckpointed(
        input: ReplaceSessionCheckpointedRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ReplaceSessionCheckpointedResponse,
        ) => void,
    ): SurfaceCall;
    replaceSessionCheckpointed(
        input: ReplaceSessionCheckpointedRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: ReplaceSessionCheckpointedResponse,
        ) => void,
    ): SurfaceCall;
    replaceSessionCheckpointed(
        input: ReplaceSessionCheckpointedRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ReplaceSessionCheckpointedResponse,
        ) => void,
    ): SurfaceCall;
    replaceSessionCheckpointed(
        input: ReplaceSessionCheckpointedRequest,
        callback: (
            err: ServiceError | null,
            value?: ReplaceSessionCheckpointedResponse,
        ) => void,
    ): SurfaceCall;
    restoreLastCheckpoint(
        input: RestoreLastCheckpointRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: RestoreLastCheckpointResponse,
        ) => void,
    ): SurfaceCall;
    restoreLastCheckpoint(
        input: RestoreLastCheckpointRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: RestoreLastCheckpointResponse,
        ) => void,
    ): SurfaceCall;
    restoreLastCheckpoint(
        input: RestoreLastCheckpointRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: RestoreLastCheckpointResponse,
        ) => void,
    ): SurfaceCall;
    restoreLastCheckpoint(
        input: RestoreLastCheckpointRequest,
        callback: (
            err: ServiceError | null,
            value?: RestoreLastCheckpointResponse,
        ) => void,
    ): SurfaceCall;
    restoreToChangeCount(
        input: RestoreToChangeCountRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: RestoreToChangeCountResponse,
        ) => void,
    ): SurfaceCall;
    restoreToChangeCount(
        input: RestoreToChangeCountRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: RestoreToChangeCountResponse,
        ) => void,
    ): SurfaceCall;
    restoreToChangeCount(
        input: RestoreToChangeCountRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: RestoreToChangeCountResponse,
        ) => void,
    ): SurfaceCall;
    restoreToChangeCount(
        input: RestoreToChangeCountRequest,
        callback: (
            err: ServiceError | null,
            value?: RestoreToChangeCountResponse,
        ) => void,
    ): SurfaceCall;
    resumeSessionChanges(
        input: ResumeSessionChangesRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ResumeSessionChangesResponse,
        ) => void,
    ): SurfaceCall;
    resumeSessionChanges(
        input: ResumeSessionChangesRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: ResumeSessionChangesResponse,
        ) => void,
    ): SurfaceCall;
    resumeSessionChanges(
        input: ResumeSessionChangesRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ResumeSessionChangesResponse,
        ) => void,
    ): SurfaceCall;
    resumeSessionChanges(
        input: ResumeSessionChangesRequest,
        callback: (
            err: ServiceError | null,
            value?: ResumeSessionChangesResponse,
        ) => void,
    ): SurfaceCall;
    resumeViewportEvents(
        input: ResumeViewportEventsRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ResumeViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    resumeViewportEvents(
        input: ResumeViewportEventsRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: ResumeViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    resumeViewportEvents(
        input: ResumeViewportEventsRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ResumeViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    resumeViewportEvents(
        input: ResumeViewportEventsRequest,
        callback: (
            err: ServiceError | null,
            value?: ResumeViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    saveSession(
        input: SaveSessionRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (err: ServiceError | null, value?: SaveSessionResponse) => void,
    ): SurfaceCall;
    saveSession(
        input: SaveSessionRequest,
        metadata: Metadata,
        callback: (err: ServiceError | null, value?: SaveSessionResponse) => void,
    ): SurfaceCall;
    saveSession(
        input: SaveSessionRequest,
        options: CallOptions,
        callback: (err: ServiceError | null, value?: SaveSessionResponse) => void,
    ): SurfaceCall;
    saveSession(
        input: SaveSessionRequest,
        callback: (err: ServiceError | null, value?: SaveSessionResponse) => void,
    ): SurfaceCall;
    searchSession(
        input: SearchSessionRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: SearchSessionResponse,
        ) => void,
    ): SurfaceCall;
    searchSession(
        input: SearchSessionRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: SearchSessionResponse,
        ) => void,
    ): SurfaceCall;
    searchSession(
        input: SearchSessionRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: SearchSessionResponse,
        ) => void,
    ): SurfaceCall;
    searchSession(
        input: SearchSessionRequest,
        callback: (
            err: ServiceError | null,
            value?: SearchSessionResponse,
        ) => void,
    ): SurfaceCall;
    serverControl(
        input: ServerControlRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ServerControlResponse,
        ) => void,
    ): SurfaceCall;
    serverControl(
        input: ServerControlRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: ServerControlResponse,
        ) => void,
    ): SurfaceCall;
    serverControl(
        input: ServerControlRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ServerControlResponse,
        ) => void,
    ): SurfaceCall;
    serverControl(
        input: ServerControlRequest,
        callback: (
            err: ServiceError | null,
            value?: ServerControlResponse,
        ) => void,
    ): SurfaceCall;
    sessionBeginTransaction(
        input: SessionBeginTransactionRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: SessionBeginTransactionResponse,
        ) => void,
    ): SurfaceCall;
    sessionBeginTransaction(
        input: SessionBeginTransactionRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: SessionBeginTransactionResponse,
        ) => void,
    ): SurfaceCall;
    sessionBeginTransaction(
        input: SessionBeginTransactionRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: SessionBeginTransactionResponse,
        ) => void,
    ): SurfaceCall;
    sessionBeginTransaction(
        input: SessionBeginTransactionRequest,
        callback: (
            err: ServiceError | null,
            value?: SessionBeginTransactionResponse,
        ) => void,
    ): SurfaceCall;
    sessionEndTransaction(
        input: SessionEndTransactionRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: SessionEndTransactionResponse,
        ) => void,
    ): SurfaceCall;
    sessionEndTransaction(
        input: SessionEndTransactionRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: SessionEndTransactionResponse,
        ) => void,
    ): SurfaceCall;
    sessionEndTransaction(
        input: SessionEndTransactionRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: SessionEndTransactionResponse,
        ) => void,
    ): SurfaceCall;
    sessionEndTransaction(
        input: SessionEndTransactionRequest,
        callback: (
            err: ServiceError | null,
            value?: SessionEndTransactionResponse,
        ) => void,
    ): SurfaceCall;
    submitChange(
        input: SubmitChangeRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (err: ServiceError | null, value?: SubmitChangeResponse) => void,
    ): SurfaceCall;
    submitChange(
        input: SubmitChangeRequest,
        metadata: Metadata,
        callback: (err: ServiceError | null, value?: SubmitChangeResponse) => void,
    ): SurfaceCall;
    submitChange(
        input: SubmitChangeRequest,
        options: CallOptions,
        callback: (err: ServiceError | null, value?: SubmitChangeResponse) => void,
    ): SurfaceCall;
    submitChange(
        input: SubmitChangeRequest,
        callback: (err: ServiceError | null, value?: SubmitChangeResponse) => void,
    ): SurfaceCall;
    subscribeToSessionEvents(
        input: SubscribeToSessionEventsRequest,
        metadata?: Metadata,
        options?: CallOptions,
    ): ClientReadableStream<SubscribeToSessionEventsResponse>;
    subscribeToSessionEvents(
        input: SubscribeToSessionEventsRequest,
        options?: CallOptions,
    ): ClientReadableStream<SubscribeToSessionEventsResponse>;
    subscribeToViewportEvents(
        input: SubscribeToViewportEventsRequest,
        metadata?: Metadata,
        options?: CallOptions,
    ): ClientReadableStream<SubscribeToViewportEventsResponse>;
    subscribeToViewportEvents(
        input: SubscribeToViewportEventsRequest,
        options?: CallOptions,
    ): ClientReadableStream<SubscribeToViewportEventsResponse>;
    undoLastChange(
        input: UndoLastChangeRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: UndoLastChangeResponse,
        ) => void,
    ): SurfaceCall;
    undoLastChange(
        input: UndoLastChangeRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: UndoLastChangeResponse,
        ) => void,
    ): SurfaceCall;
    undoLastChange(
        input: UndoLastChangeRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: UndoLastChangeResponse,
        ) => void,
    ): SurfaceCall;
    undoLastChange(
        input: UndoLastChangeRequest,
        callback: (
            err: ServiceError | null,
            value?: UndoLastChangeResponse,
        ) => void,
    ): SurfaceCall;
    unsubscribeToSessionEvents(
        input: UnsubscribeToSessionEventsRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: UnsubscribeToSessionEventsResponse,
        ) => void,
    ): SurfaceCall;
    unsubscribeToSessionEvents(
        input: UnsubscribeToSessionEventsRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: UnsubscribeToSessionEventsResponse,
        ) => void,
    ): SurfaceCall;
    unsubscribeToSessionEvents(
        input: UnsubscribeToSessionEventsRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: UnsubscribeToSessionEventsResponse,
        ) => void,
    ): SurfaceCall;
    unsubscribeToSessionEvents(
        input: UnsubscribeToSessionEventsRequest,
        callback: (
            err: ServiceError | null,
            value?: UnsubscribeToSessionEventsResponse,
        ) => void,
    ): SurfaceCall;
    unsubscribeToViewportEvents(
        input: UnsubscribeToViewportEventsRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: UnsubscribeToViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    unsubscribeToViewportEvents(
        input: UnsubscribeToViewportEventsRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: UnsubscribeToViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    unsubscribeToViewportEvents(
        input: UnsubscribeToViewportEventsRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: UnsubscribeToViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    unsubscribeToViewportEvents(
        input: UnsubscribeToViewportEventsRequest,
        callback: (
            err: ServiceError | null,
            value?: UnsubscribeToViewportEventsResponse,
        ) => void,
    ): SurfaceCall;
    viewportHasChanges(
        input: ViewportHasChangesRequest,
        metadata: Metadata,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ViewportHasChangesResponse,
        ) => void,
    ): SurfaceCall;
    viewportHasChanges(
        input: ViewportHasChangesRequest,
        metadata: Metadata,
        callback: (
            err: ServiceError | null,
            value?: ViewportHasChangesResponse,
        ) => void,
    ): SurfaceCall;
    viewportHasChanges(
        input: ViewportHasChangesRequest,
        options: CallOptions,
        callback: (
            err: ServiceError | null,
            value?: ViewportHasChangesResponse,
        ) => void,
    ): SurfaceCall;
    viewportHasChanges(
        input: ViewportHasChangesRequest,
        callback: (
            err: ServiceError | null,
            value?: ViewportHasChangesResponse,
        ) => void,
    ): SurfaceCall;
}
Implemented by
EditorServiceClient
Index
Methods
applyTransformPlugin
checkSessionModel
clearChanges
createCheckpoint
createSession
createViewport
destroyLastCheckpoint
destroySession
destroyViewport
exportChangeLog
getByteFrequencyProfile
getByteOrderMark
getChangeDetails
getCharacterCounts
getComputedFileSize
getCount
getHeartbeat
getLastChange
getLastUndo
getSegment
getServerInfo
getSessionContentInfo
getSessionCount
getSessionFingerprint
getViewportData
inspectSessionContent
listTransformPlugins
modifyViewport
notifyChangedViewports
pauseSessionChanges
pauseViewportEvents
redoLastUndo
replaceSession
replaceSessionCheckpointed
restoreLastCheckpoint
restoreToChangeCount
resumeSessionChanges
resumeViewportEvents
saveSession
searchSession
serverControl
sessionBeginTransaction
sessionEndTransaction
submitChange
subscribeToSessionEvents
subscribeToViewportEvents
undoLastChange
unsubscribeToSessionEvents
unsubscribeToViewportEvents
viewportHasChanges
Methods
applyTransformPlugin
applyTransformPlugin(
    input: ApplyTransformPluginRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: ApplyTransformPluginResponse,
    ) => void,
): SurfaceCall
Apply a transform plugin to a session range. Plugins may replace content, inspect content and return derived bytes, or do both.
Parameters
input: ApplyTransformPluginRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: ApplyTransformPluginResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: ApplyTransformPlugin
applyTransformPlugin(
    input: ApplyTransformPluginRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: ApplyTransformPluginResponse,
    ) => void,
): SurfaceCall
Parameters
input: ApplyTransformPluginRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: ApplyTransformPluginResponse) => void
Returns SurfaceCall
applyTransformPlugin(
    input: ApplyTransformPluginRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: ApplyTransformPluginResponse,
    ) => void,
): SurfaceCall
Parameters
input: ApplyTransformPluginRequest
options: CallOptions
callback: (err: ServiceError | null, value?: ApplyTransformPluginResponse) => void
Returns SurfaceCall
applyTransformPlugin(
    input: ApplyTransformPluginRequest,
    callback: (
        err: ServiceError | null,
        value?: ApplyTransformPluginResponse,
    ) => void,
): SurfaceCall
Parameters
input: ApplyTransformPluginRequest
callback: (err: ServiceError | null, value?: ApplyTransformPluginResponse) => void
Returns SurfaceCall
checkSessionModel
checkSessionModel(
    input: CheckSessionModelRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: CheckSessionModelResponse,
    ) => void,
): SurfaceCall
Check the native session model for internal consistency.
Parameters
input: CheckSessionModelRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: CheckSessionModelResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: CheckSessionModel
checkSessionModel(
    input: CheckSessionModelRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: CheckSessionModelResponse,
    ) => void,
): SurfaceCall
Parameters
input: CheckSessionModelRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: CheckSessionModelResponse) => void
Returns SurfaceCall
checkSessionModel(
    input: CheckSessionModelRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: CheckSessionModelResponse,
    ) => void,
): SurfaceCall
Parameters
input: CheckSessionModelRequest
options: CallOptions
callback: (err: ServiceError | null, value?: CheckSessionModelResponse) => void
Returns SurfaceCall
checkSessionModel(
    input: CheckSessionModelRequest,
    callback: (
        err: ServiceError | null,
        value?: CheckSessionModelResponse,
    ) => void,
): SurfaceCall
Parameters
input: CheckSessionModelRequest
callback: (err: ServiceError | null, value?: CheckSessionModelResponse) => void
Returns SurfaceCall
clearChanges
clearChanges(
    input: ClearChangesRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: ClearChangesResponse) => void,
): SurfaceCall
Undo all changes in the session, returning it to its original state.
Parameters
input: ClearChangesRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: ClearChangesResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: ClearChanges
clearChanges(
    input: ClearChangesRequest,
    metadata: Metadata,
    callback: (err: ServiceError | null, value?: ClearChangesResponse) => void,
): SurfaceCall
Parameters
input: ClearChangesRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: ClearChangesResponse) => void
Returns SurfaceCall
clearChanges(
    input: ClearChangesRequest,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: ClearChangesResponse) => void,
): SurfaceCall
Parameters
input: ClearChangesRequest
options: CallOptions
callback: (err: ServiceError | null, value?: ClearChangesResponse) => void
Returns SurfaceCall
clearChanges(
    input: ClearChangesRequest,
    callback: (err: ServiceError | null, value?: ClearChangesResponse) => void,
): SurfaceCall
Parameters
input: ClearChangesRequest
callback: (err: ServiceError | null, value?: ClearChangesResponse) => void
Returns SurfaceCall
createCheckpoint
createCheckpoint(
    input: CreateCheckpointRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: CreateCheckpointResponse,
    ) => void,
): SurfaceCall
Create a checkpoint from the session's current computed content.
Parameters
input: CreateCheckpointRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: CreateCheckpointResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: CreateCheckpoint
createCheckpoint(
    input: CreateCheckpointRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: CreateCheckpointResponse,
    ) => void,
): SurfaceCall
Parameters
input: CreateCheckpointRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: CreateCheckpointResponse) => void
Returns SurfaceCall
createCheckpoint(
    input: CreateCheckpointRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: CreateCheckpointResponse,
    ) => void,
): SurfaceCall
Parameters
input: CreateCheckpointRequest
options: CallOptions
callback: (err: ServiceError | null, value?: CreateCheckpointResponse) => void
Returns SurfaceCall
createCheckpoint(
    input: CreateCheckpointRequest,
    callback: (
        err: ServiceError | null,
        value?: CreateCheckpointResponse,
    ) => void,
): SurfaceCall
Parameters
input: CreateCheckpointRequest
callback: (err: ServiceError | null, value?: CreateCheckpointResponse) => void
Returns SurfaceCall
createSession
createSession(
    input: CreateSessionRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: CreateSessionResponse) => void,
): SurfaceCall
Create a new editing session, optionally backed by an existing file. Returns the assigned session ID, checkpoint directory, and (if a file was provided) the original file size. If the server has begun shutdown or is draining existing sessions, this RPC fails with UNAVAILABLE.
Parameters
input: CreateSessionRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: CreateSessionResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: CreateSession
createSession(
    input: CreateSessionRequest,
    metadata: Metadata,
    callback: (err: ServiceError | null, value?: CreateSessionResponse) => void,
): SurfaceCall
Parameters
input: CreateSessionRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: CreateSessionResponse) => void
Returns SurfaceCall
createSession(
    input: CreateSessionRequest,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: CreateSessionResponse) => void,
): SurfaceCall
Parameters
input: CreateSessionRequest
options: CallOptions
callback: (err: ServiceError | null, value?: CreateSessionResponse) => void
Returns SurfaceCall
createSession(
    input: CreateSessionRequest,
    callback: (err: ServiceError | null, value?: CreateSessionResponse) => void,
): SurfaceCall
Parameters
input: CreateSessionRequest
callback: (err: ServiceError | null, value?: CreateSessionResponse) => void
Returns SurfaceCall
createViewport
createViewport(
    input: CreateViewportRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: CreateViewportResponse,
    ) => void,
): SurfaceCall
Create a viewport – a window of capacity bytes starting at offset into the session's computed content. Returns the initial data.
Parameters
input: CreateViewportRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: CreateViewportResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: CreateViewport
createViewport(
    input: CreateViewportRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: CreateViewportResponse,
    ) => void,
): SurfaceCall
Parameters
input: CreateViewportRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: CreateViewportResponse) => void
Returns SurfaceCall
createViewport(
    input: CreateViewportRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: CreateViewportResponse,
    ) => void,
): SurfaceCall
Parameters
input: CreateViewportRequest
options: CallOptions
callback: (err: ServiceError | null, value?: CreateViewportResponse) => void
Returns SurfaceCall
createViewport(
    input: CreateViewportRequest,
    callback: (
        err: ServiceError | null,
        value?: CreateViewportResponse,
    ) => void,
): SurfaceCall
Parameters
input: CreateViewportRequest
callback: (err: ServiceError | null, value?: CreateViewportResponse) => void
Returns SurfaceCall
destroyLastCheckpoint
destroyLastCheckpoint(
    input: DestroyLastCheckpointRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: DestroyLastCheckpointResponse,
    ) => void,
): SurfaceCall
Revert the most recent checkpoint-backed rewrite by destroying the last checkpoint model and exposing the previous model again.
Parameters
input: DestroyLastCheckpointRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: DestroyLastCheckpointResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: DestroyLastCheckpoint
destroyLastCheckpoint(
    input: DestroyLastCheckpointRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: DestroyLastCheckpointResponse,
    ) => void,
): SurfaceCall
Parameters
input: DestroyLastCheckpointRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: DestroyLastCheckpointResponse) => void
Returns SurfaceCall
destroyLastCheckpoint(
    input: DestroyLastCheckpointRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: DestroyLastCheckpointResponse,
    ) => void,
): SurfaceCall
Parameters
input: DestroyLastCheckpointRequest
options: CallOptions
callback: (err: ServiceError | null, value?: DestroyLastCheckpointResponse) => void
Returns SurfaceCall
destroyLastCheckpoint(
    input: DestroyLastCheckpointRequest,
    callback: (
        err: ServiceError | null,
        value?: DestroyLastCheckpointResponse,
    ) => void,
): SurfaceCall
Parameters
input: DestroyLastCheckpointRequest
callback: (err: ServiceError | null, value?: DestroyLastCheckpointResponse) => void
Returns SurfaceCall
destroySession
destroySession(
    input: DestroySessionRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: DestroySessionResponse,
    ) => void,
): SurfaceCall
Detach the caller from a session. The backing session and its resources are released when the last attachment is destroyed or reaped.
Parameters
input: DestroySessionRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: DestroySessionResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: DestroySession
destroySession(
    input: DestroySessionRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: DestroySessionResponse,
    ) => void,
): SurfaceCall
Parameters
input: DestroySessionRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: DestroySessionResponse) => void
Returns SurfaceCall
destroySession(
    input: DestroySessionRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: DestroySessionResponse,
    ) => void,
): SurfaceCall
Parameters
input: DestroySessionRequest
options: CallOptions
callback: (err: ServiceError | null, value?: DestroySessionResponse) => void
Returns SurfaceCall
destroySession(
    input: DestroySessionRequest,
    callback: (
        err: ServiceError | null,
        value?: DestroySessionResponse,
    ) => void,
): SurfaceCall
Parameters
input: DestroySessionRequest
callback: (err: ServiceError | null, value?: DestroySessionResponse) => void
Returns SurfaceCall
destroyViewport
destroyViewport(
    input: DestroyViewportRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: DestroyViewportResponse,
    ) => void,
): SurfaceCall
Destroy a viewport and release its resources.
Parameters
input: DestroyViewportRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: DestroyViewportResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: DestroyViewport
destroyViewport(
    input: DestroyViewportRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: DestroyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
input: DestroyViewportRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: DestroyViewportResponse) => void
Returns SurfaceCall
destroyViewport(
    input: DestroyViewportRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: DestroyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
input: DestroyViewportRequest
options: CallOptions
callback: (err: ServiceError | null, value?: DestroyViewportResponse) => void
Returns SurfaceCall
destroyViewport(
    input: DestroyViewportRequest,
    callback: (
        err: ServiceError | null,
        value?: DestroyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
input: DestroyViewportRequest
callback: (err: ServiceError | null, value?: DestroyViewportResponse) => void
Returns SurfaceCall
exportChangeLog
exportChangeLog(
    input: ExportChangeLogRequest,
    metadata?: Metadata,
    options?: CallOptions,
): ClientReadableStream<ExportChangeLogResponse>
Export an inclusive active-serial range as a bounded, validated frame stream.
Parameters
input: ExportChangeLogRequest
Optional metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ExportChangeLogResponse>
Generated
from protobuf rpc: ExportChangeLog
exportChangeLog(
    input: ExportChangeLogRequest,
    options?: CallOptions,
): ClientReadableStream<ExportChangeLogResponse>
Parameters
input: ExportChangeLogRequest
Optional options: CallOptions
Returns ClientReadableStream<ExportChangeLogResponse>
getByteFrequencyProfile
getByteFrequencyProfile(
    input: GetByteFrequencyProfileRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetByteFrequencyProfileResponse,
    ) => void,
): SurfaceCall
Compute a byte-frequency histogram (256 buckets, one per byte value) over a range of session data. Bucket 256 counts DOS-style CR+LF line endings.
Parameters
input: GetByteFrequencyProfileRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: GetByteFrequencyProfileResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetByteFrequencyProfile
getByteFrequencyProfile(
    input: GetByteFrequencyProfileRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: GetByteFrequencyProfileResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetByteFrequencyProfileRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: GetByteFrequencyProfileResponse) => void
Returns SurfaceCall
getByteFrequencyProfile(
    input: GetByteFrequencyProfileRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetByteFrequencyProfileResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetByteFrequencyProfileRequest
options: CallOptions
callback: (err: ServiceError | null, value?: GetByteFrequencyProfileResponse) => void
Returns SurfaceCall
getByteFrequencyProfile(
    input: GetByteFrequencyProfileRequest,
    callback: (
        err: ServiceError | null,
        value?: GetByteFrequencyProfileResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetByteFrequencyProfileRequest
callback: (err: ServiceError | null, value?: GetByteFrequencyProfileResponse) => void
Returns SurfaceCall
getByteOrderMark
getByteOrderMark(
    input: GetByteOrderMarkRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetByteOrderMarkResponse,
    ) => void,
): SurfaceCall
Detect the byte-order mark (BOM) at the beginning of the session data.
Parameters
input: GetByteOrderMarkRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: GetByteOrderMarkResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetByteOrderMark
getByteOrderMark(
    input: GetByteOrderMarkRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: GetByteOrderMarkResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetByteOrderMarkRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: GetByteOrderMarkResponse) => void
Returns SurfaceCall
getByteOrderMark(
    input: GetByteOrderMarkRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetByteOrderMarkResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetByteOrderMarkRequest
options: CallOptions
callback: (err: ServiceError | null, value?: GetByteOrderMarkResponse) => void
Returns SurfaceCall
getByteOrderMark(
    input: GetByteOrderMarkRequest,
    callback: (
        err: ServiceError | null,
        value?: GetByteOrderMarkResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetByteOrderMarkRequest
callback: (err: ServiceError | null, value?: GetByteOrderMarkResponse) => void
Returns SurfaceCall
getChangeDetails
getChangeDetails(
    input: GetChangeDetailsRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetChangeDetailsResponse,
    ) => void,
): SurfaceCall
Retrieve full details of a specific change identified by its serial number (carried inside the SessionEvent).
Parameters
input: GetChangeDetailsRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: GetChangeDetailsResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetChangeDetails
getChangeDetails(
    input: GetChangeDetailsRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: GetChangeDetailsResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetChangeDetailsRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: GetChangeDetailsResponse) => void
Returns SurfaceCall
getChangeDetails(
    input: GetChangeDetailsRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetChangeDetailsResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetChangeDetailsRequest
options: CallOptions
callback: (err: ServiceError | null, value?: GetChangeDetailsResponse) => void
Returns SurfaceCall
getChangeDetails(
    input: GetChangeDetailsRequest,
    callback: (
        err: ServiceError | null,
        value?: GetChangeDetailsResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetChangeDetailsRequest
callback: (err: ServiceError | null, value?: GetChangeDetailsResponse) => void
Returns SurfaceCall
getCharacterCounts
getCharacterCounts(
    input: GetCharacterCountsRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetCharacterCountsResponse,
    ) => void,
): SurfaceCall
Count characters by byte-width (single, double, triple, quad) in a UTF-encoded text segment. Also reports invalid bytes.
Parameters
input: GetCharacterCountsRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: GetCharacterCountsResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetCharacterCounts
getCharacterCounts(
    input: GetCharacterCountsRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: GetCharacterCountsResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetCharacterCountsRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: GetCharacterCountsResponse) => void
Returns SurfaceCall
getCharacterCounts(
    input: GetCharacterCountsRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetCharacterCountsResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetCharacterCountsRequest
options: CallOptions
callback: (err: ServiceError | null, value?: GetCharacterCountsResponse) => void
Returns SurfaceCall
getCharacterCounts(
    input: GetCharacterCountsRequest,
    callback: (
        err: ServiceError | null,
        value?: GetCharacterCountsResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetCharacterCountsRequest
callback: (err: ServiceError | null, value?: GetCharacterCountsResponse) => void
Returns SurfaceCall
getComputedFileSize
getComputedFileSize(
    input: GetComputedFileSizeRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetComputedFileSizeResponse,
    ) => void,
): SurfaceCall
Return the logical (computed) file size of a session after all edits.
Parameters
input: GetComputedFileSizeRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: GetComputedFileSizeResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetComputedFileSize
getComputedFileSize(
    input: GetComputedFileSizeRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: GetComputedFileSizeResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetComputedFileSizeRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: GetComputedFileSizeResponse) => void
Returns SurfaceCall
getComputedFileSize(
    input: GetComputedFileSizeRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetComputedFileSizeResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetComputedFileSizeRequest
options: CallOptions
callback: (err: ServiceError | null, value?: GetComputedFileSizeResponse) => void
Returns SurfaceCall
getComputedFileSize(
    input: GetComputedFileSizeRequest,
    callback: (
        err: ServiceError | null,
        value?: GetComputedFileSizeResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetComputedFileSizeRequest
callback: (err: ServiceError | null, value?: GetComputedFileSizeResponse) => void
Returns SurfaceCall
getCount
getCount(
    input: GetCountRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: GetCountResponse) => void,
): SurfaceCall
Return one or more counts for a session (file size, changes, undos, viewports, checkpoints, etc.) in a single round-trip.
Parameters
input: GetCountRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: GetCountResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetCount
getCount(
    input: GetCountRequest,
    metadata: Metadata,
    callback: (err: ServiceError | null, value?: GetCountResponse) => void,
): SurfaceCall
Parameters
input: GetCountRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: GetCountResponse) => void
Returns SurfaceCall
getCount(
    input: GetCountRequest,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: GetCountResponse) => void,
): SurfaceCall
Parameters
input: GetCountRequest
options: CallOptions
callback: (err: ServiceError | null, value?: GetCountResponse) => void
Returns SurfaceCall
getCount(
    input: GetCountRequest,
    callback: (err: ServiceError | null, value?: GetCountResponse) => void,
): SurfaceCall
Parameters
input: GetCountRequest
callback: (err: ServiceError | null, value?: GetCountResponse) => void
Returns SurfaceCall
getHeartbeat
getHeartbeat(
    input: GetHeartbeatRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: GetHeartbeatResponse) => void,
): SurfaceCall
Exchange a heartbeat with the server. The client sends the session IDs it still holds so the server can keep them alive and return resource metrics.
Parameters
input: GetHeartbeatRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: GetHeartbeatResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetHeartbeat
getHeartbeat(
    input: GetHeartbeatRequest,
    metadata: Metadata,
    callback: (err: ServiceError | null, value?: GetHeartbeatResponse) => void,
): SurfaceCall
Parameters
input: GetHeartbeatRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: GetHeartbeatResponse) => void
Returns SurfaceCall
getHeartbeat(
    input: GetHeartbeatRequest,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: GetHeartbeatResponse) => void,
): SurfaceCall
Parameters
input: GetHeartbeatRequest
options: CallOptions
callback: (err: ServiceError | null, value?: GetHeartbeatResponse) => void
Returns SurfaceCall
getHeartbeat(
    input: GetHeartbeatRequest,
    callback: (err: ServiceError | null, value?: GetHeartbeatResponse) => void,
): SurfaceCall
Parameters
input: GetHeartbeatRequest
callback: (err: ServiceError | null, value?: GetHeartbeatResponse) => void
Returns SurfaceCall
getLastChange
getLastChange(
    input: GetLastChangeRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: GetLastChangeResponse) => void,
): SurfaceCall
Retrieve details of the most recent change in a session.
Parameters
input: GetLastChangeRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: GetLastChangeResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetLastChange
getLastChange(
    input: GetLastChangeRequest,
    metadata: Metadata,
    callback: (err: ServiceError | null, value?: GetLastChangeResponse) => void,
): SurfaceCall
Parameters
input: GetLastChangeRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: GetLastChangeResponse) => void
Returns SurfaceCall
getLastChange(
    input: GetLastChangeRequest,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: GetLastChangeResponse) => void,
): SurfaceCall
Parameters
input: GetLastChangeRequest
options: CallOptions
callback: (err: ServiceError | null, value?: GetLastChangeResponse) => void
Returns SurfaceCall
getLastChange(
    input: GetLastChangeRequest,
    callback: (err: ServiceError | null, value?: GetLastChangeResponse) => void,
): SurfaceCall
Parameters
input: GetLastChangeRequest
callback: (err: ServiceError | null, value?: GetLastChangeResponse) => void
Returns SurfaceCall
getLastUndo
getLastUndo(
    input: GetLastUndoRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: GetLastUndoResponse) => void,
): SurfaceCall
Retrieve details of the most recent undone change in a session.
Parameters
input: GetLastUndoRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: GetLastUndoResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetLastUndo
getLastUndo(
    input: GetLastUndoRequest,
    metadata: Metadata,
    callback: (err: ServiceError | null, value?: GetLastUndoResponse) => void,
): SurfaceCall
Parameters
input: GetLastUndoRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: GetLastUndoResponse) => void
Returns SurfaceCall
getLastUndo(
    input: GetLastUndoRequest,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: GetLastUndoResponse) => void,
): SurfaceCall
Parameters
input: GetLastUndoRequest
options: CallOptions
callback: (err: ServiceError | null, value?: GetLastUndoResponse) => void
Returns SurfaceCall
getLastUndo(
    input: GetLastUndoRequest,
    callback: (err: ServiceError | null, value?: GetLastUndoResponse) => void,
): SurfaceCall
Parameters
input: GetLastUndoRequest
callback: (err: ServiceError | null, value?: GetLastUndoResponse) => void
Returns SurfaceCall
getSegment
getSegment(
    input: GetSegmentRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: GetSegmentResponse) => void,
): SurfaceCall
Read a raw byte segment from the session's computed content.
Parameters
input: GetSegmentRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: GetSegmentResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetSegment
getSegment(
    input: GetSegmentRequest,
    metadata: Metadata,
    callback: (err: ServiceError | null, value?: GetSegmentResponse) => void,
): SurfaceCall
Parameters
input: GetSegmentRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: GetSegmentResponse) => void
Returns SurfaceCall
getSegment(
    input: GetSegmentRequest,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: GetSegmentResponse) => void,
): SurfaceCall
Parameters
input: GetSegmentRequest
options: CallOptions
callback: (err: ServiceError | null, value?: GetSegmentResponse) => void
Returns SurfaceCall
getSegment(
    input: GetSegmentRequest,
    callback: (err: ServiceError | null, value?: GetSegmentResponse) => void,
): SurfaceCall
Parameters
input: GetSegmentRequest
callback: (err: ServiceError | null, value?: GetSegmentResponse) => void
Returns SurfaceCall
getServerInfo
getServerInfo(
    input: GetServerInfoRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: GetServerInfoResponse) => void,
): SurfaceCall
Return server metadata: version, hostname, process ID, and resource info.
Parameters
input: GetServerInfoRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: GetServerInfoResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetServerInfo
getServerInfo(
    input: GetServerInfoRequest,
    metadata: Metadata,
    callback: (err: ServiceError | null, value?: GetServerInfoResponse) => void,
): SurfaceCall
Parameters
input: GetServerInfoRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: GetServerInfoResponse) => void
Returns SurfaceCall
getServerInfo(
    input: GetServerInfoRequest,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: GetServerInfoResponse) => void,
): SurfaceCall
Parameters
input: GetServerInfoRequest
options: CallOptions
callback: (err: ServiceError | null, value?: GetServerInfoResponse) => void
Returns SurfaceCall
getServerInfo(
    input: GetServerInfoRequest,
    callback: (err: ServiceError | null, value?: GetServerInfoResponse) => void,
): SurfaceCall
Parameters
input: GetServerInfoRequest
callback: (err: ServiceError | null, value?: GetServerInfoResponse) => void
Returns SurfaceCall
getSessionContentInfo
getSessionContentInfo(
    input: GetSessionContentInfoRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetSessionContentInfoResponse,
    ) => void,
): SurfaceCall
Return the currently inspectable OmegaEdit-controlled content sources and byte lengths.
Parameters
input: GetSessionContentInfoRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: GetSessionContentInfoResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetSessionContentInfo
getSessionContentInfo(
    input: GetSessionContentInfoRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: GetSessionContentInfoResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetSessionContentInfoRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: GetSessionContentInfoResponse) => void
Returns SurfaceCall
getSessionContentInfo(
    input: GetSessionContentInfoRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetSessionContentInfoResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetSessionContentInfoRequest
options: CallOptions
callback: (err: ServiceError | null, value?: GetSessionContentInfoResponse) => void
Returns SurfaceCall
getSessionContentInfo(
    input: GetSessionContentInfoRequest,
    callback: (
        err: ServiceError | null,
        value?: GetSessionContentInfoResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetSessionContentInfoRequest
callback: (err: ServiceError | null, value?: GetSessionContentInfoResponse) => void
Returns SurfaceCall
getSessionCount
getSessionCount(
    input: GetSessionCountRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetSessionCountResponse,
    ) => void,
): SurfaceCall
Return the total number of active sessions on the server.
Parameters
input: GetSessionCountRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: GetSessionCountResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetSessionCount
getSessionCount(
    input: GetSessionCountRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: GetSessionCountResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetSessionCountRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: GetSessionCountResponse) => void
Returns SurfaceCall
getSessionCount(
    input: GetSessionCountRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetSessionCountResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetSessionCountRequest
options: CallOptions
callback: (err: ServiceError | null, value?: GetSessionCountResponse) => void
Returns SurfaceCall
getSessionCount(
    input: GetSessionCountRequest,
    callback: (
        err: ServiceError | null,
        value?: GetSessionCountResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetSessionCountRequest
callback: (err: ServiceError | null, value?: GetSessionCountResponse) => void
Returns SurfaceCall
getSessionFingerprint
getSessionFingerprint(
    input: GetSessionFingerprintRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetSessionFingerprintResponse,
    ) => void,
): SurfaceCall
Compute a server-side fingerprint for original or computed session content.
Parameters
input: GetSessionFingerprintRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: GetSessionFingerprintResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetSessionFingerprint
getSessionFingerprint(
    input: GetSessionFingerprintRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: GetSessionFingerprintResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetSessionFingerprintRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: GetSessionFingerprintResponse) => void
Returns SurfaceCall
getSessionFingerprint(
    input: GetSessionFingerprintRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetSessionFingerprintResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetSessionFingerprintRequest
options: CallOptions
callback: (err: ServiceError | null, value?: GetSessionFingerprintResponse) => void
Returns SurfaceCall
getSessionFingerprint(
    input: GetSessionFingerprintRequest,
    callback: (
        err: ServiceError | null,
        value?: GetSessionFingerprintResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetSessionFingerprintRequest
callback: (err: ServiceError | null, value?: GetSessionFingerprintResponse) => void
Returns SurfaceCall
getViewportData
getViewportData(
    input: GetViewportDataRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetViewportDataResponse,
    ) => void,
): SurfaceCall
Read the current content of a viewport.
Parameters
input: GetViewportDataRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: GetViewportDataResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: GetViewportData
getViewportData(
    input: GetViewportDataRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: GetViewportDataResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetViewportDataRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: GetViewportDataResponse) => void
Returns SurfaceCall
getViewportData(
    input: GetViewportDataRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: GetViewportDataResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetViewportDataRequest
options: CallOptions
callback: (err: ServiceError | null, value?: GetViewportDataResponse) => void
Returns SurfaceCall
getViewportData(
    input: GetViewportDataRequest,
    callback: (
        err: ServiceError | null,
        value?: GetViewportDataResponse,
    ) => void,
): SurfaceCall
Parameters
input: GetViewportDataRequest
callback: (err: ServiceError | null, value?: GetViewportDataResponse) => void
Returns SurfaceCall
inspectSessionContent
inspectSessionContent(
    input: InspectSessionContentRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: InspectSessionContentResponse,
    ) => void,
): SurfaceCall
Run a streaming inspect plugin over OmegaEdit-controlled session content.
Parameters
input: InspectSessionContentRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: InspectSessionContentResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: InspectSessionContent
inspectSessionContent(
    input: InspectSessionContentRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: InspectSessionContentResponse,
    ) => void,
): SurfaceCall
Parameters
input: InspectSessionContentRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: InspectSessionContentResponse) => void
Returns SurfaceCall
inspectSessionContent(
    input: InspectSessionContentRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: InspectSessionContentResponse,
    ) => void,
): SurfaceCall
Parameters
input: InspectSessionContentRequest
options: CallOptions
callback: (err: ServiceError | null, value?: InspectSessionContentResponse) => void
Returns SurfaceCall
inspectSessionContent(
    input: InspectSessionContentRequest,
    callback: (
        err: ServiceError | null,
        value?: InspectSessionContentResponse,
    ) => void,
): SurfaceCall
Parameters
input: InspectSessionContentRequest
callback: (err: ServiceError | null, value?: InspectSessionContentResponse) => void
Returns SurfaceCall
listTransformPlugins
listTransformPlugins(
    input: ListTransformPluginsRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: ListTransformPluginsResponse,
    ) => void,
): SurfaceCall
List transform plugins registered with the native server.
Parameters
input: ListTransformPluginsRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: ListTransformPluginsResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: ListTransformPlugins
listTransformPlugins(
    input: ListTransformPluginsRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: ListTransformPluginsResponse,
    ) => void,
): SurfaceCall
Parameters
input: ListTransformPluginsRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: ListTransformPluginsResponse) => void
Returns SurfaceCall
listTransformPlugins(
    input: ListTransformPluginsRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: ListTransformPluginsResponse,
    ) => void,
): SurfaceCall
Parameters
input: ListTransformPluginsRequest
options: CallOptions
callback: (err: ServiceError | null, value?: ListTransformPluginsResponse) => void
Returns SurfaceCall
listTransformPlugins(
    input: ListTransformPluginsRequest,
    callback: (
        err: ServiceError | null,
        value?: ListTransformPluginsResponse,
    ) => void,
): SurfaceCall
Parameters
input: ListTransformPluginsRequest
callback: (err: ServiceError | null, value?: ListTransformPluginsResponse) => void
Returns SurfaceCall
modifyViewport
modifyViewport(
    input: ModifyViewportRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: ModifyViewportResponse,
    ) => void,
): SurfaceCall
Move and/or resize an existing viewport. Returns the updated data.
Parameters
input: ModifyViewportRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: ModifyViewportResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: ModifyViewport
modifyViewport(
    input: ModifyViewportRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: ModifyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
input: ModifyViewportRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: ModifyViewportResponse) => void
Returns SurfaceCall
modifyViewport(
    input: ModifyViewportRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: ModifyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
input: ModifyViewportRequest
options: CallOptions
callback: (err: ServiceError | null, value?: ModifyViewportResponse) => void
Returns SurfaceCall
modifyViewport(
    input: ModifyViewportRequest,
    callback: (
        err: ServiceError | null,
        value?: ModifyViewportResponse,
    ) => void,
): SurfaceCall
Parameters
input: ModifyViewportRequest
callback: (err: ServiceError | null, value?: ModifyViewportResponse) => void
Returns SurfaceCall
notifyChangedViewports
notifyChangedViewports(
    input: NotifyChangedViewportsRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: NotifyChangedViewportsResponse,
    ) => void,
): SurfaceCall
Force-notify all viewports attached to a session whose content has changed. Returns the number of viewports notified.
Parameters
input: NotifyChangedViewportsRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: NotifyChangedViewportsResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: NotifyChangedViewports
notifyChangedViewports(
    input: NotifyChangedViewportsRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: NotifyChangedViewportsResponse,
    ) => void,
): SurfaceCall
Parameters
input: NotifyChangedViewportsRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: NotifyChangedViewportsResponse) => void
Returns SurfaceCall
notifyChangedViewports(
    input: NotifyChangedViewportsRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: NotifyChangedViewportsResponse,
    ) => void,
): SurfaceCall
Parameters
input: NotifyChangedViewportsRequest
options: CallOptions
callback: (err: ServiceError | null, value?: NotifyChangedViewportsResponse) => void
Returns SurfaceCall
notifyChangedViewports(
    input: NotifyChangedViewportsRequest,
    callback: (
        err: ServiceError | null,
        value?: NotifyChangedViewportsResponse,
    ) => void,
): SurfaceCall
Parameters
input: NotifyChangedViewportsRequest
callback: (err: ServiceError | null, value?: NotifyChangedViewportsResponse) => void
Returns SurfaceCall
pauseSessionChanges
pauseSessionChanges(
    input: PauseSessionChangesRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: PauseSessionChangesResponse,
    ) => void,
): SurfaceCall
Pause acceptance of new changes on the session. Any SubmitChange calls while paused will be rejected.
Parameters
input: PauseSessionChangesRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: PauseSessionChangesResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: PauseSessionChanges
pauseSessionChanges(
    input: PauseSessionChangesRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: PauseSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
input: PauseSessionChangesRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: PauseSessionChangesResponse) => void
Returns SurfaceCall
pauseSessionChanges(
    input: PauseSessionChangesRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: PauseSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
input: PauseSessionChangesRequest
options: CallOptions
callback: (err: ServiceError | null, value?: PauseSessionChangesResponse) => void
Returns SurfaceCall
pauseSessionChanges(
    input: PauseSessionChangesRequest,
    callback: (
        err: ServiceError | null,
        value?: PauseSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
input: PauseSessionChangesRequest
callback: (err: ServiceError | null, value?: PauseSessionChangesResponse) => void
Returns SurfaceCall
pauseViewportEvents
pauseViewportEvents(
    input: PauseViewportEventsRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: PauseViewportEventsResponse,
    ) => void,
): SurfaceCall
Pause delivery of viewport-change events for the given session.
Parameters
input: PauseViewportEventsRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: PauseViewportEventsResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: PauseViewportEvents
pauseViewportEvents(
    input: PauseViewportEventsRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: PauseViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
input: PauseViewportEventsRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: PauseViewportEventsResponse) => void
Returns SurfaceCall
pauseViewportEvents(
    input: PauseViewportEventsRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: PauseViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
input: PauseViewportEventsRequest
options: CallOptions
callback: (err: ServiceError | null, value?: PauseViewportEventsResponse) => void
Returns SurfaceCall
pauseViewportEvents(
    input: PauseViewportEventsRequest,
    callback: (
        err: ServiceError | null,
        value?: PauseViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
input: PauseViewportEventsRequest
callback: (err: ServiceError | null, value?: PauseViewportEventsResponse) => void
Returns SurfaceCall
redoLastUndo
redoLastUndo(
    input: RedoLastUndoRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: RedoLastUndoResponse) => void,
): SurfaceCall
Redo the most recently undone change. Returns the serial number of the change that was re-applied.
Parameters
input: RedoLastUndoRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: RedoLastUndoResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: RedoLastUndo
redoLastUndo(
    input: RedoLastUndoRequest,
    metadata: Metadata,
    callback: (err: ServiceError | null, value?: RedoLastUndoResponse) => void,
): SurfaceCall
Parameters
input: RedoLastUndoRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: RedoLastUndoResponse) => void
Returns SurfaceCall
redoLastUndo(
    input: RedoLastUndoRequest,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: RedoLastUndoResponse) => void,
): SurfaceCall
Parameters
input: RedoLastUndoRequest
options: CallOptions
callback: (err: ServiceError | null, value?: RedoLastUndoResponse) => void
Returns SurfaceCall
redoLastUndo(
    input: RedoLastUndoRequest,
    callback: (err: ServiceError | null, value?: RedoLastUndoResponse) => void,
): SurfaceCall
Parameters
input: RedoLastUndoRequest
callback: (err: ServiceError | null, value?: RedoLastUndoResponse) => void
Returns SurfaceCall
replaceSession
replaceSession(
    input: ReplaceSessionRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: ReplaceSessionResponse,
    ) => void,
): SurfaceCall
Replace non-overlapping matches in a session range by applying a native transactional edit script. Returns the number of matches selected and the lowered edit-operation counts.
Parameters
input: ReplaceSessionRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: ReplaceSessionResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: ReplaceSession
replaceSession(
    input: ReplaceSessionRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: ReplaceSessionResponse,
    ) => void,
): SurfaceCall
Parameters
input: ReplaceSessionRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: ReplaceSessionResponse) => void
Returns SurfaceCall
replaceSession(
    input: ReplaceSessionRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: ReplaceSessionResponse,
    ) => void,
): SurfaceCall
Parameters
input: ReplaceSessionRequest
options: CallOptions
callback: (err: ServiceError | null, value?: ReplaceSessionResponse) => void
Returns SurfaceCall
replaceSession(
    input: ReplaceSessionRequest,
    callback: (
        err: ServiceError | null,
        value?: ReplaceSessionResponse,
    ) => void,
): SurfaceCall
Parameters
input: ReplaceSessionRequest
callback: (err: ServiceError | null, value?: ReplaceSessionResponse) => void
Returns SurfaceCall
replaceSessionCheckpointed
replaceSessionCheckpointed(
    input: ReplaceSessionCheckpointedRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: ReplaceSessionCheckpointedResponse,
    ) => void,
): SurfaceCall
Replace all non-overlapping matches in a session range by streaming the rewritten content into a checkpoint-backed model. Returns the number of replacements performed.
Parameters
input: ReplaceSessionCheckpointedRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: ReplaceSessionCheckpointedResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: ReplaceSessionCheckpointed
replaceSessionCheckpointed(
    input: ReplaceSessionCheckpointedRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: ReplaceSessionCheckpointedResponse,
    ) => void,
): SurfaceCall
Parameters
input: ReplaceSessionCheckpointedRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: ReplaceSessionCheckpointedResponse) => void
Returns SurfaceCall
replaceSessionCheckpointed(
    input: ReplaceSessionCheckpointedRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: ReplaceSessionCheckpointedResponse,
    ) => void,
): SurfaceCall
Parameters
input: ReplaceSessionCheckpointedRequest
options: CallOptions
callback: (err: ServiceError | null, value?: ReplaceSessionCheckpointedResponse) => void
Returns SurfaceCall
replaceSessionCheckpointed(
    input: ReplaceSessionCheckpointedRequest,
    callback: (
        err: ServiceError | null,
        value?: ReplaceSessionCheckpointedResponse,
    ) => void,
): SurfaceCall
Parameters
input: ReplaceSessionCheckpointedRequest
callback: (err: ServiceError | null, value?: ReplaceSessionCheckpointedResponse) => void
Returns SurfaceCall
restoreLastCheckpoint
restoreLastCheckpoint(
    input: RestoreLastCheckpointRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: RestoreLastCheckpointResponse,
    ) => void,
): SurfaceCall
Restore session content to the most recent checkpoint snapshot while keeping that checkpoint available.
Parameters
input: RestoreLastCheckpointRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: RestoreLastCheckpointResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: RestoreLastCheckpoint
restoreLastCheckpoint(
    input: RestoreLastCheckpointRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: RestoreLastCheckpointResponse,
    ) => void,
): SurfaceCall
Parameters
input: RestoreLastCheckpointRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: RestoreLastCheckpointResponse) => void
Returns SurfaceCall
restoreLastCheckpoint(
    input: RestoreLastCheckpointRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: RestoreLastCheckpointResponse,
    ) => void,
): SurfaceCall
Parameters
input: RestoreLastCheckpointRequest
options: CallOptions
callback: (err: ServiceError | null, value?: RestoreLastCheckpointResponse) => void
Returns SurfaceCall
restoreLastCheckpoint(
    input: RestoreLastCheckpointRequest,
    callback: (
        err: ServiceError | null,
        value?: RestoreLastCheckpointResponse,
    ) => void,
): SurfaceCall
Parameters
input: RestoreLastCheckpointRequest
callback: (err: ServiceError | null, value?: RestoreLastCheckpointResponse) => void
Returns SurfaceCall
restoreToChangeCount
restoreToChangeCount(
    input: RestoreToChangeCountRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: RestoreToChangeCountResponse,
    ) => void,
): SurfaceCall
Restore the session to a previous active change count and discard redo history.
Parameters
input: RestoreToChangeCountRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: RestoreToChangeCountResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: RestoreToChangeCount
restoreToChangeCount(
    input: RestoreToChangeCountRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: RestoreToChangeCountResponse,
    ) => void,
): SurfaceCall
Parameters
input: RestoreToChangeCountRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: RestoreToChangeCountResponse) => void
Returns SurfaceCall
restoreToChangeCount(
    input: RestoreToChangeCountRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: RestoreToChangeCountResponse,
    ) => void,
): SurfaceCall
Parameters
input: RestoreToChangeCountRequest
options: CallOptions
callback: (err: ServiceError | null, value?: RestoreToChangeCountResponse) => void
Returns SurfaceCall
restoreToChangeCount(
    input: RestoreToChangeCountRequest,
    callback: (
        err: ServiceError | null,
        value?: RestoreToChangeCountResponse,
    ) => void,
): SurfaceCall
Parameters
input: RestoreToChangeCountRequest
callback: (err: ServiceError | null, value?: RestoreToChangeCountResponse) => void
Returns SurfaceCall
resumeSessionChanges
resumeSessionChanges(
    input: ResumeSessionChangesRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: ResumeSessionChangesResponse,
    ) => void,
): SurfaceCall
Resume acceptance of changes after a pause.
Parameters
input: ResumeSessionChangesRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: ResumeSessionChangesResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: ResumeSessionChanges
resumeSessionChanges(
    input: ResumeSessionChangesRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: ResumeSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
input: ResumeSessionChangesRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: ResumeSessionChangesResponse) => void
Returns SurfaceCall
resumeSessionChanges(
    input: ResumeSessionChangesRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: ResumeSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
input: ResumeSessionChangesRequest
options: CallOptions
callback: (err: ServiceError | null, value?: ResumeSessionChangesResponse) => void
Returns SurfaceCall
resumeSessionChanges(
    input: ResumeSessionChangesRequest,
    callback: (
        err: ServiceError | null,
        value?: ResumeSessionChangesResponse,
    ) => void,
): SurfaceCall
Parameters
input: ResumeSessionChangesRequest
callback: (err: ServiceError | null, value?: ResumeSessionChangesResponse) => void
Returns SurfaceCall
resumeViewportEvents
resumeViewportEvents(
    input: ResumeViewportEventsRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: ResumeViewportEventsResponse,
    ) => void,
): SurfaceCall
Resume delivery of viewport-change events.
Parameters
input: ResumeViewportEventsRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: ResumeViewportEventsResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: ResumeViewportEvents
resumeViewportEvents(
    input: ResumeViewportEventsRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: ResumeViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
input: ResumeViewportEventsRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: ResumeViewportEventsResponse) => void
Returns SurfaceCall
resumeViewportEvents(
    input: ResumeViewportEventsRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: ResumeViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
input: ResumeViewportEventsRequest
options: CallOptions
callback: (err: ServiceError | null, value?: ResumeViewportEventsResponse) => void
Returns SurfaceCall
resumeViewportEvents(
    input: ResumeViewportEventsRequest,
    callback: (
        err: ServiceError | null,
        value?: ResumeViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
input: ResumeViewportEventsRequest
callback: (err: ServiceError | null, value?: ResumeViewportEventsResponse) => void
Returns SurfaceCall
saveSession
saveSession(
    input: SaveSessionRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: SaveSessionResponse) => void,
): SurfaceCall
Persist the session's computed content to disk. The caller specifies the target path and IO flags (overwrite behaviour). An optional byte range can limit the save to a sub-section of the data.
Parameters
input: SaveSessionRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: SaveSessionResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: SaveSession
saveSession(
    input: SaveSessionRequest,
    metadata: Metadata,
    callback: (err: ServiceError | null, value?: SaveSessionResponse) => void,
): SurfaceCall
Parameters
input: SaveSessionRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: SaveSessionResponse) => void
Returns SurfaceCall
saveSession(
    input: SaveSessionRequest,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: SaveSessionResponse) => void,
): SurfaceCall
Parameters
input: SaveSessionRequest
options: CallOptions
callback: (err: ServiceError | null, value?: SaveSessionResponse) => void
Returns SurfaceCall
saveSession(
    input: SaveSessionRequest,
    callback: (err: ServiceError | null, value?: SaveSessionResponse) => void,
): SurfaceCall
Parameters
input: SaveSessionRequest
callback: (err: ServiceError | null, value?: SaveSessionResponse) => void
Returns SurfaceCall
searchSession
searchSession(
    input: SearchSessionRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: SearchSessionResponse) => void,
): SurfaceCall
Search for a byte pattern in a session. Supports case-insensitive and reverse search, with optional offset/length bounds and a match limit.
Parameters
input: SearchSessionRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: SearchSessionResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: SearchSession
searchSession(
    input: SearchSessionRequest,
    metadata: Metadata,
    callback: (err: ServiceError | null, value?: SearchSessionResponse) => void,
): SurfaceCall
Parameters
input: SearchSessionRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: SearchSessionResponse) => void
Returns SurfaceCall
searchSession(
    input: SearchSessionRequest,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: SearchSessionResponse) => void,
): SurfaceCall
Parameters
input: SearchSessionRequest
options: CallOptions
callback: (err: ServiceError | null, value?: SearchSessionResponse) => void
Returns SurfaceCall
searchSession(
    input: SearchSessionRequest,
    callback: (err: ServiceError | null, value?: SearchSessionResponse) => void,
): SurfaceCall
Parameters
input: SearchSessionRequest
callback: (err: ServiceError | null, value?: SearchSessionResponse) => void
Returns SurfaceCall
serverControl
serverControl(
    input: ServerControlRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: ServerControlResponse) => void,
): SurfaceCall
Send a control command to the server (graceful or immediate shutdown).
Parameters
input: ServerControlRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: ServerControlResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: ServerControl
serverControl(
    input: ServerControlRequest,
    metadata: Metadata,
    callback: (err: ServiceError | null, value?: ServerControlResponse) => void,
): SurfaceCall
Parameters
input: ServerControlRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: ServerControlResponse) => void
Returns SurfaceCall
serverControl(
    input: ServerControlRequest,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: ServerControlResponse) => void,
): SurfaceCall
Parameters
input: ServerControlRequest
options: CallOptions
callback: (err: ServiceError | null, value?: ServerControlResponse) => void
Returns SurfaceCall
serverControl(
    input: ServerControlRequest,
    callback: (err: ServiceError | null, value?: ServerControlResponse) => void,
): SurfaceCall
Parameters
input: ServerControlRequest
callback: (err: ServiceError | null, value?: ServerControlResponse) => void
Returns SurfaceCall
sessionBeginTransaction
sessionBeginTransaction(
    input: SessionBeginTransactionRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: SessionBeginTransactionResponse,
    ) => void,
): SurfaceCall
Begin an atomic transaction. All changes submitted between SessionBeginTransaction and SessionEndTransaction are treated as a single undoable unit.
Parameters
input: SessionBeginTransactionRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: SessionBeginTransactionResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: SessionBeginTransaction
sessionBeginTransaction(
    input: SessionBeginTransactionRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: SessionBeginTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
input: SessionBeginTransactionRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: SessionBeginTransactionResponse) => void
Returns SurfaceCall
sessionBeginTransaction(
    input: SessionBeginTransactionRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: SessionBeginTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
input: SessionBeginTransactionRequest
options: CallOptions
callback: (err: ServiceError | null, value?: SessionBeginTransactionResponse) => void
Returns SurfaceCall
sessionBeginTransaction(
    input: SessionBeginTransactionRequest,
    callback: (
        err: ServiceError | null,
        value?: SessionBeginTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
input: SessionBeginTransactionRequest
callback: (err: ServiceError | null, value?: SessionBeginTransactionResponse) => void
Returns SurfaceCall
sessionEndTransaction
sessionEndTransaction(
    input: SessionEndTransactionRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: SessionEndTransactionResponse,
    ) => void,
): SurfaceCall
End the current transaction, committing the grouped changes.
Parameters
input: SessionEndTransactionRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: SessionEndTransactionResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: SessionEndTransaction
sessionEndTransaction(
    input: SessionEndTransactionRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: SessionEndTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
input: SessionEndTransactionRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: SessionEndTransactionResponse) => void
Returns SurfaceCall
sessionEndTransaction(
    input: SessionEndTransactionRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: SessionEndTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
input: SessionEndTransactionRequest
options: CallOptions
callback: (err: ServiceError | null, value?: SessionEndTransactionResponse) => void
Returns SurfaceCall
sessionEndTransaction(
    input: SessionEndTransactionRequest,
    callback: (
        err: ServiceError | null,
        value?: SessionEndTransactionResponse,
    ) => void,
): SurfaceCall
Parameters
input: SessionEndTransactionRequest
callback: (err: ServiceError | null, value?: SessionEndTransactionResponse) => void
Returns SurfaceCall
submitChange
submitChange(
    input: SubmitChangeRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: SubmitChangeResponse) => void,
): SurfaceCall
Submit a single change (insert, delete, or overwrite) to a session. Returns the serial number assigned to the new change.
Parameters
input: SubmitChangeRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: SubmitChangeResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: SubmitChange
submitChange(
    input: SubmitChangeRequest,
    metadata: Metadata,
    callback: (err: ServiceError | null, value?: SubmitChangeResponse) => void,
): SurfaceCall
Parameters
input: SubmitChangeRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: SubmitChangeResponse) => void
Returns SurfaceCall
submitChange(
    input: SubmitChangeRequest,
    options: CallOptions,
    callback: (err: ServiceError | null, value?: SubmitChangeResponse) => void,
): SurfaceCall
Parameters
input: SubmitChangeRequest
options: CallOptions
callback: (err: ServiceError | null, value?: SubmitChangeResponse) => void
Returns SurfaceCall
submitChange(
    input: SubmitChangeRequest,
    callback: (err: ServiceError | null, value?: SubmitChangeResponse) => void,
): SurfaceCall
Parameters
input: SubmitChangeRequest
callback: (err: ServiceError | null, value?: SubmitChangeResponse) => void
Returns SurfaceCall
subscribeToSessionEvents
subscribeToSessionEvents(
    input: SubscribeToSessionEventsRequest,
    metadata?: Metadata,
    options?: CallOptions,
): ClientReadableStream<SubscribeToSessionEventsResponse>
Subscribe to a server-streaming feed of session-level events (edits, undos, saves, viewport creation/destruction, etc.). The interest bitmask controls which event kinds are delivered.
Parameters
input: SubscribeToSessionEventsRequest
Optional metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<SubscribeToSessionEventsResponse>
Generated
from protobuf rpc: SubscribeToSessionEvents
subscribeToSessionEvents(
    input: SubscribeToSessionEventsRequest,
    options?: CallOptions,
): ClientReadableStream<SubscribeToSessionEventsResponse>
Parameters
input: SubscribeToSessionEventsRequest
Optional options: CallOptions
Returns ClientReadableStream<SubscribeToSessionEventsResponse>
subscribeToViewportEvents
subscribeToViewportEvents(
    input: SubscribeToViewportEventsRequest,
    metadata?: Metadata,
    options?: CallOptions,
): ClientReadableStream<SubscribeToViewportEventsResponse>
Subscribe to a server-streaming feed of viewport-level events (content changes, modifications, etc.).
Parameters
input: SubscribeToViewportEventsRequest
Optional metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<SubscribeToViewportEventsResponse>
Generated
from protobuf rpc: SubscribeToViewportEvents
subscribeToViewportEvents(
    input: SubscribeToViewportEventsRequest,
    options?: CallOptions,
): ClientReadableStream<SubscribeToViewportEventsResponse>
Parameters
input: SubscribeToViewportEventsRequest
Optional options: CallOptions
Returns ClientReadableStream<SubscribeToViewportEventsResponse>
undoLastChange
undoLastChange(
    input: UndoLastChangeRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: UndoLastChangeResponse,
    ) => void,
): SurfaceCall
Undo the most recent change in the session. Returns the serial number of the change that was undone.
Parameters
input: UndoLastChangeRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: UndoLastChangeResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: UndoLastChange
undoLastChange(
    input: UndoLastChangeRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: UndoLastChangeResponse,
    ) => void,
): SurfaceCall
Parameters
input: UndoLastChangeRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: UndoLastChangeResponse) => void
Returns SurfaceCall
undoLastChange(
    input: UndoLastChangeRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: UndoLastChangeResponse,
    ) => void,
): SurfaceCall
Parameters
input: UndoLastChangeRequest
options: CallOptions
callback: (err: ServiceError | null, value?: UndoLastChangeResponse) => void
Returns SurfaceCall
undoLastChange(
    input: UndoLastChangeRequest,
    callback: (
        err: ServiceError | null,
        value?: UndoLastChangeResponse,
    ) => void,
): SurfaceCall
Parameters
input: UndoLastChangeRequest
callback: (err: ServiceError | null, value?: UndoLastChangeResponse) => void
Returns SurfaceCall
unsubscribeToSessionEvents
unsubscribeToSessionEvents(
    input: UnsubscribeToSessionEventsRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: UnsubscribeToSessionEventsResponse,
    ) => void,
): SurfaceCall
Cancel all active session-event subscriptions for the session ID.
Parameters
input: UnsubscribeToSessionEventsRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: UnsubscribeToSessionEventsResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: UnsubscribeToSessionEvents
unsubscribeToSessionEvents(
    input: UnsubscribeToSessionEventsRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: UnsubscribeToSessionEventsResponse,
    ) => void,
): SurfaceCall
Parameters
input: UnsubscribeToSessionEventsRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: UnsubscribeToSessionEventsResponse) => void
Returns SurfaceCall
unsubscribeToSessionEvents(
    input: UnsubscribeToSessionEventsRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: UnsubscribeToSessionEventsResponse,
    ) => void,
): SurfaceCall
Parameters
input: UnsubscribeToSessionEventsRequest
options: CallOptions
callback: (err: ServiceError | null, value?: UnsubscribeToSessionEventsResponse) => void
Returns SurfaceCall
unsubscribeToSessionEvents(
    input: UnsubscribeToSessionEventsRequest,
    callback: (
        err: ServiceError | null,
        value?: UnsubscribeToSessionEventsResponse,
    ) => void,
): SurfaceCall
Parameters
input: UnsubscribeToSessionEventsRequest
callback: (err: ServiceError | null, value?: UnsubscribeToSessionEventsResponse) => void
Returns SurfaceCall
unsubscribeToViewportEvents
unsubscribeToViewportEvents(
    input: UnsubscribeToViewportEventsRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: UnsubscribeToViewportEventsResponse,
    ) => void,
): SurfaceCall
Cancel an active viewport-event subscription.
Parameters
input: UnsubscribeToViewportEventsRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: UnsubscribeToViewportEventsResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: UnsubscribeToViewportEvents
unsubscribeToViewportEvents(
    input: UnsubscribeToViewportEventsRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: UnsubscribeToViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
input: UnsubscribeToViewportEventsRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: UnsubscribeToViewportEventsResponse) => void
Returns SurfaceCall
unsubscribeToViewportEvents(
    input: UnsubscribeToViewportEventsRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: UnsubscribeToViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
input: UnsubscribeToViewportEventsRequest
options: CallOptions
callback: (err: ServiceError | null, value?: UnsubscribeToViewportEventsResponse) => void
Returns SurfaceCall
unsubscribeToViewportEvents(
    input: UnsubscribeToViewportEventsRequest,
    callback: (
        err: ServiceError | null,
        value?: UnsubscribeToViewportEventsResponse,
    ) => void,
): SurfaceCall
Parameters
input: UnsubscribeToViewportEventsRequest
callback: (err: ServiceError | null, value?: UnsubscribeToViewportEventsResponse) => void
Returns SurfaceCall
viewportHasChanges
viewportHasChanges(
    input: ViewportHasChangesRequest,
    metadata: Metadata,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: ViewportHasChangesResponse,
    ) => void,
): SurfaceCall
Check whether a viewport's content has been invalidated by edits since it was last read.
Parameters
input: ViewportHasChangesRequest
metadata: Metadata
options: CallOptions
callback: (err: ServiceError | null, value?: ViewportHasChangesResponse) => void
Returns SurfaceCall
Generated
from protobuf rpc: ViewportHasChanges
viewportHasChanges(
    input: ViewportHasChangesRequest,
    metadata: Metadata,
    callback: (
        err: ServiceError | null,
        value?: ViewportHasChangesResponse,
    ) => void,
): SurfaceCall
Parameters
input: ViewportHasChangesRequest
metadata: Metadata
callback: (err: ServiceError | null, value?: ViewportHasChangesResponse) => void
Returns SurfaceCall
viewportHasChanges(
    input: ViewportHasChangesRequest,
    options: CallOptions,
    callback: (
        err: ServiceError | null,
        value?: ViewportHasChangesResponse,
    ) => void,
): SurfaceCall
Parameters
input: ViewportHasChangesRequest
options: CallOptions
callback: (err: ServiceError | null, value?: ViewportHasChangesResponse) => void
Returns SurfaceCall
viewportHasChanges(
    input: ViewportHasChangesRequest,
    callback: (
        err: ServiceError | null,
        value?: ViewportHasChangesResponse,
    ) => void,
): SurfaceCall
Parameters
input: ViewportHasChangesRequest
callback: (err: ServiceError | null, value?: ViewportHasChangesResponse) => void
Returns SurfaceCall
