Ωedit TypeScript Client Documentation: GetActionJournalViewportResponse
Module: protobuf_ts/generated/omega_edit/v1/omega_edit
Interface GetActionJournalViewportResponse
Generated
from protobuf message omega_edit.v1.GetActionJournalViewportResponse
interface GetActionJournalViewportResponse {
    activeTipSerialDecimal: string;
    capacity: number;
    changeCountDecimal: string;
    checkpointCountDecimal: string;
    direction: ActionJournalDirection;
    entries: ActionJournalEntry[];
    formatVersion: number;
    hasMore: boolean;
    nextAnchorSerialDecimal?: string;
    resolvedAnchorSerialDecimal: string;
    sessionId: string;
    undoCountDecimal: string;
}
Index
Properties
activeTipSerialDecimal
capacity
changeCountDecimal
checkpointCountDecimal
direction
entries
formatVersion
hasMore
nextAnchorSerialDecimal?
resolvedAnchorSerialDecimal
sessionId
undoCountDecimal
Properties
activeTipSerialDecimal
activeTipSerialDecimal: string
Generated
from protobuf field: string active_tip_serial_decimal = 3
capacity
capacity: number
Generated
from protobuf field: uint32 capacity = 8
changeCountDecimal
changeCountDecimal: string
Generated
from protobuf field: string change_count_decimal = 4
checkpointCountDecimal
checkpointCountDecimal: string
Generated
from protobuf field: string checkpoint_count_decimal = 12
direction
direction: ActionJournalDirection
Generated
from protobuf field: omega_edit.v1.ActionJournalDirection direction = 7
entries
entries: ActionJournalEntry[]
Generated
from protobuf field: repeated omega_edit.v1.ActionJournalEntry entries = 9
formatVersion
formatVersion: number
Generated
from protobuf field: int32 format_version = 1
hasMore
hasMore: boolean
Generated
from protobuf field: bool has_more = 10
Optional nextAnchorSerialDecimal
nextAnchorSerialDecimal?: string
Generated
from protobuf field: optional string next_anchor_serial_decimal = 11
resolvedAnchorSerialDecimal
resolvedAnchorSerialDecimal: string
Generated
from protobuf field: string resolved_anchor_serial_decimal = 6
sessionId
sessionId: string
Generated
from protobuf field: string session_id = 2
undoCountDecimal
undoCountDecimal: string
Generated
from protobuf field: string undo_count_decimal = 5
