Ωedit TypeScript Client Documentation: SubscribeToSessionEventsResponse
Module: protobuf_ts/generated/omega_edit/v1/omega_edit
Interface SubscribeToSessionEventsResponse
A session-level event delivered via SubscribeToSessionEvents.
Generated
from protobuf message omega_edit.v1.SubscribeToSessionEventsResponse
interface SubscribeToSessionEventsResponse {
    changeCount: number;
    computedFileSize: number;
    serial?: number;
    sessionEventKind: SessionEventKind;
    sessionId: string;
    undoCount: number;
}
Index
Properties
changeCount
computedFileSize
serial?
sessionEventKind
sessionId
undoCount
Properties
changeCount
changeCount: number
Generated
from protobuf field: int64 change_count = 4
computedFileSize
computedFileSize: number
Generated
from protobuf field: int64 computed_file_size = 3
Optional serial
serial?: number
Generated
from protobuf field: optional int64 serial = 6
sessionEventKind
sessionEventKind: SessionEventKind
Generated
from protobuf field: omega_edit.v1.SessionEventKind session_event_kind = 2
sessionId
sessionId: string
Generated
from protobuf field: string session_id = 1
undoCount
undoCount: number
Generated
from protobuf field: int64 undo_count = 5
