Ωedit TypeScript Client Documentation: TransformProgress
Module: protobuf_ts/generated/omega_edit/v1/omega_edit
Interface TransformProgress
Progress reported by a session-level transform event.
Generated
from protobuf message omega_edit.v1.TransformProgress
interface TransformProgress {
    indeterminate: boolean;
    message: string;
    operationId: string;
    percent?: number;
    phase: string;
    pluginId: string;
    processedBytes?: number;
    serial?: number;
    totalBytes?: number;
}
Index
Properties
indeterminate
message
operationId
percent?
phase
pluginId
processedBytes?
serial?
totalBytes?
Properties
indeterminate
indeterminate: boolean
Generated
from protobuf field: bool indeterminate = 8
message
message: string
Generated
from protobuf field: string message = 7
operationId
operationId: string
Generated
from protobuf field: string operation_id = 2
Optional percent
percent?: number
Generated
from protobuf field: optional double percent = 5
phase
phase: string
Generated
from protobuf field: string phase = 6
pluginId
pluginId: string
Generated
from protobuf field: string plugin_id = 1
Optional processedBytes
processedBytes?: number
Generated
from protobuf field: optional int64 processed_bytes = 3
Optional serial
serial?: number
Generated
from protobuf field: optional int64 serial = 9
Optional totalBytes
totalBytes?: number
Generated
from protobuf field: optional int64 total_bytes = 4
