Ωedit TypeScript Client Documentation: ServerHeartbeatLoopOptions
Module: server
Interface ServerHeartbeatLoopOptions
interface ServerHeartbeatLoopOptions {
    immediate?: boolean;
    intervalMs?: number;
    getHeartbeat?(sessionIds: string[]): Promise<IServerHeartbeat>;
    getSessionIds(): string[] | Promise<string[]>;
    onError?(error: Error): void | Promise<void>;
    onHeartbeat?(heartbeat: IServerHeartbeat): void | Promise<void>;
}
Index
Properties
immediate?
intervalMs?
Methods
getHeartbeat?
getSessionIds
onError?
onHeartbeat?
Properties
Optional immediate
immediate?: boolean
Optional intervalMs
intervalMs?: number
Methods
Optional getHeartbeat
getHeartbeat?(sessionIds: string[]): Promise<IServerHeartbeat>
Parameters
sessionIds: string[]
Returns Promise<IServerHeartbeat>
getSessionIds
getSessionIds(): string[] | Promise<string[]>
Returns string[] | Promise<string[]>
Optional onError
onError?(error: Error): void | Promise<void>
Parameters
error: Error
Returns void | Promise<void>
Optional onHeartbeat
onHeartbeat?(heartbeat: IServerHeartbeat): void | Promise<void>
Parameters
heartbeat: IServerHeartbeat
Returns void | Promise<void>
