Ωedit TypeScript Client Documentation: IServerHeartbeat
Module: server
Interface IServerHeartbeat
Server heartbeat interface
interface IServerHeartbeat {
    latency: number;
    serverCpuCount: number;
    serverCpuLoadAverage?: number;
    serverPeakResidentMemoryBytes?: number;
    serverResidentMemoryBytes?: number;
    serverTimestamp: number;
    serverUptime: number;
    serverVirtualMemoryBytes?: number;
    sessionCount: number;
}
Index
Properties
latency
serverCpuCount
serverCpuLoadAverage?
serverPeakResidentMemoryBytes?
serverResidentMemoryBytes?
serverTimestamp
serverUptime
serverVirtualMemoryBytes?
sessionCount
Properties
latency
latency: number
serverCpuCount
serverCpuCount: number
Optional serverCpuLoadAverage
serverCpuLoadAverage?: number
Optional serverPeakResidentMemoryBytes
serverPeakResidentMemoryBytes?: number
Optional serverResidentMemoryBytes
serverResidentMemoryBytes?: number
serverTimestamp
serverTimestamp: number
serverUptime
serverUptime: number
Optional serverVirtualMemoryBytes
serverVirtualMemoryBytes?: number
sessionCount
sessionCount: number
