Ωedit TypeScript Client Documentation: SessionViewportSubscriptionManagerOptions
Module: subscriptions
Interface SessionViewportSubscriptionManagerOptions
interface SessionViewportSubscriptionManagerOptions {
    sessionId: string;
    sessionInterest?: number;
    subscribeSession?: (
        request: EventSubscriptionRequest,
    ) =>
        | SubscriptionStream<SessionEvent>
        | Promise<SubscriptionStream<SessionEvent>>;
    subscribeViewport?: (
        request: EventSubscriptionRequest,
    ) =>
        | SubscriptionStream<ViewportEvent>
        | Promise<SubscriptionStream<ViewportEvent>>;
    viewportId: string;
    viewportInterest?: number;
    onSessionError?(error: Error): void | Promise<void>;
    onSessionEvent(event: SessionEvent): void | Promise<void>;
    onViewportError?(error: Error): void | Promise<void>;
    onViewportEvent(event: ViewportEvent): void | Promise<void>;
}
Index
Properties
sessionId
sessionInterest?
subscribeSession?
subscribeViewport?
viewportId
viewportInterest?
Methods
onSessionError?
onSessionEvent
onViewportError?
onViewportEvent
Properties
sessionId
sessionId: string
Optional sessionInterest
sessionInterest?: number
Optional subscribeSession
subscribeSession?: (
    request: EventSubscriptionRequest,
) =>
    | SubscriptionStream<SessionEvent>
    | Promise<SubscriptionStream<SessionEvent>>
Optional subscribeViewport
subscribeViewport?: (
    request: EventSubscriptionRequest,
) =>
    | SubscriptionStream<ViewportEvent>
    | Promise<SubscriptionStream<ViewportEvent>>
viewportId
viewportId: string
Optional viewportInterest
viewportInterest?: number
Methods
Optional onSessionError
onSessionError?(error: Error): void | Promise<void>
Parameters
error: Error
Returns void | Promise<void>
onSessionEvent
onSessionEvent(event: SessionEvent): void | Promise<void>
Parameters
event: SessionEvent
Returns void | Promise<void>
Optional onViewportError
onViewportError?(error: Error): void | Promise<void>
Parameters
error: Error
Returns void | Promise<void>
onViewportEvent
onViewportEvent(event: ViewportEvent): void | Promise<void>
Parameters
event: ViewportEvent
Returns void | Promise<void>
