Ωedit TypeScript Client Documentation: AsObject
Module: omega_edit/v1/omega_edit_pb / GetHeartbeatResponse
Type Alias AsObject
type AsObject = {
    committedMemory: number;
    cpuCount: number;
    cpuLoadAverage: number;
    maxMemory: number;
    sessionCount: number;
    timestamp: number;
    uptime: number;
    usedMemory: number;
}
Index
Properties
committedMemory
cpuCount
cpuLoadAverage
maxMemory
sessionCount
timestamp
uptime
usedMemory
Properties
committedMemory
committedMemory: number
cpuCount
cpuCount: number
cpuLoadAverage
cpuLoadAverage: number
maxMemory
maxMemory: number
sessionCount
sessionCount: number
timestamp
timestamp: number
uptime
uptime: number
usedMemory
usedMemory: number
