Ωedit TypeScript Client Documentation: CountKind
Module: omega_edit/v1/omega_edit_pb
Enumeration CountKind
Index
Enumeration Members
COUNT_KIND_CHANGE_TRANSACTIONS
COUNT_KIND_CHANGES
COUNT_KIND_CHECKPOINTS
COUNT_KIND_COMPUTED_FILE_SIZE
COUNT_KIND_SEARCH_CONTEXTS
COUNT_KIND_UNDO_TRANSACTIONS
COUNT_KIND_UNDOS
COUNT_KIND_UNSPECIFIED
COUNT_KIND_VIEWPORTS
Enumeration Members
COUNT_KIND_CHANGE_TRANSACTIONS
COUNT_KIND_CHANGE_TRANSACTIONS: 7
COUNT_KIND_CHANGES
COUNT_KIND_CHANGES: 2
COUNT_KIND_CHECKPOINTS
COUNT_KIND_CHECKPOINTS: 5
COUNT_KIND_COMPUTED_FILE_SIZE
COUNT_KIND_COMPUTED_FILE_SIZE: 1
COUNT_KIND_SEARCH_CONTEXTS
COUNT_KIND_SEARCH_CONTEXTS: 6
COUNT_KIND_UNDO_TRANSACTIONS
COUNT_KIND_UNDO_TRANSACTIONS: 8
COUNT_KIND_UNDOS
COUNT_KIND_UNDOS: 3
COUNT_KIND_UNSPECIFIED
COUNT_KIND_UNSPECIFIED: 0
COUNT_KIND_VIEWPORTS
COUNT_KIND_VIEWPORTS: 4
