Ωedit TypeScript Client Documentation: SessionEventKind
Module: protobuf_ts/generated/omega_edit/v1/omega_edit
Enumeration SessionEventKind
Session-level event kinds. Values are powers of two so they can be OR'd into an interest bitmask for event subscription requests. Make sure these match the session events defined in fwd_defs.h
Generated
from protobuf enum omega_edit.v1.SessionEventKind
Index
Enumeration Members
CHANGES_PAUSED
CHANGES_RESUMED
CLEAR
CREATE
CREATE_CHECKPOINT
CREATE_VIEWPORT
DESTROY_CHECKPOINT
DESTROY_VIEWPORT
EDIT
SAVE
TRANSACTION_ENDED
TRANSACTION_STARTED
TRANSFORM
UNDO
UNSPECIFIED
Enumeration Members
CHANGES_PAUSED
CHANGES_PAUSED: 256
Change acceptance was paused.
Generated
from protobuf enum value: SESSION_EVENT_KIND_CHANGES_PAUSED = 256;
CHANGES_RESUMED
CHANGES_RESUMED: 512
Change acceptance was resumed.
Generated
from protobuf enum value: SESSION_EVENT_KIND_CHANGES_RESUMED = 512;
CLEAR
CLEAR: 8
All changes were cleared.
Generated
from protobuf enum value: SESSION_EVENT_KIND_CLEAR = 8;
CREATE
CREATE: 1
A new session was created.
Generated
from protobuf enum value: SESSION_EVENT_KIND_CREATE = 1;
CREATE_CHECKPOINT
CREATE_CHECKPOINT: 32
A checkpoint was created.
Generated
from protobuf enum value: SESSION_EVENT_KIND_CREATE_CHECKPOINT = 32;
CREATE_VIEWPORT
CREATE_VIEWPORT: 1024
A viewport was created on this session.
Generated
from protobuf enum value: SESSION_EVENT_KIND_CREATE_VIEWPORT = 1024;
DESTROY_CHECKPOINT
DESTROY_CHECKPOINT: 64
A checkpoint was destroyed.
Generated
from protobuf enum value: SESSION_EVENT_KIND_DESTROY_CHECKPOINT = 64;
DESTROY_VIEWPORT
DESTROY_VIEWPORT: 2048
A viewport was destroyed on this session.
Generated
from protobuf enum value: SESSION_EVENT_KIND_DESTROY_VIEWPORT = 2048;
EDIT
EDIT: 2
A change (insert/delete/overwrite) was applied.
Generated
from protobuf enum value: SESSION_EVENT_KIND_EDIT = 2;
SAVE
SAVE: 128
The session was saved to disk.
Generated
from protobuf enum value: SESSION_EVENT_KIND_SAVE = 128;
TRANSACTION_ENDED
TRANSACTION_ENDED: 8192
An open transaction was ended on this session.
Generated
from protobuf enum value: SESSION_EVENT_KIND_TRANSACTION_ENDED = 8192;
TRANSACTION_STARTED
TRANSACTION_STARTED: 4096
A transaction was opened on this session.
Generated
from protobuf enum value: SESSION_EVENT_KIND_TRANSACTION_STARTED = 4096;
TRANSFORM
TRANSFORM: 16
A transform was applied.
Generated
from protobuf enum value: SESSION_EVENT_KIND_TRANSFORM = 16;
UNDO
UNDO: 4
A change was undone.
Generated
from protobuf enum value: SESSION_EVENT_KIND_UNDO = 4;
UNSPECIFIED
UNSPECIFIED: 0
Generated
from protobuf enum value: SESSION_EVENT_KIND_UNSPECIFIED = 0;
