Ωedit TypeScript Client Documentation: SearchCaseFolding
Module: protobuf_ts/generated/omega_edit/v1/omega_edit
Enumeration SearchCaseFolding
Single-byte case folding mode used when searching or replacing bytes.
Generated
from protobuf enum omega_edit.v1.SearchCaseFolding
Index
Enumeration Members
ASCII
CP437
EBCDIC_037
MAC_ROMAN
UNSPECIFIED
WINDOWS_1252
Enumeration Members
ASCII
ASCII: 1
Generated
from protobuf enum value: SEARCH_CASE_FOLDING_ASCII = 1;
CP437
CP437: 3
Generated
from protobuf enum value: SEARCH_CASE_FOLDING_CP437 = 3;
EBCDIC_037
EBCDIC_037: 4
Generated
from protobuf enum value: SEARCH_CASE_FOLDING_EBCDIC_037 = 4;
MAC_ROMAN
MAC_ROMAN: 5
Generated
from protobuf enum value: SEARCH_CASE_FOLDING_MAC_ROMAN = 5;
UNSPECIFIED
UNSPECIFIED: 0
Default (exact byte matching, no case folding).
Generated
from protobuf enum value: SEARCH_CASE_FOLDING_UNSPECIFIED = 0;
WINDOWS_1252
WINDOWS_1252: 2
Generated
from protobuf enum value: SEARCH_CASE_FOLDING_WINDOWS_1252 = 2;
