Ωedit TypeScript Client Documentation: CountKind
Module: protobuf_ts/generated/omega_edit/v1/omega_edit
Enumeration CountKind
Categories of counts that can be requested via GetCount.
Generated
from protobuf enum omega_edit.v1.CountKind
Index
Enumeration Members
CHANGE_TRANSACTIONS
CHANGES
CHECKPOINTS
COMPUTED_FILE_SIZE
SEARCH_CONTEXTS
UNDO_TRANSACTIONS
UNDOS
UNSPECIFIED
VIEWPORTS
Enumeration Members
CHANGE_TRANSACTIONS
CHANGE_TRANSACTIONS: 7
Number of change transactions.
Generated
from protobuf enum value: COUNT_KIND_CHANGE_TRANSACTIONS = 7;
CHANGES
CHANGES: 2
Number of changes applied (undo stack depth).
Generated
from protobuf enum value: COUNT_KIND_CHANGES = 2;
CHECKPOINTS
CHECKPOINTS: 5
Number of checkpoints.
Generated
from protobuf enum value: COUNT_KIND_CHECKPOINTS = 5;
COMPUTED_FILE_SIZE
COMPUTED_FILE_SIZE: 1
Logical (computed) file size in bytes after all edits.
Generated
from protobuf enum value: COUNT_KIND_COMPUTED_FILE_SIZE = 1;
SEARCH_CONTEXTS
SEARCH_CONTEXTS: 6
Number of active search contexts.
Generated
from protobuf enum value: COUNT_KIND_SEARCH_CONTEXTS = 6;
UNDO_TRANSACTIONS
UNDO_TRANSACTIONS: 8
Number of undo transactions.
Generated
from protobuf enum value: COUNT_KIND_UNDO_TRANSACTIONS = 8;
UNDOS
UNDOS: 3
Number of undone changes (redo stack depth).
Generated
from protobuf enum value: COUNT_KIND_UNDOS = 3;
UNSPECIFIED
UNSPECIFIED: 0
Generated
from protobuf enum value: COUNT_KIND_UNSPECIFIED = 0;
VIEWPORTS
VIEWPORTS: 4
Number of active viewports on the session.
Generated
from protobuf enum value: COUNT_KIND_VIEWPORTS = 4;
